Repository: DuarteFrugoli/dnd-character-tool
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# resetLevelsRebuildCancelled
source: Reset canceled. No changes were saved.
de: Zurücksetzen abgebrochen. Es wurden keine Änderungen gespeichert.
es: Reinicio cancelado. No se guardó ningún cambio.
fr: Réinitialisation annulée. Aucun changement n'a été enregistré.
it: Reset annullato. Nessuna modifica è stata salvata.
pt: Reset cancelado. Nenhuma alteração foi salva.

# resetLevelsRebuiltApplied
source: Levels reset and rebuilt to level {level}.
de: Stufen zurückgesetzt und bis Stufe {level} neu aufgebaut.
es: Niveles reiniciados y reconstruidos hasta nivel {level}.
fr: Niveaux réinitialisés et reconstruits jusqu'au niveau {level}.
it: Livelli reimpostati e ricostruiti fino al livello {level}.
pt: Níveis reiniciados e reconstruídos até o nível {level}.

# labelSubclass
source: Subclass
de: Unterklasse
es: Subclase
fr: Sous-classe
it: Sottoclasse
ja: サブクラス
ko: 아강
pt: Subclasse
ru: Подкласс
zh: 子类

# labelLanguages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
ko: 언어
pt: Idiomas
ru: Языки
zh: 语言

# hintAddLanguage
source: Add language…
de: Sprache hinzufügen…
es: Agregar idioma…
fr: Ajouter une langue…
it: Aggiungi lingua...
ja: 言語を追加…
ko: 언어 추가…
pt: Adicionar idioma…
ru: Добавить язык…
zh: 添加语言...

# labelChoose
source: Choose
de: Wählen
es: Elegir
fr: Choisir
it: Scegliere
ja: 選ぶ
ko: 선택하다
pt: Escolher
ru: Выбирать
zh: 选择

# sectionAppearance
source: Appearance
de: Erscheinung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外見
ko: 외모
pt: Aparência
ru: Внешность
zh: 外貌

# labelAge
source: Age
de: Alter
es: Edad
fr: Âge
it: Età
ja: 年齢
ko: 나이
pt: Idade
ru: Возраст
zh: 年龄

# labelHeight
source: Height
de: Größe
es: Altura
fr: Taille
it: Altezza
ja: 身長
ko: 키
pt: Altura
ru: Рост
zh: 身高

# labelWeight
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 体重
ko: 몸무게
pt: Peso
ru: Вес
zh: 体重

# labelEyes
source: Eyes
de: Augen
es: Ojos
fr: Yeux
it: Occhi
ja: 目
ko: 눈
pt: Olhos
ru: Глаза
zh: 眼睛

# labelSkin
source: Skin
de: Haut
es: Piel
fr: Peau
it: Pelle
ja: 肌
ko: 피부
pt: Pele
ru: Кожа
zh: 肤色

# labelHair
source: Hair
de: Haare
es: Cabello
fr: Cheveux
it: Capelli
ja: 髪
ko: 머리카락
pt: Cabelo
ru: Волосы
zh: 发色

# labelMaxHP
source: Max HP
de: Maximale HP
es: HP máx.
fr: PV maximum
it: HP massimi
ja: 最大HP
ko: 최대 HP
pt: PV Máx
ru: Макс. HP
zh: 最大生命值

# labelTempHP
source: Temp HP
es: HP temporal
fr: HP temporaire
it: HP temporanei
ja: 一時HP
ko: 임시 HP
pt: PV Temp
ru: Температура HP
zh: 温度HP

# labelAmount
source: Amount
de: Menge
es: Cantidad
fr: Montant
it: Quantità
ja: 額
ko: 양
pt: Quantidade
ru: Количество
zh: 数量

# labelSpeed
source: Speed (ft)
de: Geschwindigkeit (ft)
es: Velocidad (pies)
fr: Vitesse (pieds)
it: Velocità (piedi)
ja: 速度 (フィート)
ko: 속도(피트)
pt: Velocidade (ft)
ru: Скорость (футы)
zh: 速度（英尺）

# detailDamage
source: Damage
de: Schaden
es: Daño
fr: Dommage
it: Danno
ja: ダメージ
ko: 손상
pt: Dano
ru: Повреждать
zh: 损害

# detailHeal
source: Heal
de: Heilen
es: Sanar
fr: Guérir
it: Guarire
ja: 癒す
ko: 치유하다
pt: Cura
ru: Лечить
zh: 愈合

# detailNone
source: None
de: Keiner
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Никто
zh: 没有任何

# tempHpDialogTitle
source: Add Temporary HP
de: Fügen Sie temporäre HP hinzu
es: Agregar HP temporal
fr: Ajouter des HP temporaires
it: Aggiungi HP temporanei
ja: 一時的なHPを追加
ko: 임시 HP 추가
pt: Adicionar PV Temporários
ru: Добавить временное здоровье
zh: 添加临时HP

# tempHpDialogTitleReplace
source: Temporary HP
de: Temporäre HP
es: HP temporal
fr: HP temporaire
it: HP temporanei
ja: 仮HP
ko: 임시 HP
pt: PV Temporários
ru: Временное здоровье
zh: 临时生命值

# tempHpCurrent
source: Current: +{n} temp HP
de: Aktuell: + {n} temp HP
es: Actual: + {n} temperatura HP
fr: Courant : + {n} temp HP
it: Corrente: + {n} temp HP
ja: 現在: + {n} 温度 HP
ko: 현재: + {n} 임시 HP
pt: Atual: +{n} PV temp
ru: Текущее: + {n} темп. HP
zh: 当前：+ {n} 温度 HP

# tempHpNoStack
source: Temp HP doesn't stack — only higher values replace the current.
de: Temporäre HP werden nicht gestapelt – nur höhere Werte ersetzen die aktuellen.
es: Temp HP no se acumula: solo los valores más altos reemplazan al actual.
fr: Temp HP ne se cumule pas – seules les valeurs plus élevées remplacent le courant.
it: Temp HP non si accumula: solo i valori più alti sostituiscono la corrente.
ja: 一時 HP はスタックしません。より高い値のみが現在の値に置き換わります。
ko: 임시 HP는 누적되지 않습니다. 더 높은 값만 현재를 대체합니다.
pt: PV temporários não se acumulam — apenas valores maiores substituem o atual.
ru: Temp HP не суммируется — только более высокие значения заменяют текущий.
zh: 临时 HP 不会叠加——只有更高的值会取代当前的值。

# tempHpReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituire
ja: 交換する
ko: 바꾸다
pt: Substituir
ru: Заменять
zh: 代替

# subclassConfirmTitle
source: Confirm {feature}
de: Bestätigen Sie {feature}
es: Confirmar {feature}
fr: Confirmer {feature}
it: Conferma {feature}
ja: {feature}を確認する
ko: {feature} 확인
pt: Confirmar {feature}
ru: Подтвердите {feature}
zh: 确认{feature}

# subclassChooseTitle
source: Choose {feature}
de: Wählen Sie {feature}
es: Elija {feature}
fr: Choisissez {feature}
it: Scegli {feature}
ja: {feature}を選択してください
ko: {feature}를 선택하세요
pt: Escolher {feature}
ru: Выберите {feature}
zh: 选择{feature}

# subclassConfirmBody
source: You reached level {level}. Confirm or change your {feature}.
de: Sie haben Level {level} erreicht. Bestätigen oder ändern Sie Ihr {feature}.
es: Has alcanzado el nivel {level}. Confirma o cambia tu {feature}.
fr: Vous avez atteint le niveau {level} . Confirmez ou modifiez votre {feature} .
it: Hai raggiunto il livello {level} . Conferma o modifica il tuo {feature} .
ja: レベル {level} に到達しました。 {feature} を確認または変更します。
ko: {level} 레벨에 도달했습니다. {feature}를 확인하거나 변경하세요.
pt: Você chegou ao nível {level}. Confirme ou altere sua {feature}.
ru: Вы достигли уровня {level}. Подтвердите или измените свой {feature}.
zh: 您已达到 {level} 级别。确认或更改您的 {feature} 。

# subclassChooseBody
source: You reached level {level}! Choose your {feature}.
de: Du hast Level {level} erreicht! Wählen Sie Ihr {feature}.
es: ¡Has alcanzado el nivel {level}! Elige tu {feature}.
fr: Vous avez atteint le niveau {level} ! Choisissez votre {feature} .
it: Hai raggiunto il livello {level}! Scegli il tuo {feature} .
ja: レベル {level} に到達しました! {feature} を選択してください。
ko: {level} 레벨에 도달했습니다! {feature}를 선택하세요.
pt: Você chegou ao nível {level}! Escolha sua {feature}.
ru: Вы достигли уровня {level}! Выберите свой {feature}.
zh: 您已达到 {level} 级别！选择您的 {feature} 。

# subclassKeepCurrent
source: Keep current
de: Bleiben Sie auf dem Laufenden
es: Mantenerse actualizado
fr: Restez à jour
it: Tieniti aggiornato
ja: 最新の状態を維持する
ko: 최신 상태 유지
pt: Manter atual
ru: Будьте в курсе
zh: 保持最新状态

# subclassChangeTitle
source: Change subclass
de: Unterklasse ändern
es: Cambiar subclase
fr: Changer de sous-classe
it: Cambia sottoclasse
ja: サブクラスの変更
ko: 하위 클래스 변경
pt: Trocar subclasse
ru: Изменить подкласс
zh: 改变子类

# subclassChangeWarning
source: Warning: spells and proficiencies granted by the previous subclass are not removed automatically. You will need to adjust them manually.
de: Warnung: Von der vorherigen Unterklasse gewährte Zauber und Fertigkeiten werden nicht automatisch entfernt. Sie müssen sie manuell anpassen.
es: Advertencia: los hechizos y competencias otorgados por la subclase anterior no se eliminan automáticamente. Deberá ajustarlos manualmente.
fr: Attention : les sorts et compétences accordés par la sous-classe précédente ne sont pas supprimés automatiquement. Vous devrez les ajuster manuellement.
it: Attenzione: gli incantesimi e le competenze concesse dalla sottoclasse precedente non vengono rimossi automaticamente. Dovrai regolarli manualmente.
ja: 警告: 前のサブクラスによって付与された呪文と熟練度は自動的には削除されません。手動で調整する必要があります。
ko: 경고: 이전 하위직업이 부여한 주문과 숙련도는 자동으로 제거되지 않습니다. 수동으로 조정해야 합니다.
pt: Atenção: magias e proficiências concedidas pela subclasse anterior não são removidas automaticamente. Você precisará ajustá-las manualmente.
ru: Внимание: заклинания и навыки, предоставленные предыдущим подклассом, не удаляются автоматически. Вам придется настроить их вручную.
zh: 警告：先前子类别授予的法术和熟练程度不会自动删除。您需要手动调整它们。

# backgroundChooseTitle
source: Choose Background
de: Wählen Sie Hintergrund
es: Elija fondo
fr: Choisir l'arrière-plan
it: Scegli Sfondo
ja: 背景の選択
ko: 배경 선택
pt: Escolher Antecedente
ru: Выбрать фон
zh: 选择背景

# featuresTooltipAdd
source: Add feature
de: Funktion hinzufügen
es: Agregar característica
fr: Ajouter une fonctionnalité
it: Aggiungi funzionalità
ja: 機能の追加
ko: 기능 추가
pt: Adicionar habilidade
ru: Добавить функцию
zh: 添加功能

# featuresTooltipEnable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効
ko: 활성화
pt: Habilitar
ru: Включить
zh: 启用

# featuresTooltipDisable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効
ko: 비활성화
pt: Desabilitar
ru: Отключить
zh: 禁用

# featuresTabFeats
source: Feats
de: Talente
es: Dotes
fr: Dons
it: Talenti
ja: 特技
ko: 특기
pt: Talentos
ru: Таланты
zh: 专长

# featPrerequisite
source: Prerequisite: {req}
de: Voraussetzung: {req}
es: Prerrequisito: {req}
fr: Prérequis : {req}
it: Prerequisito: {req}
ja: 前提条件: {req}
ko: 전제 조건: {req}
pt: Pré-requisito: {req}
ru: Требование: {req}
zh: 先决条件: {req}

# featuresSectionFeats
source: Feats
de: Talente
es: Dotes
fr: Dons
it: Talenti
ja: 特技
ko: 특기
pt: Talentos
ru: Таланты
zh: 专长

# featuresTabClass
source: Class
de: Klasse
es: Clase
fr: Classe
it: Classe
ja: クラス
ko: 직업
pt: Classe
ru: Класс
zh: 职业

# featuresTabRacial
source: Racial
de: Rasse
it: Razziale
ja: 種族
ko: 종족
ru: Расовые
zh: 种族

# featuresTabCustom
source: Custom
de: Benutzerd.
es: Personaliz.
fr: Personnalisé
it: Personaliz.
ja: カスタム
ko: 커스텀
pt: Personalizado
ru: Свой
zh: 自定义

# featuresTabTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
pt: Ferramentas
ru: Инструменты
zh: 工具

# featuresTooltipRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovere
ja: 取り除く
ko: 제거하다
pt: Remover
ru: Удалять
zh: 消除

# featuresRemoveTitle
source: Remove feature?
de: Funktion entfernen?
es: ¿Eliminar función?
fr: Supprimer la fonctionnalité ?
it: Rimuovere la funzione?
ja: 機能を削除しますか?
ko: 기능을 삭제하시겠습니까?
pt: Remover habilidade?
ru: Удалить функцию?
zh: 删除功能？

# featuresRemoveContent
source: "{name}" will be removed.
de: „{name}“ wird entfernt.
es: Se eliminará " {name} ".
fr: " {name} " sera supprimé.
it: " {name} " verrà rimosso.
ja: 「 {name} 」は削除されます。
ko: " {name} "가 제거됩니다.
pt: "{name}" será removida.
ru: «{name}» будет удален.
zh: “ {name} ”将被删除。

# featuresNoneAvailable
source: No features available.
de: Keine Funktionen verfügbar.
es: No hay funciones disponibles.
fr: Aucune fonctionnalité disponible.
it: Nessuna funzionalità disponibile.
ja: 利用できる機能はありません。
ko: 사용할 수 있는 기능이 없습니다.
pt: Nenhuma habilidade disponível.
ru: Нет доступных функций.
zh: 没有可用的功能。

# featuresAddLabel
source: Add Feature
de: Funktion hinzufügen
es: Agregar función
fr: Ajouter une fonctionnalité
it: Aggiungi funzionalità
ja: 機能の追加
ko: 기능 추가
pt: Adicionar Habilidade
ru: Добавить функцию
zh: 添加功能

# featuresLoadError
source: Error loading features.
de: Fehler beim Laden der Funktionen.
es: Error al cargar funciones.
fr: Erreur de chargement des fonctionnalités.
it: Errore durante il caricamento delle funzionalità.
ja: 機能のロード中にエラーが発生しました。
ko: 기능을 로드하는 중에 오류가 발생했습니다.
pt: Erro ao carregar habilidades.
ru: Ошибка загрузки функций.
zh: 加载功能时出错。

# hintSearch
source: Search...
de: Suchen...
es: Buscar...
fr: Recherche...
it: Ricerca...
ja: 検索...
ko: 찾다...
pt: Buscar...
ru: Поиск...
zh: 搜索...

# labelFeatureName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 姓名

# labelFeatureDescription
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativa)
ja: 説明 (オプション)
ko: 설명(선택사항)
pt: Descrição (opcional)
ru: Описание (необязательно)
zh: 说明（可选）

# labelFeatureType
source: Type:
de: Typ:
es: Tipo:
fr: Taper:
it: Tipo:
ja: タイプ：
ko: 유형:
pt: Tipo:
ru: Тип:
zh: 类型：

# labelPassive
source: Passive
de: Passiv
es: Pasivo
fr: Passif
it: Passivo
ja: 受け身
ko: 수동적인
pt: Passiva
ru: Пассивный
zh: 被动的

# labelActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활동적인
pt: Ativa
ru: Активный
zh: 积极的

# spellsTooltipAdd
source: Add spell
de: Zauber hinzufügen
es: Agregar hechizo
fr: Ajouter un sort
it: Aggiungi incantesimo
ja: 呪文を追加する
ko: 주문 추가
pt: Adicionar magia
ru: Добавить заклинание
zh: 添加咒语

# spellsRemoveTitle
source: Remove spell?
de: Zauber entfernen?
es: ¿Quitar hechizo?
fr: Supprimer le sort ?
it: Rimuovere l'incantesimo?
ja: 呪文を解除しますか？
ko: 주문을 삭제하시겠습니까?
pt: Remover magia?
ru: Удалить заклинание?
zh: 解除咒语？

# spellsRemoveContent
source: Remove "{name}" from your spell list?
de: „{name}“ aus Ihrer Zauberliste entfernen?
es: ¿Eliminar "{name}" de tu lista de hechizos?
fr: Supprimer « {name} » de votre liste de sorts ?
it: Rimuovere " {name} " dalla tua lista degli incantesimi?
ja: 呪文リストから「 {name} 」を削除しますか?
ko: 주문 목록에서 " {name} "를 제거하시겠습니까?
pt: Remover "{name}" da sua lista de magias?
ru: Удалить «{name}» из списка заклинаний?
zh: 从你的法术列表中删除“ {name} ”？

# spellsAtWill
source: At will
de: Nach Belieben
es: a voluntad
fr: À volonté
it: A volontà
ja: 意のままに
ko: 마음대로
pt: À vontade
ru: По желанию
zh: 随意

# notesTooltipAdd
source: Add note
de: Notiz hinzufügen
es: Agregar nota
fr: Ajouter une note
it: Aggiungi nota
ja: メモを追加
ko: 메모 추가
pt: Adicionar nota
ru: Добавить примечание
zh: 添加备注

# notesTooltipEdit
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
it: Modifica nota
ja: メモを編集する
ko: 메모 수정
pt: Editar nota
ru: Изменить заметку
zh: 编辑备注

# notesTooltipDelete
source: Delete note
de: Notiz löschen
es: Eliminar nota
fr: Supprimer la note
it: Elimina nota
ja: メモの削除
ko: 메모 삭제
pt: Excluir nota
ru: Удалить заметку
zh: 删除注释

# notesEmptyTitle
source: No notes yet
de: Noch keine Notizen
es: Aún no hay notas
fr: Aucune note pour l'instant
it: Nessuna nota ancora
ja: まだメモがありません
ko: 아직 메모가 없습니다
pt: Nenhuma nota ainda
ru: Заметок пока нет
zh: 暂无笔记

# notesEmptyHint
source: Tap + to create your first note.
de: Tippe auf +, um deine erste Notiz zu erstellen.
es: Toca + para crear tu primera nota.
fr: Appuyez sur + pour créer votre première note.
it: Tocca + per creare la tua prima nota.
ja: ＋をタップして最初のメモを作成しましょう。
ko: + 를 눌러 첫 번째 메모를 만드세요.
pt: Toque em + para criar sua primeira nota.
ru: Нажмите +, чтобы создать первую заметку.
zh: 点击 + 创建您的第一条笔记。

# notesUntitled
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
ja: 無題
ko: 제목 없음
pt: Sem título
ru: Без названия
zh: 无标题

# notesDeleteTitle
source: Delete note?
de: Notiz löschen?
es: ¿Eliminar nota?
fr: Supprimer la note ?
it: Eliminare la nota?
ja: メモを削除しますか?
ko: 메모를 삭제하시겠습니까?
pt: Excluir nota?
ru: Удалить заметку?
zh: 删除注释？

# notesDeleteContentNamed
source: "{title}" will be permanently deleted.
de: „{title}“ wird dauerhaft gelöscht.
es: " {title} " se eliminará permanentemente.
fr: " {title} " sera définitivement supprimé.
it: " {title} " verrà eliminato definitivamente.
ja: 「 {title} 」は完全に削除されます。
ko: " {title} "가 영구적으로 삭제됩니다.
pt: "{title}" será excluída permanentemente.
ru: «{title}» будет удален без возможности восстановления.
zh: “ {title} ”将被永久删除。

# notesDeleteContent
source: This note will be permanently deleted.
de: Diese Notiz wird dauerhaft gelöscht.
es: Esta nota será eliminada permanentemente.
fr: Cette note sera définitivement supprimée.
it: Questa nota verrà eliminata definitivamente.
ja: このメモは完全に削除されます。
ko: 이 메모는 영구적으로 삭제됩니다.
pt: Esta nota será excluída permanentemente.
ru: Эта заметка будет удалена навсегда.
zh: 此注释将被永久删除。

# notesLabelTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pt: Título
ru: Заголовок
zh: 标题

# notesLabelContent
source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
pt: Conteúdo
ru: Содержание
zh: 内容

# notesSearchHint
source: Search notes or tags
de: Notizen oder Tags suchen
es: Buscar notas o etiquetas
fr: Rechercher des notes ou étiquettes
it: Cerca note o tag
ja: メモまたはタグを検索
pt: Pesquisar notas ou tags
ru: Искать заметки или теги

# notesNoResultsTitle
source: No matching notes
de: Keine passenden Notizen
es: No hay notas coincidentes
fr: Aucune note correspondante
it: Nessuna nota corrispondente
ja: 一致するメモがありません
pt: Nenhuma nota encontrada
ru: Подходящих заметок нет

# notesNoResultsHint
source: Try another search or clear the tag filter.
de: Versuche eine andere Suche oder lösche den Tag-Filter.
es: Prueba otra búsqueda o borra el filtro de etiquetas.
fr: Essayez une autre recherche ou effacez le filtre d'étiquette.
it: Prova un'altra ricerca o cancella il filtro tag.
ja: 別の検索を試すか、タグフィルターを解除してください。
pt: Tente outra busca ou limpe o filtro de tag.
ru: Попробуйте другой поиск или очистите фильтр тегов.

# notesReadMore
source: Read more
de: Mehr lesen
es: Leer más
fr: Lire la suite
it: Leggi altro
ja: 続きを読む
pt: Ler mais
ru: Читать дальше

# notesTags
source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ru: Теги

# notesAllTags
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutti
ja: すべて
pt: Todas
ru: Все

# notesCustomTag
source: Custom tag
de: Eigener Tag
es: Etiqueta personalizada
fr: Étiquette personnalisée
it: Tag personalizzato
ja: カスタムタグ
pt: Tag personalizada
ru: Свой тег

# notesAddTag
source: Add tag
de: Tag hinzufügen
es: Agregar etiqueta
fr: Ajouter une étiquette
it: Aggiungi tag
ja: タグを追加
pt: Adicionar tag
ru: Добавить тег

# notesTagColor
source: Tag color
de: Tag-Farbe
es: Color de etiqueta
fr: Couleur de l'étiquette
it: Colore tag
ja: タグの色
pt: Cor da tag
ru: Цвет тега

# notesChooseTagColor
source: Choose tag color
de: Tag-Farbe wählen
es: Elegir color de etiqueta
fr: Choisir la couleur de l'étiquette
it: Scegli colore tag
ja: タグの色を選択
pt: Escolher cor da tag
ru: Выберите цвет тега

# notesTooltipPin
source: Pin note
de: Notiz anheften
es: Fijar nota
fr: Épingler la note
it: Fissa nota
ja: メモを固定
pt: Fixar nota
ru: Закрепить заметку

# notesTooltipUnpin
source: Unpin note
de: Notiz lösen
es: Desfijar nota
fr: Désépingler la note
it: Rimuovi fissaggio
ja: 固定を解除
pt: Desafixar nota
ru: Открепить заметку

# notesMoveUp
source: Move up
de: Nach oben
es: Mover arriba
fr: Déplacer vers le haut
it: Sposta su
ja: 上へ移動
pt: Mover para cima
ru: Переместить вверх

# notesMoveDown
source: Move down
de: Nach unten
es: Mover abajo
fr: Déplacer vers le bas
it: Sposta giù
ja: 下へ移動
pt: Mover para baixo
ru: Переместить вниз

# notesMoreActions
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
it: Altre azioni
ja: その他の操作
pt: Mais ações
ru: Другие действия

# notesPinnedSection
source: Pinned
de: Angeheftet
es: Fijadas
fr: Épinglées
it: Fissate
ja: 固定済み
pt: Fixadas
ru: Закрепленные

# notesOtherSection
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
pt: Notas
ru: Заметки

# notesDefaultTagSession
source: Session
de: Sitzung
es: Sesión
it: Sessione
ja: セッション
pt: Sessão
ru: Сессия

# notesDefaultTagNpc
source: NPC
de: NSC
es: PNJ
fr: PNJ
it: PNG

# notesDefaultTagQuest
source: Quest
es: Misión
fr: Quête
it: Missione
ja: クエスト
pt: Missão
ru: Задание

# notesDefaultTagPlace
source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo
ja: 場所
pt: Lugar
ru: Место

# notesDefaultTagLoot
source: Loot
de: Beute
es: Botín
fr: Butin
it: Bottino
ja: 戦利品
ru: Добыча

# notesDefaultTagRule
source: Rule
de: Regel
es: Regla
fr: Règle
it: Regola
ja: ルール
pt: Regra
ru: Правило

# sectionPersonalityTraits
source: Personality Traits
de: Persönlichkeitsmerkmale
es: Rasgos de personalidad
fr: Traits de personnalité
it: Tratti della personalità
ja: 性格特性
ko: 성격 특성
pt: Traços de Personalidade
ru: Черты личности
zh: 性格特征

# sectionPersonality
source: Personality
de: Persönlichkeit
es: Personalidad
fr: Personnalité
it: Personalità
ja: 個性
ko: 성격
pt: Personalidade
ru: Личность
zh: 个性

# sectionIdeals
source: Ideals
de: Ideale
es: Ideales
fr: Idéaux
it: Ideali
ja: 理想
ko: 이상
pt: Ideais
ru: Идеалы
zh: 理想

# sectionBonds
source: Bonds
de: Anleihen
es: Cautiverio
fr: Obligations
it: Obbligazioni
ja: 債券
ko: 채권
pt: Laços
ru: Облигации
zh: 债券

# sectionFlaws
source: Flaws
de: Mängel
es: Defectos
fr: Défauts
it: Screpolatura
ja: 欠陥
ko: 결함
pt: Fraquezas
ru: Недостатки
zh: 缺陷

# sectionBackstory
source: Backstory
de: Hintergrundgeschichte
es: Historia de fondo
fr: Histoire
it: Retroscena
ja: バックストーリー
ko: 뒷이야기
pt: História
ru: Предыстория
zh: 背景故事

# inventoryEquippedSection
source: Equipped ({count}) · AC {ac}
de: Ausgestattet ({count}) · AC {ac}
es: Equipado ( {count} ) · CA {ac}
fr: Équipé ( {count} ) · CA {ac}
it: Dotato ({count}) · AC {ac}
ja: 装備（{count}）・AC {ac}
ko: 장착 ( {count} ) · AC {ac}
pt: Equipado ({count}) · CA {ac}
ru: Оборудовано ( {count} ) · Кондиционер {ac}
zh: 装备 ( {count} ) · AC {ac}

# inventoryTooltipAdd
source: Add item
de: Artikel hinzufügen
es: Agregar artículo
fr: Ajouter un article
it: Aggiungi elemento
ja: アイテムの追加
ko: 항목 추가
pt: Adicionar item
ru: Добавить элемент
zh: 添加项目

# inventoryTooltipRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovere
ja: 取り除く
ko: 제거하다
pt: Remover
ru: Удалять
zh: 消除

# inventoryTooltipMove
source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
pt: Mover
ru: Переместить

# inventoryMoveTitle
source: Move {name}
de: {name} verschieben
es: Mover {name}
fr: Déplacer {name}
it: Sposta {name}
ja: {name}を移動
pt: Mover {name}
ru: Переместить {name}

# inventoryMoveToInventory
source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: インベントリ
pt: Inventário
ru: Инвентарь

# inventoryContainersSection
source: Containers ({count})
de: Behälter ({count})
es: Contenedores ({count})
fr: Conteneurs ({count})
it: Contenitori ({count})
ja: コンテナ ({count})
pt: Recipientes ({count})
ru: Контейнеры ({count})

# inventoryContainerContents
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Gegenstand} other{{count} Gegenstände}}
es: {count, plural, =1{1 objeto} other{{count} objetos}}
fr: {count, plural, =1{1 objet} other{{count} objets}}
it: {count, plural, =1{1 oggetto} other{{count} oggetti}}
ja: {count} 個のアイテム
pt: {count, plural, =1{1 item} other{{count} itens}}
ru: {count, plural, one{{count} предмет} few{{count} предмета} many{{count} предметов} other{{count} предмета}}

# inventoryContainerEmpty
source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto
ja: 空
pt: Vazio
ru: Пусто

# inventoryRemoveTitle
source: Remove item?
de: Artikel entfernen?
es: ¿Quitar artículo?
fr: Supprimer l'élément ?
it: Rimuovere l'articolo?
ja: アイテムを削除しますか?
ko: 항목을 삭제하시겠습니까?
pt: Remover item?
ru: Удалить элемент?
zh: 删除项目？

# inventoryRemoveContent
source: Remove {name} from inventory?
de: {name} aus dem Inventar entfernen?
es: ¿Eliminar {name} del inventario?
fr: Supprimer {name} de l'inventaire ?
it: Rimuovere {name} dall'inventario?
ja: {name} をインベントリから削除しますか?
ko: 인벤토리에서 {name}를 제거하시겠습니까?
pt: Remover {name} do inventário?
ru: Удалить {name} из инвентаря?
zh: 从库存中移除 {name}？

# inventoryRemovePartial
source: Will remove: {count} of {total}
de: Entfernt: {count} von {total}
es: Eliminará: {count} de {total}
fr: Supprime : {count} de {total}
it: Rimuoverà: {count} di {total}
ja: 削除します: {count}/{total}
ko: 제거 예정: {total}의 {count}
pt: Será removido: {count} de {total}
ru: Будет удалено: {count} из {total}.
zh: 将删除： {count} 或 {total}

# inventoryRemoveContainerTitle
source: Remove container?
de: Behälter entfernen?
es: ¿Eliminar contenedor?
fr: Supprimer le conteneur ?
it: Rimuovere contenitore?
ja: コンテナを削除しますか?
pt: Remover recipiente?
ru: Удалить контейнер?
