Repository: DuarteFrugoli/dnd-character-tool
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# settingsMaintenanceCheckSubtitle
source: Look for saved data fixes.
de: Sucht nach Korrekturen für gespeicherte Daten.
es: Busca correcciones para datos guardados.
fr: Recherche des corrections pour les données enregistrées.
it: Cerca correzioni per i dati salvati.
ja: 保存データの修正を確認します。
pt: Procura correções de dados salvos.
ru: Ищет исправления для сохраненных данных.
zh: 查找已保存数据的修正。

# settingsMaintenanceUpdateTitle
source: Update characters
de: Charaktere aktualisieren
es: Actualizar personajes
fr: Mettre à jour les personnages
it: Aggiorna personaggi
ja: キャラクターを更新
pt: Atualizar personagens
ru: Обновить персонажей
zh: 更新角色

# settingsMaintenanceWorking
source: Checking updates...
de: Updates werden geprüft...
es: Buscando actualizaciones...
fr: Recherche des mises à jour...
it: Controllo aggiornamenti...
ja: 更新を確認中...
pt: Verificando atualizações...
ru: Проверка обновлений...
zh: 正在检查更新...

# settingsMaintenanceNoUpdates
source: All characters are already up to date.
de: Alle Charaktere sind bereits aktuell.
es: Todos los personajes ya están actualizados.
fr: Tous les personnages sont déjà à jour.
it: Tutti i personaggi sono già aggiornati.
ja: すべてのキャラクターは最新です。
pt: Todos os personagens já estão atualizados.
ru: Все персонажи уже обновлены.
zh: 所有角色都已是最新状态。

# settingsMaintenanceError
source: Could not update characters.
de: Charaktere konnten nicht aktualisiert werden.
es: No se pudieron actualizar los personajes.
fr: Impossible de mettre à jour les personnages.
it: Impossibile aggiornare i personaggi.
ja: キャラクターを更新できませんでした。
pt: Não foi possível atualizar os personagens.
ru: Не удалось обновить персонажей.
zh: 无法更新角色。

# settingsMaintenanceConfirmTitle
source: Update characters?
de: Charaktere aktualisieren?
es: ¿Actualizar personajes?
fr: Mettre à jour les personnages ?
it: Aggiornare i personaggi?
ja: キャラクターを更新しますか？
pt: Atualizar personagens?
ru: Обновить персонажей?
zh: 要更新角色吗？

# settingsMaintenanceCompleteTitle
source: Update complete
de: Aktualisierung abgeschlossen
es: Actualización completada
fr: Mise à jour terminée
it: Aggiornamento completato
ja: 更新が完了しました
pt: Atualização concluída
ru: Обновление завершено
zh: 更新完成

# settingsMaintenanceUpdatesFound
source: {count, plural, =1{1 character needs an update.} other{{count} characters need updates.}}
de: {count, plural, =1{1 Charakter benötigt ein Update.} other{{count} Charaktere benötigen Updates.}}
es: {count, plural, =1{1 personaje necesita una actualización.} other{{count} personajes necesitan actualizaciones.}}
fr: {count, plural, =1{1 personnage nécessite une mise à jour.} other{{count} personnages nécessitent une mise à jour.}}
it: {count, plural, =1{1 personaggio richiede un aggiornamento.} other{{count} personaggi richiedono aggiornamenti.}}
ja: {count, plural, =1{1人のキャラクターに更新が必要です。} other{{count}人のキャラクターに更新が必要です。}}
pt: {count, plural, =1{1 personagem precisa de atualização.} other{{count} personagens precisam de atualização.}}
ru: {count, plural, =1{1 персонажу требуется обновление.} other{{count} персонажам требуется обновление.}}
zh: {count, plural, =1{1 个角色需要更新。} other{{count} 个角色需要更新。}}

# settingsMaintenanceConfirmBody
source: {count, plural, =1{1 character needs an update. The app will open a backup for you to save or share before applying changes.} other{{count} characters need updates. The app will open a backup for you to save or share before applying changes.}}
de: {count, plural, =1{1 Charakter benötigt ein Update. Die App öffnet ein Backup zum Speichern oder Teilen, bevor Änderungen angewendet werden.} other{{count} Charaktere benötigen Updates. Die App öffnet ein Backup zum Speichern oder Teilen, bevor Änderungen angewendet werden.}}
es: {count, plural, =1{1 personaje necesita una actualización. La app abrirá una copia de seguridad para que la guardes o compartas antes de aplicar los cambios.} other{{count} personajes necesitan actualizaciones. La app abrirá una copia de seguridad para que la guardes o compartas antes de aplicar los cambios.}}
fr: {count, plural, =1{1 personnage nécessite une mise à jour. Une sauvegarde sera ouverte pour être enregistrée ou partagée avant application des changements.} other{{count} personnages nécessitent une mise à jour. Une sauvegarde sera ouverte pour être enregistrée ou partagée avant application des changements.}}
it: {count, plural, =1{1 personaggio richiede un aggiornamento. Il backup verrà aperto per salvarlo o condividerlo prima di applicare le modifiche.} other{{count} personaggi richiedono aggiornamenti. Il backup verrà aperto per salvarlo o condividerlo prima di applicare le modifiche.}}
ja: {count, plural, =1{1人のキャラクターに更新が必要です。変更を適用する前に、保存または共有できるバックアップを開きます。} other{{count}人のキャラクターに更新が必要です。変更を適用する前に、保存または共有できるバックアップを開きます。}}
pt: {count, plural, =1{1 personagem precisa de atualização. O app vai abrir um backup para você salvar ou compartilhar antes de aplicar as mudanças.} other{{count} personagens precisam de atualização. O app vai abrir um backup para você salvar ou compartilhar antes de aplicar as mudanças.}}
ru: {count, plural, =1{1 персонажу требуется обновление. Перед применением изменений приложение откроет резервную копию, которую можно сохранить или отправить.} other{{count} персонажам требуется обновление. Перед применением изменений приложение откроет резервную копию, которую можно сохранить или отправить.}}
zh: {count, plural, =1{1 个角色需要更新。应用更改前，应用会打开一个可保存或分享的备份。} other{{count} 个角色需要更新。应用更改前，应用会打开一个可保存或分享的备份。}}

# characterUpdateRequiredTitle
source: Character update required
de: Charakteraktualisierung erforderlich
es: Actualización de personaje necesaria
fr: Mise à jour du personnage requise
it: Aggiornamento del personaggio richiesto
ja: キャラクターの更新が必要です
pt: Atualização de personagem necessária
ru: Требуется обновление персонажа

# characterUpdateRequiredBody
source: This character was saved with an older data version. Update your characters in Settings before editing it.
de: Dieser Charakter wurde mit einer alten Datenversion gespeichert. Aktualisiere deine Charaktere in den Einstellungen, bevor du ihn bearbeitest.
es: Este personaje se guardó con una versión antigua de los datos. Actualiza tus personajes en Ajustes antes de editarlo.
fr: Ce personnage a été enregistré avec une ancienne version des données. Mettez à jour vos personnages dans les paramètres avant de le modifier.
it: Questo personaggio è stato salvato con una vecchia versione dei dati. Aggiorna i personaggi nelle impostazioni prima di modificarlo.
ja: このキャラクターは古いデータバージョンで保存されています。編集する前に設定でキャラクターを更新してください。
pt: Este personagem foi salvo em uma versão antiga dos dados. Atualize seus personagens nas Configurações antes de editar.
ru: Этот персонаж сохранен в старой версии данных. Обновите персонажей в настройках перед редактированием.

# characterUpdateRequiredAction
source: Go to updates
de: Zu den Updates
es: Ir a actualizaciones
fr: Aller aux mises à jour
it: Vai agli aggiornamenti
ja: 更新へ移動
pt: Ir para atualizações
ru: К обновлениям

# settingsMaintenanceReportChecked
source: {count, plural, =1{1 character checked.} other{{count} characters checked.}}
de: {count, plural, =1{1 Charakter geprüft.} other{{count} Charaktere geprüft.}}
es: {count, plural, =1{1 personaje revisado.} other{{count} personajes revisados.}}
fr: {count, plural, =1{1 personnage vérifié.} other{{count} personnages vérifiés.}}
it: {count, plural, =1{1 personaggio controllato.} other{{count} personaggi controllati.}}
ja: {count, plural, =1{1人のキャラクターを確認しました。} other{{count}人のキャラクターを確認しました。}}
pt: {count, plural, =1{1 personagem verificado.} other{{count} personagens verificados.}}
ru: {count, plural, =1{Проверен 1 персонаж.} other{Проверено {count} персонажей.}}
zh: {count, plural, =1{已检查 1 个角色。} other{已检查 {count} 个角色。}}

# settingsMaintenanceReportUpdated
source: {count, plural, =1{1 character updated.} other{{count} characters updated.}}
de: {count, plural, =1{1 Charakter aktualisiert.} other{{count} Charaktere aktualisiert.}}
es: {count, plural, =1{1 personaje actualizado.} other{{count} personajes actualizados.}}
fr: {count, plural, =1{1 personnage mis à jour.} other{{count} personnages mis à jour.}}
it: {count, plural, =1{1 personaggio aggiornato.} other{{count} personaggi aggiornati.}}
ja: {count, plural, =1{1人のキャラクターを更新しました。} other{{count}人のキャラクターを更新しました。}}
pt: {count, plural, =1{1 personagem atualizado.} other{{count} personagens atualizados.}}
ru: {count, plural, =1{Обновлен 1 персонаж.} other{Обновлено {count} персонажей.}}
zh: {count, plural, =1{已更新 1 个角色。} other{已更新 {count} 个角色。}}

# settingsMaintenanceReportDataChanged
source: {count, plural, =1{1 character had data fixes.} other{{count} characters had data fixes.}}
de: {count, plural, =1{Bei 1 Charakter wurden Daten korrigiert.} other{Bei {count} Charakteren wurden Daten korrigiert.}}
es: {count, plural, =1{1 personaje recibió correcciones de datos.} other{{count} personajes recibieron correcciones de datos.}}
fr: {count, plural, =1{1 personnage a reçu des corrections de données.} other{{count} personnages ont reçu des corrections de données.}}
it: {count, plural, =1{1 personaggio ha ricevuto correzioni ai dati.} other{{count} personaggi hanno ricevuto correzioni ai dati.}}
ja: {count, plural, =1{1人のキャラクターのデータを修正しました。} other{{count}人のキャラクターのデータを修正しました。}}
pt: {count, plural, =1{1 personagem teve dados corrigidos.} other{{count} personagens tiveram dados corrigidos.}}
ru: {count, plural, =1{У 1 персонажа исправлены данные.} other{У {count} персонажей исправлены данные.}}
zh: {count, plural, =1{已修正 1 个角色的数据。} other{已修正 {count} 个角色的数据。}}

# settingsMaintenanceReportVersionUpdated
source: Data version updated.
de: Datenversion aktualisiert.
es: Versión de datos actualizada.
fr: Version des données mise à jour.
it: Versione dei dati aggiornata.
ja: データバージョンを更新しました。
pt: Versão de dados atualizada.
ru: Версия данных обновлена.
zh: 数据版本已更新。

# settingsMaintenanceChangeEquipmentWeights
source: {count, plural, =1{Fixed the weight of 1 item.} other{Fixed the weight of {count} items.}}
de: {count, plural, =1{Gewicht von 1 Gegenstand korrigiert.} other{Gewicht von {count} Gegenständen korrigiert.}}
es: {count, plural, =1{Se corrigió el peso de 1 objeto.} other{Se corrigió el peso de {count} objetos.}}
fr: {count, plural, =1{Poids de 1 objet corrigé.} other{Poids de {count} objets corrigé.}}
it: {count, plural, =1{Peso di 1 oggetto corretto.} other{Peso di {count} oggetti corretto.}}
ja: {count, plural, =1{1個のアイテムの重量を修正しました。} other{{count}個のアイテムの重量を修正しました。}}
pt: {count, plural, =1{Peso de 1 item corrigido.} other{Peso de {count} itens corrigido.}}
ru: {count, plural, =1{Исправлен вес 1 предмета.} other{Исправлен вес {count} предметов.}}
zh: {count, plural, =1{已修正 1 个物品的重量。} other{已修正 {count} 个物品的重量。}}

# settingsMaintenanceChangeEquipmentNormalized
source: {count, plural, =1{Normalized 1 equipment item.} other{Normalized {count} equipment items.}}
de: {count, plural, =1{1 Ausrüstungsgegenstand normalisiert.} other{{count} Ausrüstungsgegenstände normalisiert.}}
es: {count, plural, =1{1 objeto de equipo normalizado.} other{{count} objetos de equipo normalizados.}}
fr: {count, plural, =1{1 objet d’équipement normalisé.} other{{count} objets d’équipement normalisés.}}
it: {count, plural, =1{1 oggetto di equipaggiamento normalizzato.} other{{count} oggetti di equipaggiamento normalizzati.}}
ja: {count, plural, =1{装備アイテム1個を正規化しました。} other{装備アイテム{count}個を正規化しました。}}
pt: {count, plural, =1{1 item de equipamento normalizado.} other{{count} itens de equipamento normalizados.}}
ru: {count, plural, =1{Нормализован 1 предмет снаряжения.} other{Нормализовано {count} предметов снаряжения.}}
zh: {count, plural, =1{已规范化 1 个装备物品。} other{已规范化 {count} 个装备物品。}}

# settingsMaintenanceChangeEquipmentPacksExpanded
source: {count, plural, =1{Expanded 1 equipment pack.} other{Expanded {count} equipment packs.}}
de: {count, plural, =1{1 Ausrüstungspaket erweitert.} other{{count} Ausrüstungspakete erweitert.}}
es: {count, plural, =1{1 paquete de equipo expandido.} other{{count} paquetes de equipo expandidos.}}
fr: {count, plural, =1{1 paquet d’équipement développé.} other{{count} paquets d’équipement développés.}}
it: {count, plural, =1{1 pacchetto di equipaggiamento espanso.} other{{count} pacchetti di equipaggiamento espansi.}}
ja: {count, plural, =1{装備パック1個を展開しました。} other{装備パック{count}個を展開しました。}}
pt: {count, plural, =1{1 pacote de equipamento expandido.} other{{count} pacotes de equipamento expandidos.}}
ru: {count, plural, =1{Развернут 1 набор снаряжения.} other{Развернуто {count} наборов снаряжения.}}
zh: {count, plural, =1{已展开 1 个装备包。} other{已展开 {count} 个装备包。}}

# settingsMaintenanceChangeEquipmentOrder
source: {count, plural, =1{Normalized the order of 1 inventory item.} other{Normalized the order of {count} inventory items.}}
de: {count, plural, =1{Reihenfolge von 1 Inventargegenstand normalisiert.} other{Reihenfolge von {count} Inventargegenständen normalisiert.}}
es: {count, plural, =1{Orden de 1 objeto del inventario normalizado.} other{Orden de {count} objetos del inventario normalizado.}}
fr: {count, plural, =1{Ordre de 1 objet d’inventaire normalisé.} other{Ordre de {count} objets d’inventaire normalisé.}}
it: {count, plural, =1{Ordine di 1 oggetto dell’inventario normalizzato.} other{Ordine di {count} oggetti dell’inventario normalizzato.}}
pt: {count, plural, =1{Ordem de 1 item do inventário normalizada.} other{Ordem de {count} itens do inventário normalizada.}}
ru: {count, plural, =1{Порядок 1 предмета инвентаря нормализован.} other{Порядок {count} предметов инвентаря нормализован.}}

# settingsMaintenanceChangeMulticlassStructure
source: Prepared the character's class structure for multiclass.
de: Klassenstruktur für Multiklassen vorbereitet.
es: Estructura de clases preparada para multiclase.
fr: Structure de classes préparée pour le multiclassage.
it: Struttura delle classi preparata per il multiclasse.
pt: Estrutura de classes preparada para multiclasse.
ru: Структура классов подготовлена для мультикласса.

# settingsMaintenanceChangeSpellSlots
source: Recalculated standard spell slots.
de: Standard-Zauberslots neu berechnet.
es: Ranuras de hechizo estándar recalculadas.
fr: Emplacements de sorts standards recalculés.
it: Slot incantesimo standard ricalcolati.
pt: Espaços de magia normais recalculados.
ru: Обычные ячейки заклинаний пересчитаны.

# settingsMaintenanceChangePactMagicSlots
source: Separated Pact Magic slots.
de: Paktmagie-Slots getrennt.
es: Ranuras de Magia de Pacto separadas.
fr: Emplacements de Magie de pacte séparés.
it: Slot di Magia del Patto separati.
pt: Espaços de Magia de Pacto separados.
ru: Ячейки Магии договора отделены.

# settingsMaintenanceChangeArmorClass
source: Recalculated Armor Class.
de: Rüstungsklasse neu berechnet.
es: Clase de Armadura recalculada.
fr: Classe d’armure recalculée.
it: Classe Armatura ricalcolata.
pt: Classe de Armadura recalculada.
ru: Класс Доспеха пересчитан.

# settingsMaintenanceChangeGeneric
source: {count, plural, =1{1 change applied.} other{{count} changes applied.}}
de: {count, plural, =1{1 Änderung angewendet.} other{{count} Änderungen angewendet.}}
es: {count, plural, =1{1 cambio aplicado.} other{{count} cambios aplicados.}}
fr: {count, plural, =1{1 modification appliquée.} other{{count} modifications appliquées.}}
it: {count, plural, =1{1 modifica applicata.} other{{count} modifiche applicate.}}
ja: {count, plural, =1{1件の変更を適用しました。} other{{count}件の変更を適用しました。}}
pt: {count, plural, =1{1 alteração aplicada.} other{{count} alterações aplicadas.}}
ru: {count, plural, =1{Применено 1 изменение.} other{Применено {count} изменений.}}
zh: {count, plural, =1{已应用 1 项更改。} other{已应用 {count} 项更改。}}

# incomingBackupPrompt
source: Import backup from file?
de: Backup aus Datei importieren?
es: ¿Importar copia de seguridad desde el archivo?
fr: Importer la sauvegarde depuis le fichier ?
it: Importare il backup dal file?
ja: ファイルからバックアップをインポートしますか？
pt: Importar backup do arquivo?
ru: Импортировать резервную копию из файла?
zh: 要从文件导入备份吗？

# incomingBackupSuccess
source: {count, plural, =1{1 character imported from backup.} other{{count} characters imported from backup.}}
de: {count, plural, =1{1 Charakter aus dem Backup importiert.} other{{count} Charaktere aus dem Backup importiert.}}
es: {count, plural, =1{1 personaje importado desde la copia de seguridad.} other{{count} personajes importados desde la copia de seguridad.}}
fr: {count, plural, =1{1 personnage importé depuis la sauvegarde.} other{{count} personnages importés depuis la sauvegarde.}}
it: {count, plural, =1{1 personaggio importato dal backup.} other{{count} personaggi importati dal backup.}}
ja: {count, plural, =1{バックアップから1人のキャラクターをインポートしました。} other{バックアップから{count}人のキャラクターをインポートしました。}}
pt: {count, plural, =1{1 personagem importado do backup.} other{{count} personagens importados do backup.}}
ru: {count, plural, =1{1 персонаж импортирован из резервной копии.} other{{count} персонажей импортировано из резервной копии.}}
zh: {count, plural, =1{已从备份导入 1 个角色。} other{已从备份导入 {count} 个角色。}}

# inventoryDetailNo
source: No
de: Nein
fr: Non
ja: いいえ
pt: Não
ru: Нет
zh: 否

# inventoryDetailMaxShort
source: max
es: máx.
ja: 最大
pt: máx.
ru: макс.
zh: 最大

# inventoryDetailBonus
source: Bonus
es: Bonificador
ja: ボーナス
pt: Bônus
ru: Бонус
zh: 加值

# statAC
source: AC
de: Wechselstrom
es: C.A.
fr: CA
ja: 交流
ko: 교류
pt: CA
ru: переменного тока
zh: 交流电

# abilityStr
source: STR
es: FUE
pt: FOR
ru: СТР

# stepRaceASILabel
source: ASI
de: DA ICH
pt: Bônus de Atributo
ru: АСИ
zh: 亚洲SI

# levelUpSpellRestrictedSection
source: School requirement
pt: Exigência de escola

# levelUpSpellFreeSection
source: Free choice
pt: Escolha livre

# levelUpSpellRestrictedInstruction
source: Choose {count} spell(s) from {schools}.
pt: Escolha {count} magia(s) de {schools}.

# levelUpSpellFreeInstruction
source: Choose {count} spell(s) from any school.
pt: Escolha {count} magia(s) de qualquer escola.

# levelUpSpellFreeLocked
source: Complete the school requirement first.
pt: Complete a exigência de escola primeiro.

# levelUpSpellSubtitle
source: Lv {level} {school}
de: Std {level} {school}
es: Nv {level} {school}
fr: Niv {level} {school}
ko: 레벨 {level} {school}
pt: Nv {level} {school}
ru: Ур {level} {school}
zh: {level}环 {school}

# xpTrackingLabel
source: Track XP
pt: Rastrear XP

# xpReadyToLevelUp
source: Ready to level up!
pt: Pronto para subir de nível!

# xpLevelUpNowTitle
source: Level Up?
pt: Subir de Nível?

# xpLevelUpNowMessage
source: You have enough XP to reach Level {level}. Level up now?
pt: Você tem XP suficiente para atingir o Nível {level}. Subir de nível agora?

# xpLevelUpLater
source: Later
pt: Depois

# settingsSectionApp
source: App
es: Aplicación
fr: Application
pt: Aplicativo

# skillsDisplayModeLabel
source: Layout
es: Diseño

# inventoryDetailEquipSlot
source: Slot
de: Platz
es: Ranura
fr: Emplacement
ja: スロット
ru: Слот
zh: 部位

# inventoryDetailCapacityVolume
source: Volume
de: Volumen
es: Volumen
ja: 容量
ru: Объем
zh: 体积

# abilityCon
source: CON
es: ESTAFA
fr: ESCROQUER
ko: 범죄자
ru: КОН
zh: 康

# abilityInt
source: INT
es: ENT
ko: 정수
ru: ИНТ.

# settingsBackupSection
source: Backup
es: Copia de seguridad
fr: Sauvegarde
ja: バックアップ
ru: Резервная копия
zh: 备份

# statsTempHpChip
source: +{n} temp
ja: +{n} 一時HP
ko: +{n} 임시HP
ru: +{n} врем.
zh: +{n}临时HP

# statXP
source: XP
de: EP
ru: ОО
zh: 经验
