Repository: DuarteFrugoli/dnd-character-tool
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# inventoryRemoveContainerContent
source: {name} contains {count, plural, =1{1 item} other{{count} items}}. What should happen to them?
de: {name} enthält {count, plural, =1{1 Gegenstand} other{{count} Gegenstände}}. Was soll damit geschehen?
es: {name} contiene {count, plural, =1{1 objeto} other{{count} objetos}}. ¿Qué debe pasar con ellos?
fr: {name} contient {count, plural, =1{1 objet} other{{count} objets}}. Que doit-il leur arriver ?
it: {name} contiene {count, plural, =1{1 oggetto} other{{count} oggetti}}. Cosa deve succedere a essi?
ja: {name} には {count} 個のアイテムがあります。どうしますか?
pt: {name} contém {count, plural, =1{1 item} other{{count} itens}}. O que deve acontecer com eles?
ru: {name} содержит {count, plural, one{{count} предмет} few{{count} предмета} many{{count} предметов} other{{count} предмета}}. Что с ними сделать?

# inventoryRemoveContainerMoveContents
source: Move items to inventory
de: Gegenstände ins Inventar verschieben
es: Mover objetos al inventario
fr: Déplacer les objets vers l'inventaire
it: Sposta gli oggetti nell'inventario
ja: アイテムをインベントリへ移動
pt: Mover itens para o inventário
ru: Переместить предметы в инвентарь

# inventoryRemoveContainerDeleteContents
source: Remove everything
de: Alles entfernen
es: Eliminar todo
fr: Tout supprimer
it: Rimuovi tutto
ja: すべて削除
pt: Remover tudo
ru: Удалить всё

# inventoryLabelQuantity
source: Quantity:
de: Menge:
es: Cantidad:
fr: Quantité:
it: Quantità:
ja: 量：
ko: 수량:
pt: Quantidade:
ru: Количество:
zh: 数量：

# inventoryLabelQuantityToRemove
source: Quantity to remove
de: Zu entfernende Menge
es: Cantidad a eliminar
fr: Quantité à retirer
it: Quantità da rimuovere
ja: 削除する数量
ko: 제거할 수량
pt: Quantidade a remover
ru: Количество для удаления
zh: 移除数量

# inventoryAddCustomItem
source: Add Custom Item
de: Benutzerdefiniertes Element hinzufügen
es: Agregar artículo personalizado
fr: Ajouter un article personnalisé
it: Aggiungi articolo personalizzato
ja: カスタム項目の追加
ko: 맞춤 항목 추가
pt: Adicionar Item Personalizado
ru: Добавить пользовательский элемент
zh: 添加自定义项目

# inventoryAddItem
source: Add Item
de: Artikel hinzufügen
es: Agregar artículo
fr: Ajouter un article
it: Aggiungi articolo
ja: アイテムの追加
ko: 항목 추가
pt: Adicionar Item
ru: Добавить элемент
zh: 添加项目

# inventoryLabelItemName
source: Name *
es: Nombre *
fr: Nom *
it: Nome *
ja: 名前 *
ko: 이름 *
pt: Nome *
ru: Имя *
zh: 姓名 *

# inventoryLabelType
source: Type
de: Typ
es: Tipo
fr: Taper
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
zh: 类型

# inventoryLabelCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 범주
pt: Categoria
ru: Категория
zh: 类别

# inventoryLabelItemQuantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
ja: 量
ko: 수량
pt: Quantidade
ru: Количество
zh: 数量

# inventoryLabelWeight
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 重さ
ko: 무게
pt: Peso
ru: Вес
zh: 重量

# weightCarried
source: Carried
de: Getragen
es: Llevando
fr: Porté
it: Portato
ja: 持ち运び中
pt: Carregando
ru: Несётся
zh: 携带中

# weightCapacity
source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
it: Capacità
ja: 最大荷重
pt: Capacidade
ru: Грузоподъёмность
zh: 承载量

# weightEncumbered
source: Encumbered
de: Belastet
es: Sobrecargado
fr: Encombré
it: Appesantito
ja: 荷物辺り
pt: Sobrecarregado
ru: Отягощён
zh: 负重

# weightHeavilyEncumbered
source: Heavily Encumbered
de: Stark Belastet
es: Muy Sobrecargado
fr: Lourdement Encombré
it: Molto Appesantito
ja: 重荷物
pt: Muito Sobrecarregado
ru: Сильно Отягощён
zh: 严重负重

# weightEnableTooltip
source: Enable weight tracking
de: Gewichtsverfolgung aktivieren
es: Activar seguimiento de peso
fr: Activer le suivi du poids
it: Abilita tracciamento peso
ja: 重量トラッキングを有効にする
pt: Ativar rastreamento de peso
ru: Включить отслеживание веса
zh: 启用重量跟踪

# weightDisableTooltip
source: Disable weight tracking
de: Gewichtsverfolgung deaktivieren
es: Desactivar seguimiento de peso
fr: Désactiver le suivi du poids
it: Disabilita tracciamento peso
ja: 重量トラッキングを無効にする
pt: Desativar rastreamento de peso
ru: Выключить отслеживание веса
zh: 禁用重量跟踪

# inventoryLabelDescription
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativa)
ja: 説明 (オプション)
ko: 설명(선택사항)
pt: Descrição (opcional)
ru: Описание (необязательно)
zh: 说明（可选）

# inventoryTypeWeapon
source: Weapon
de: Waffe
es: Arma
fr: Arme
it: Arma
ja: 武器
ko: 무기
pt: Arma
ru: Оружие
zh: 武器

# inventoryTypeArmor
source: Armor
de: Rüstung
es: Armadura
fr: Armure
it: Armatura
ja: 鎧
ko: 갑옷
pt: Armadura
ru: Броня
zh: 盔甲

# inventoryTypeConsumable
source: Consumable
de: Verbrauchsmaterial
es: Consumible
fr: Consommable
it: Consumabile
ja: 消耗品
ko: 소모품
pt: Consumível
ru: Расходный материал
zh: 消耗品

# inventoryTypeGear
source: Gear
de: Gang
es: Engranaje
fr: Engrenage
it: Ingranaggio
ja: ギヤ
ko: 기어
pt: Equipamento
ru: Механизм
zh: 齿轮

# inventoryTypeEquippable
source: Equippable
de: Ausrüstbar
es: Equipable
fr: Équipable
it: Equipaggiabile
ja: 装備可能
pt: Equipável
ru: Можно экипировать
zh: 可装备

# inventoryTypeContainer
source: Container
de: Behälter
es: Contenedor
fr: Contenant
it: Contenitore
ja: 容器
pt: Recipiente
ru: Контейнер
zh: 容器

# inventoryAddItemError
source: Could not add item.
de: Gegenstand konnte nicht hinzugefügt werden.
es: No se pudo agregar el objeto.
fr: Impossible d'ajouter l'objet.
it: Impossibile aggiungere l'oggetto.
ja: アイテムを追加できませんでした。
pt: Não foi possível adicionar o item.
ru: Не удалось добавить предмет.
zh: 无法添加物品。

# inventoryLoadItemsError
source: Error loading items: {error}
de: Fehler beim Laden der Gegenstände: {error}
es: Error al cargar objetos: {error}
fr: Erreur de chargement des objets : {error}
it: Errore nel caricamento degli oggetti: {error}
ja: アイテムの読み込みエラー: {error}
pt: Erro ao carregar itens: {error}
ru: Ошибка загрузки предметов: {error}
zh: 加载物品时出错: {error}

# inventoryNoResults
source: No results for "{query}"
de: Keine Ergebnisse für "{query}"
es: Sin resultados para "{query}"
fr: Aucun résultat pour "{query}"
it: Nessun risultato per "{query}"
ja: 「{query}」の結果はありません
pt: Nenhum resultado para "{query}"
ru: Нет результатов для "{query}"
zh: 没有“{query}”的结果

# inventoryTooltipEquip
source: Equip
de: Ausrüsten
es: Equipar
fr: Équiper
it: Equipaggia
ja: 装備
pt: Equipar
ru: Экипировать
zh: 装备

# inventoryTooltipUnequip
source: Unequip
de: Ablegen
es: Desequipar
fr: Déséquiper
it: Rimuovi equipaggiamento
ja: 装備解除
pt: Desequipar
ru: Снять
zh: 卸下

# inventoryCustomDamageDice
source: Damage (e.g. 1d8)
de: Schaden (z. B. 1d8)
es: Daño (ej.: 1d8)
fr: Dégâts (ex. : 1d8)
it: Danno (es. 1d8)
ja: ダメージ (例: 1d8)
pt: Dano (ex: 1d8)
ru: Урон (например, 1d8)
zh: 伤害（例如 1d8）

# inventoryCustomDamageType
source: Damage type
de: Schadensart
es: Tipo de daño
fr: Type de dégâts
it: Tipo di danno
ja: ダメージ種別
pt: Tipo de dano
ru: Тип урона
zh: 伤害类型

# inventoryCustomWeaponProperties
source: Properties (comma-separated)
de: Eigenschaften (durch Kommas getrennt)
es: Propiedades (separadas por comas)
fr: Propriétés (séparées par des virgules)
it: Proprietà (separate da virgole)
ja: プロパティ (カンマ区切り)
pt: Propriedades (separadas por vírgula)
ru: Свойства (через запятую)
zh: 属性（用逗号分隔）

# inventoryCustomRangeNormal
source: Normal range
de: Normale Reichweite
es: Alcance normal
fr: Portée normale
it: Gittata normale
ja: 通常射程
pt: Alcance normal
ru: Обычная дистанция
zh: 普通射程

# inventoryCustomRangeLong
source: Long range
de: Lange Reichweite
es: Alcance largo
fr: Portée longue
it: Gittata lunga
ja: 長射程
pt: Alcance longo
ru: Дальняя дистанция
zh: 远射程

# inventoryCustomAddDexToAc
source: Add DEX to AC
de: GE zu RK hinzufügen
es: Agregar DES a CA
fr: Ajouter DEX à la CA
it: Aggiungi DES alla CA
ja: ACにDEXを加算
pt: Adicionar DES na CA
ru: Добавить ЛВК к КД
zh: 将DEX加入AC

# inventoryCustomEquipSlot
source: Slot (e.g. ring, neck)
de: Platz (z. B. Ring, Hals)
es: Ranura (ej.: anillo, cuello)
fr: Emplacement (ex. : anneau, cou)
it: Slot (es. anello, collo)
ja: スロット (例: 指輪、首)
pt: Slot (ex: anel, pescoço)
ru: Слот (например, кольцо, шея)
zh: 部位（例如：戒指，颈部）

# inventoryCustomCompatibleWith
source: Compatible with (comma-separated)
de: Kompatibel mit (durch Kommas getrennt)
es: Compatible con (separado por comas)
fr: Compatible avec (séparé par des virgules)
it: Compatibile con (separato da virgole)
ja: 対応対象 (カンマ区切り)
pt: Compatível com (separado por vírgula)
ru: Совместимо с (через запятую)
zh: 兼容对象（用逗号分隔）

# inventoryDetailYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
pt: Sim
ru: Да
zh: 是

# inventoryDetailDamage
source: Damage
de: Schaden
es: Daño
fr: Dégâts
it: Danno
ja: ダメージ
pt: Dano
ru: Урон
zh: 伤害

# inventoryDetailDamageType
source: Damage type
de: Schadensart
es: Tipo de daño
fr: Type de dégâts
it: Tipo di danno
ja: ダメージ種別
pt: Tipo de dano
ru: Тип урона
zh: 伤害类型

# inventoryDetailWeaponProperties
source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
ja: プロパティ
pt: Propriedades
ru: Свойства
zh: 属性

# inventoryDetailVersatileDamage
source: Versatile damage
de: Vielseitiger Schaden
es: Daño versátil
fr: Dégâts polyvalents
it: Danno versatile
ja: 両用ダメージ
pt: Dano versátil
ru: Урон при универсальном хвате
zh: 多用伤害

# inventoryDetailRange
source: Range
de: Reichweite
es: Alcance
fr: Portée
it: Gittata
ja: 射程
pt: Alcance
ru: Дистанция
zh: 射程

# inventoryDetailRangeNormal
source: normal
fr: normale
it: normale
ja: 通常
ru: обычная
zh: 普通

# inventoryDetailRangeLong
source: long
de: lang
es: largo
fr: longue
it: lunga
ja: 長距離
pt: longo
ru: дальняя
zh: 远

# inventoryDetailArmorType
source: Armor type
de: Rüstungsart
es: Tipo de armadura
fr: Type d'armure
it: Tipo di armatura
ja: 防具種別
pt: Tipo de armadura
ru: Тип доспеха
zh: 护甲类型

# inventoryDetailShield
source: Shield
de: Schild
es: Escudo
fr: Bouclier
it: Scudo
ja: 盾
pt: Escudo
ru: Щит
zh: 盾牌

# inventoryDetailBaseAc
source: Base AC
de: Basis-RK
es: CA base
fr: CA de base
it: CA base
ja: 基本AC
pt: CA base
ru: Базовый КД
zh: 基础AC

# inventoryDetailAcBonus
source: AC bonus
de: RK-Bonus
es: Bonificador de CA
fr: Bonus de CA
it: Bonus CA
ja: ACボーナス
pt: Bônus de CA
ru: Бонус КД
zh: AC加值

# inventoryDetailAddDexToAc
source: Adds DEX to AC
de: Addiert GE zur RK
es: Suma DES a CA
fr: Ajoute DEX à la CA
it: Aggiunge DES alla CA
ja: ACにDEXを加算
pt: Soma DES na CA
ru: Добавляет ЛВК к КД
zh: 将DEX加入AC

# inventoryDetailMaxDex
source: Max DEX
de: Max. GE
es: DES máx.
fr: DEX max.
it: DES max
ja: 最大DEX
pt: Máx DES
ru: Макс. ЛВК
zh: 最大DEX

# inventoryDetailStrengthMinimum
source: Minimum Strength
de: Mindeststärke
es: Fuerza mínima
fr: Force minimale
it: Forza minima
ja: 必要筋力
pt: Força mínima
ru: Минимальная Сила
zh: 最低力量

# inventoryDetailRequiresAttunement
source: Requires attunement
de: Benötigt Einstimmung
es: Requiere sintonía
fr: Nécessite l'harmonisation
it: Richiede sintonia
ja: 同調が必要
pt: Requer sintonia
ru: Требует настройки
zh: 需要同调

# inventoryDetailCapacityWeight
source: Weight capacity
de: Gewichtskapazität
es: Capacidad de peso
fr: Capacité de poids
it: Capacità di peso
ja: 重量容量
pt: Capacidade de peso
ru: Грузоподъемность
zh: 重量容量

# inventoryDetailCapacityVolumeUnit
source: Volume unit
de: Volumeneinheit
es: Unidad de volumen
fr: Unité de volume
it: Unità di volume
ja: 容量単位
pt: Unidade de volume
ru: Единица объема
zh: 体积单位

# inventoryDetailIgnoreContentWeight
source: Ignores content weight
de: Ignoriert Inhaltsgewicht
es: Ignora el peso del contenido
fr: Ignore le poids du contenu
it: Ignora il peso del contenuto
ja: 中身の重量を無視
pt: Ignora peso do conteúdo
ru: Игнорирует вес содержимого
zh: 忽略内容重量

# inventoryDetailEffect
source: Effect
de: Effekt
es: Efecto
fr: Effet
it: Effetto
ja: 効果
pt: Efeito
ru: Эффект
zh: 效果

# inventoryDetailUses
source: Uses
de: Verwendungen
es: Usos
fr: Utilisations
it: Usi
ja: 使用回数
pt: Usos
ru: Использования
zh: 使用次数

# inventoryDetailAction
source: Action
de: Aktion
es: Acción
it: Azione
ja: アクション
pt: Ação
ru: Действие
zh: 动作

# inventoryDetailAmmoType
source: Ammunition type
de: Munitionstyp
es: Tipo de munición
fr: Type de munition
it: Tipo di munizione
ja: 弾薬種別
pt: Tipo de munição
ru: Тип боеприпаса
zh: 弹药类型

# inventoryDetailCompatibleWith
source: Compatible with
de: Kompatibel mit
es: Compatible con
fr: Compatible avec
it: Compatibile con
ja: 対応対象
pt: Compatível com
ru: Совместимо с
zh: 兼容对象

# inventoryDetailExtraDamage
source: Extra damage
de: Zusatzschaden
es: Daño extra
fr: Dégâts supplémentaires
it: Danno extra
ja: 追加ダメージ
pt: Dano extra
ru: Дополнительный урон
zh: 额外伤害

# inventoryDetailExtraDamageType
source: Extra damage type
de: Zusatzschadensart
es: Tipo de daño extra
fr: Type de dégâts supplémentaires
it: Tipo di danno extra
ja: 追加ダメージ種別
pt: Tipo do dano extra
ru: Тип дополнительного урона
zh: 额外伤害类型

# inventoryDetailSubtype
source: Subtype
de: Untertyp
es: Subtipo
fr: Sous-type
it: Sottotipo
ja: サブタイプ
pt: Subtipo
ru: Подтип
zh: 子类型

# inventoryDetailCost
source: Cost
de: Kosten
es: Coste
fr: Coût
it: Costo
ja: 価格
pt: Custo
ru: Стоимость
zh: 价格

# inventoryDetailRarity
source: Rarity
de: Seltenheit
es: Rareza
fr: Rareté
it: Rarità
ja: レアリティ
pt: Raridade
ru: Редкость
zh: 稀有度

# inventoryDetailFeatures
source: Features
de: Merkmale
es: Características
fr: Caractéristiques
it: Caratteristiche
ja: 特徴
pt: Características
ru: Особенности
zh: 特性

# inventoryDetailWeightEach
source: Weight per item
de: Gewicht pro Gegenstand
es: Peso por objeto
fr: Poids par objet
it: Peso per oggetto
ja: 1個あたりの重量
pt: Peso por item
ru: Вес за предмет
zh: 单件重量

# inventoryDetailWeightTotal
source: Total weight
de: Gesamtgewicht
es: Peso total
fr: Poids total
it: Peso totale
ja: 総重量
pt: Peso total
ru: Общий вес
zh: 总重量

# inventoryDetailState
source: State
de: Status
es: Estado
fr: État
it: Stato
ja: 状態
pt: Estado
ru: Состояние
zh: 状态

# inventoryDetailEquipped
source: Equipped
de: Ausgerüstet
es: Equipado
fr: Équipé
it: Equipaggiato
ja: 装備中
pt: Equipado
ru: Экипировано
zh: 已装备

# inventoryDetailNotEquipped
source: Not equipped
de: Nicht ausgerüstet
es: No equipado
fr: Non équipé
it: Non equipaggiato
ja: 未装備
pt: Não equipado
ru: Не экипировано
zh: 未装备

# inventoryDetailSummary
source: Summary
de: Übersicht
es: Resumen
fr: Résumé
it: Riepilogo
ja: 概要
pt: Resumo
ru: Сводка
zh: 摘要

# inventoryDetailDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
pt: Descrição
ru: Описание
zh: 描述

# inventoryDetailAttributes
source: Attributes
de: Attribute
es: Atributos
fr: Attributs
it: Attributi
ja: 属性
pt: Atributos
ru: Атрибуты
zh: 属性

# inventoryReplaceArmorTitle
source: Replace equipped armor?
de: Ausgerüstete Rüstung ersetzen?
es: ¿Reemplazar la armadura equipada?
fr: Remplacer l'armure équipée ?
it: Sostituire l'armatura equipaggiata?
ja: 装備している防具を交換しますか？
ko: 장착된 방어구를 교체하시겠습니까?
pt: Substituir armadura equipada?
ru: Заменить экипированную броню?
zh: 更换装备的装甲？

# inventoryTabWeapons
source: Weapons
de: Waffen
es: Armas
fr: Armes
it: Armi
ja: 兵器
ko: 무기
pt: Armas
ru: Оружие
zh: 武器

# inventoryTabArmor
source: Armor
de: Rüstung
es: Armadura
fr: Armure
it: Armatura
ja: 鎧
ko: 갑옷
pt: Armaduras
ru: Броня
zh: 盔甲

# inventoryTabGear
source: Gear
de: Gang
es: Engranaje
fr: Engrenage
it: Ingranaggio
ja: ギヤ
ko: 기어
pt: Equipamentos
ru: Механизм
zh: 齿轮

# inventoryTabMagic
source: Magic
de: Magie
es: Magia
fr: Magie
it: Magia
ja: 魔法
ko: 마법
pt: Mágicos
ru: Магия
zh: 魔法

# inventoryTabTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Utensili
ja: ツール
ko: 도구
pt: Ferramentas
ru: Инструменты
zh: 工具

# inventoryTabCustom
source: Custom
de: Brauch
es: Costumbre
fr: Coutume
it: Costume
ja: カスタム
ko: 관습
pt: Personalizados
ru: Обычай
zh: 风俗

# hintSearchCategory
source: Search {category}...
de: Suche {category} ...
es: Buscar {category}...
fr: Rechercher {category} ...
it: Cerca XARBPPHX0X ...
ja: {category} を検索 ...
ko: {category} 검색 ...
pt: Buscar {category}...
ru: Поиск {category}...
zh: 搜索 {category} ...

# stepChooseMethod
source: Choose your method:
de: Wählen Sie Ihre Methode:
es: Elige tu método:
fr: Choisissez votre méthode :
it: Scegli il tuo metodo:
ja: 方法を選択してください:
ko: 방법을 선택하세요:
pt: Escolha seu método:
ru: Выберите свой метод:
zh: 选择您的方法：

# stepStandardArray
source: Standard Array
es: Matriz estándar
fr: Tableau standard
it: Matrice standard
ja: 標準アレイ
ko: 표준 어레이
pt: Array Padrão
ru: Стандартный массив
zh: 标准阵列

# stepPointBuy
source: Point Buy
de: Punktkauf
es: Compra puntual
fr: Achat ponctuel
it: Punto Acquista
ja: ポイント購入
ko: 포인트 구매
pt: Compra de Pontos
ru: Пойнтовая покупка
zh: 点买

# stepRoll4d6
source: Roll 4d6
de: Wirf 4W6
es: Tira 4d6
fr: Lancez 4d6
it: Tira 4d6
ja: ロール 4d6
ko: 4d6 롤
pt: Rolar 4d6
ru: Бросьте 4d6
zh: 滚动 4d6

# stepDistributeRacialBonuses
source: Distribute racial bonuses freely
de: Verteilen Sie Rassenboni frei
es: Distribuye bonificaciones raciales libremente
fr: Distribuez librement des bonus raciaux
it: Distribuisci liberamente i bonus razziali
ja: 種族ボーナスを自由に配布する
ko: 인종 보너스를 자유롭게 배포
pt: Distribuir bônus raciais livremente
ru: Свободно раздавайте расовые бонусы
zh: 自由分配种族奖金

# stepAssignRolls
source: Assign each roll to an attribute:
de: Weisen Sie jede Rolle einem Attribut zu:
es: Asigna cada tirada a un atributo:
fr: Attribuez chaque lancer à un attribut :
it: Assegna ogni tiro a un attributo:
ja: 各ロールを属性に割り当てます。
ko: 각 롤을 속성에 할당합니다.
pt: Atribuir cada rolagem a um atributo:
ru: Назначьте каждый бросок атрибуту:
zh: 将每个卷分配给一个属性：

# stepAssignValues
source: Assign each value to one attribute:
de: Weisen Sie jeden Wert einem Attribut zu:
es: Asigne cada valor a un atributo:
fr: Attribuez chaque valeur à un attribut :
it: Assegna ciascun valore a un attributo:
ja: 各値を 1 つの属性に割り当てます。
ko: 각 값을 하나의 속성에 할당합니다.
pt: Atribuir cada valor a um atributo:
ru: Присвойте каждому значению один атрибут:
zh: 将每个值分配给一个属性：

# stepPointsRemaining
source: Points remaining:
de: Verbleibende Punkte:
es: Puntos restantes:
fr: Points restants :
it: Punti rimanenti:
ja: 残りポイント:
ko: 남은 포인트:
pt: Pontos restantes:
ru: Оставшиеся баллы:
zh: 剩余积分：

# stepRaceBonus
source: +{n} race
de: + {n}-Rennen
es: + carrera {n}
fr: + Course {n}
it: + Gara {n}
ja: +{n}レース
ko: + {n} 경주
pt: +{n} raça
ru: + раса {n}
zh: + {n} 竞赛

# stepChooseSubrace
source: Choose a subrace:
de: Wählen Sie eine Unterrasse:
es: Elige una subraza:
fr: Choisissez une sous-race :
it: Scegli una sottorazza:
ja: サブレースを選択します。
ko: 하위 경주를 선택하세요:
pt: Escolha uma sub-raça:
ru: Выберите подрасу:
zh: 选择一个亚种：

# stepGrantedByBackground
source: Granted by background:
de: Aufgrund des Hintergrunds gewährt:
es: Concedido por antecedentes:
fr: Accordé par expérience :
it: Garantito dal background:
ja: 背景により付与:
ko: 배경에 따라 부여됨:
pt: Concedido pelo antecedente:
ru: Предоставлено по происхождению:
zh: 背景授予：

# stepClassSkillChoices
source: Class skill choices ({count}):
de: Klassenfähigkeitsauswahl ( {count} ):
es: Opciones de habilidades de clase ( {count} ):
fr: Choix de compétences de classe ( {count} ) :
it: Scelte delle abilità di classe ({count}):
ja: クラススキルの選択 ( {count} ):
ko: 클래스 스킬 선택( {count} ):
pt: Escolhas de perícias da classe ({count}):
ru: Выбор навыков класса ( {count} ):
zh: 职业技能选择（{count}）：

# stepChooseOne
source: Choose one
de: Wählen Sie eine aus
es: Elige uno
fr: Choisissez-en un
it: Scegline uno
ja: 1 つ選択してください
ko: 하나를 선택하세요
pt: Escolher
ru: Выберите один
zh: 选择一个

# stepSelectTool
source: Select a tool…
de: Wählen Sie ein Werkzeug aus…
es: Seleccione una herramienta...
fr: Sélectionnez un outil…
it: Seleziona uno strumento…
ja: ツールを選択してください…
ko: 도구를 선택하세요…
pt: Selecionar ferramenta…
ru: Выберите инструмент…
zh: 选择一个工具...

# statArmor
source: Armor
de: Rüstung
es: Armadura
fr: Armure
it: Armatura
ja: 鎧
ko: 갑옷
pt: Armadura
ru: Броня
zh: 盔甲

# statNoArmor
source: No armor
de: Keine Rüstung
es: Sin armadura
fr: Pas d'armure
it: Nessuna armatura
ja: 鎧なし
ko: 갑옷 없음
pt: Sem armadura
ru: Нет брони
zh: 无盔甲

# statNoArmorShield
source: No armor + Shield
de: Keine Rüstung + Schild
es: Sin armadura + Escudo
fr: Pas d'armure + Bouclier
it: Nessuna armatura + scudo
ja: 鎧+盾なし
ko: 갑옷 + 방패 없음
pt: Sem armadura + Escudo
ru: Без брони + Щит
zh: 无铠+盾

# statShieldSuffix
source: + Shield
de: + Schild
es: + Escudo
fr: + Bouclier
it: + Scudo
ja: + シールド
ko: + 방패
pt: + Escudo
ru: + Щит
zh: + 盾牌

# statSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: スピード
ko: 속도
pt: Velocidade
ru: Скорость
zh: 速度

# statInitiative
source: Initiative
es: Iniciativa
it: Iniziativa
ja: 主導権
ko: 계획
pt: Iniciativa
ru: Инициатива
zh: 倡议

# statProfBonus
source: Prof Bonus
es: Bono de profesor
fr: Bonus Prof
it: Il prof Bonus
ja: 教授ボーナス
ko: 교수 보너스
pt: Bônus Prof.
ru: Проф Бонус
zh: 教授奖金

# statPassivePerc
source: Passive Perc
de: Passiver Perc
es: Perc Pasivo
fr: Perc. passif
it: Percentuale passiva
ja: パッシブパーク
ko: 패시브 퍼크
pt: Perc. Passiva
ru: Пассивный процент
zh: 被动全氯乙烯

# statInspiration
source: Inspiration
es: Inspiración
it: Ispirazione
ja: ヒラメキ
ko: 영감
pt: Inspiração
ru: Вдохновение
zh: 灵感

# inspirationGranted
source: Granted
de: Gewährt
es: Concedida
fr: Accordée
it: Concessa
ja: 取得済み
ko: 획득
pt: Concedida
ru: Получено
zh: 已获得

# inspirationNotGranted
source: Not granted
de: Nicht gewährt
es: No concedida
fr: Non accordée
it: Non concessa
ja: 未取得
ko: 미획득
pt: Não concedida
ru: Не получено
zh: 未获得

# statLevel
source: Level {level}
de: Stufe {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
ja: レベル{level}
ko: 레벨 {level}
pt: Nível {level}
ru: Уровень {level}
zh: 第{level}级

# tooltipAddXp
source: Add XP
de: EP hinzufügen
es: Añadir XP
fr: Ajouter XP
it: Aggiungi XP
ja: XPを追加
ko: XP 추가
pt: Adicionar XP
ru: Добавить ОО
zh: 添加经验

# labelLevelTable
source: Level Table
de: Stufentabelle
es: Tabla de Niveles
fr: Tableau des Niveaux
it: Tabella dei Livelli
ja: レベル表
ko: 레벨 표
pt: Tabela de Níveis
ru: Таблица уровней
zh: 等级表

# statUnconsciousDying
source: Unconscious / Dying
de: Bewusstlos / Sterbend
es: Inconsciente / Muriéndose
fr: Inconscient / Mourant
it: Inconscio / Morente
ja: 気絶する / 死にかけている
ko: 무의식 / 죽어가는 중
pt: Inconsciente / Morrendo
ru: Без сознания / Умирающий
zh: 失去知觉/濒临死亡

# deathSavesTitle
source: Death Saves
de: Todesrettungswürfe
es: Tiradas de Muerte
fr: Jets de Mort
it: Tiri Salvezza Morte
ja: 死亡セーヴ
ko: 죽음의 내성굴림
pt: Salvaguardas de Morte
ru: Спасброски от смерти
zh: 死亡豁免

# deathSavesSuccesses
source: Successes
de: Erfolge
es: Éxitos
fr: Succès
it: Successi
ja: 成功
ko: 성공
pt: Sucessos
ru: Успехи
zh: 成功

# deathSavesFailures
source: Failures
de: Misserfolge
es: Fracasos
fr: Échecs
it: Fallimenti
ja: 失敗
ko: 실패
pt: Falhas
ru: Провалы
zh: 失败

# deathSavesStabilized
source: Stabilized
de: Stabilisiert
es: Estabilizado
fr: Stabilisé
it: Stabilizzato
ja: 安定化
ko: 안정됨
pt: Estabilizado
ru: Стабилизирован
zh: 已稳定

# deathSavesDead
source: Dead
de: Tot
es: Muerto
fr: Mort
it: Morto
ja: 死亡
ko: 사망
pt: Morto
ru: Мёртв
zh: 死亡

# sectionActiveConditions
source: Active Conditions
de: Aktive Zustände
es: Condiciones Activas
fr: Conditions Actives
it: Condizioni Attive
ja: アクティブな状態
ko: 활성 상태
pt: Condições Ativas
ru: Активные состояния
zh: 活跃状态

# conditionsNone
source: None active
de: Keine aktiv
es: Ninguna activa
fr: Aucune active
it: Nessuna attiva
ja: アクティブなし
ko: 활성 없음
pt: Nenhuma ativa
ru: Нет активных
zh: 无活跃状态

# conditionsAdd
source: Add condition
de: Zustand hinzufügen
es: Agregar condición
fr: Ajouter condition
it: Aggiungi condizione
ja: 状態を追加
ko: 상태 추가
pt: Adicionar condição
ru: Добавить состояние
zh: 添加状态

# conditionsPickTitle
source: Apply Condition
de: Zustand anwenden
es: Aplicar Condición
fr: Appliquer Condition
it: Applica Condizione
ja: 状態を適用
ko: 상태 적용
pt: Aplicar Condição
ru: Применить состояние
zh: 应用状态

# conditionsRemove
source: Remove condition
de: Zustand entfernen
es: Remover condición
fr: Retirer condition
it: Rimuovi condizione
ja: 状態を削除
ko: 상태 제거
pt: Remover condição
ru: Удалить состояние
zh: 移除状态
