Repository: DuarteFrugoli/dnd-character-tool
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# filterAllLevels
source: All levels
de: Alle Grade
es: Todos los niveles
fr: Tous les niveaux
it: Tutti i livelli
ja: 全レベル
ko: 모든 레벨
pt: Todos os níveis
ru: Все уровни
zh: 所有等级

# avatarChoosePhoto
source: Choose photo
de: Foto auswählen
es: Elegir foto
fr: Choisir une photo
it: Scegli foto
ja: 写真を選ぶ
ko: 사진 선택
pt: Escolher foto
ru: Выбрать фото
zh: 选择照片

# avatarRemovePhoto
source: Remove photo
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
it: Rimuovi foto
ja: 写真を削除
ko: 사진 제거
pt: Remover foto
ru: Удалить фото
zh: 删除照片

# avatarCropPhoto
source: Crop photo
de: Foto zuschneiden
es: Recortar foto
fr: Recadrer la photo
it: Ritaglia foto
ja: 写真を切り取る
ko: 사진 자르기
pt: Recortar foto
ru: Обрезать фото
zh: 裁剪照片

# avatarSavePhoto
source: Save photo
de: Foto speichern
es: Guardar foto
fr: Enregistrer la photo
it: Salva foto
ja: 写真を保存
pt: Salvar foto
ru: Сохранить фото
zh: 保存照片

# avatarSaveSuccess
source: Photo saved to gallery
de: Foto in Galerie gespeichert
es: Foto guardada en la galería
fr: Photo enregistrée dans la galerie
it: Foto salvata nella galleria
ja: 写真がギャラリーに保存されました
pt: Foto salva na galeria
ru: Фото сохранено в галерее
zh: 照片已保存到相册

# avatarSaveError
source: Could not save photo
de: Foto konnte nicht gespeichert werden
es: No se pudo guardar la foto
fr: Impossible d'enregistrer la photo
it: Impossibile salvare la foto
ja: 写真を保存できませんでした
pt: Não foi possível salvar a foto
ru: Не удалось сохранить фото
zh: 无法保存照片

# avatarChangePhoto
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Modifier la photo
it: Cambia foto
ja: 写真を変更
ko: 사진 변경
pt: Alterar foto
ru: Изменить фото
zh: 更换照片

# featureAddedSnackbar
source: {name} added!
de: {name} hinzugefügt!
es: ¡{name} añadido!
fr: {name} ajouté !
it: {name} aggiunto!
ja: {name}を追加しました!
ko: {name} 추가됨!
pt: {name} adicionada!
ru: {name} добавлено!
zh: {name}已添加!

# featureAddButton
source: Add Feature
de: Merkmal hinzufügen
es: Añadir característica
fr: Ajouter une caractéristique
it: Aggiungi caratteristica
ja: 特性を追加
ko: 특성 추가
pt: Adicionar Feature
ru: Добавить особенность
zh: 添加特性

# reviewLanguageChoices
source: Language Choices
de: Sprachauswahl
es: Opciones de idioma
fr: Choix de langues
it: Scelte linguistiche
ja: 言語の選択
ko: 언어 선택
pt: Escolhas de Idioma
ru: Выбор языков
zh: 语言选择

# reviewLanguageTypeHint
source: Type a language…
de: Sprache eingeben…
es: Escribe un idioma…
fr: Saisissez une langue…
it: Digita una lingua…
ja: 言語を入力…
ko: 언어 입력…
pt: Digite um idioma…
ru: Введите язык…
zh: 输入一门语言…

# avatarRemoveConfirmTitle
source: Remove photo?
de: Foto entfernen?
es: ¿Eliminar foto?
fr: Supprimer la photo ?
it: Rimuovere la foto?
ja: 写真を削除しますか？
ko: 사진을 삭제할까요?
pt: Remover foto?
ru: Удалить фото?
zh: 删除照片？

# avatarRemoveConfirmBody
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 취소할 수 없습니다.
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
zh: 此操作无法撤销。

# editModeBanner
source: Editing
de: Bearbeitung läuft
es: Editando
fr: Modification en cours
it: Modifica in corso
ja: 編集中
ko: 편집 중
pt: Editando
ru: Редактирование
zh: 编辑中

# detailSheetInfoTooltip
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 상세 정보
pt: Detalhes
ru: Подробнее
zh: 详情

# detailSheetProficiencies
source: Proficiencies
de: Fertigkeiten
es: Competencias
fr: Maîtrises
it: Competenze
ja: 習熟
ko: 숙련
pt: Proficiências
ru: Владения
zh: 熟练项

# detailSheetTraits
source: Traits
de: Merkmale
es: Rasgos
it: Tratti
ja: 特性
ko: 특성
pt: Características
ru: Черты
zh: 种族特性

# detailSheetSubclassFeaturePlaceholder
source: Subclass Feature
de: Unterklassen-Merkmal
es: Rasgo de Subclase
fr: Trait de Sous-classe
it: Capacità di Sottoclasse
ja: サブクラス特性
ko: 하위 클래스 특성
pt: Habilidade de Subclasse
ru: Умение подкласса
zh: 子职业特性

# detailSheetAvailableSubclasses
source: Available {feature}
de: {feature} verfügbar
es: {feature} disponibles
fr: {feature} disponibles
it: {feature} disponibili
ja: {feature}の選択肢
ko: {feature} 선택지
pt: {feature} disponíveis
ru: Доступные {feature}
zh: 可选{feature}

# detailSheetAvailableSubraces
source: Subraces
de: Unterrassen
es: Subrazas
fr: Sous-races
it: Sottorazze
ja: サブ種族
ko: 하위 종족
pt: Subraças
ru: Подрасы
zh: 亚种

# levelUpTitle
source: Level Up
es: Subir de Nivel
fr: Montée de niveau
it: Salita di livello
ja: レベルアップ
ko: 레벨 업
pt: Subir de Nível
ru: Повышение уровня
zh: 升级

# levelUpStepClassTarget
source: Choose class to level
de: Klasse für den Stufenaufstieg wählen
es: Elegir clase para subir
fr: Choisir la classe à améliorer
it: Scegli la classe da aumentare
pt: Escolher classe para subir
ru: Выберите класс для повышения

# levelUpClassTargetExisting
source: Current classes
de: Aktuelle Klassen
es: Clases actuales
fr: Classes actuelles
it: Classi attuali
pt: Classes atuais
ru: Текущие классы

# levelUpClassTargetAddClass
source: Add a new class
de: Neue Klasse hinzufügen
es: Añadir una nueva clase
fr: Ajouter une nouvelle classe
it: Aggiungi una nuova classe
pt: Adicionar uma nova classe
ru: Добавить новый класс

# levelUpClassTargetCurrentLevel
source: Current level {level}
de: Aktuelle Stufe {level}
es: Nivel actual {level}
fr: Niveau actuel {level}
it: Livello attuale {level}
pt: Nível atual {level}
ru: Текущий уровень {level}

# levelUpClassTargetNextClassLevel
source: Class level {level}
de: Klassenstufe {level}
es: Nivel de clase {level}
fr: Niveau de classe {level}
it: Livello di classe {level}
pt: Nível de classe {level}
ru: Уровень класса {level}

# levelUpClassTargetRequirement
source: Requires {requirement}
de: Benötigt {requirement}
es: Requiere {requirement}
fr: Requiert {requirement}
it: Richiede {requirement}
pt: Requer {requirement}
ru: Требуется {requirement}

# levelUpClassTargetRequirementMissing
source: Missing requirement: {requirement}
de: Voraussetzung fehlt: {requirement}
es: Requisito faltante: {requirement}
fr: Prérequis manquant : {requirement}
it: Requisito mancante: {requirement}
pt: Requisito ausente: {requirement}
ru: Не выполнено требование: {requirement}

# levelUpClassTargetCurrentRequirementsMissing
source: Your current class does not meet its multiclass requirement.
de: Deine aktuelle Klasse erfüllt ihre Multiklassen-Voraussetzung nicht.
es: Tu clase actual no cumple su requisito de multiclase.
fr: Votre classe actuelle ne remplit pas son prérequis de multiclasse.
it: La tua classe attuale non soddisfa il requisito di multiclasse.
pt: Sua classe atual não cumpre o requisito de multiclasse.
ru: Ваш текущий класс не выполняет требование мультикласса.

# levelUpConfirm
source: Confirm Level Up
de: Level Up bestätigen
es: Confirmar Subida
fr: Confirmer la montée
it: Conferma salita
ja: レベルアップ確定
ko: 레벨 업 확정
pt: Confirmar Level Up
ru: Подтвердить повышение
zh: 确认升级

# levelUpCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# levelUpStepFeatures
source: New Features
de: Neue Fähigkeiten
es: Nuevas Habilidades
fr: Nouvelles aptitudes
it: Nuove abilità
ja: 新しいクラス特徴
ko: 새로운 특성
pt: Novas Habilidades
ru: Новые способности
zh: 新职业特性

# levelUpStepSubclass
source: Choose {feature}
de: {feature} wählen
es: Elegir {feature}
fr: Choisir {feature}
it: Scegli {feature}
ja: {feature}を選択
ko: {feature} 선택
pt: Escolher {feature}
ru: Выбрать {feature}
zh: 选择{feature}

# levelUpStepAsi
source: Ability Score Improvement
de: Eigenschaftswertverbesserung
es: Mejora de Puntuación
fr: Amélioration de caractéristique
it: Miglioramento del punteggio
ja: 能力値向上
ko: 능력치 향상
pt: Melhoria de Atributo
ru: Улучшение характеристик
zh: 属性值提升

# levelUpStepHp
source: Hit Points
de: Trefferpunkte
es: Puntos de Golpe
fr: Points de vie
it: Punti ferita
ja: ヒットポイント
ko: 히트포인트
pt: Pontos de Vida
ru: Хиты
zh: 生命值

# levelUpStepCantrips
source: New Cantrips
de: Neue Zaubertricks
es: Nuevos Trucos
fr: Nouveaux tours de magie
it: Nuovi trucchi
ja: 新しいカントリップ
ko: 새로운 소마술
pt: Novos Truques
ru: Новые заговоры
zh: 新戏法

# levelUpStepSpells
source: New Spells
de: Neue Zauber
es: Nuevos Conjuros
fr: Nouveaux sorts
it: Nuovi incantesimi
ja: 新しい呪文
ko: 새로운 주문
pt: Novas Magias
ru: Новые заклинания
zh: 新法术

# levelUpStepSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ja: まとめ
ko: 요약
pt: Resumo
ru: Итог
zh: 总结

# levelUpNoNewFeatures
source: No new class features at this level.
de: Keine neuen Klassenmerkmale auf dieser Stufe.
es: Sin nuevas características de clase en este nivel.
fr: Aucune nouvelle aptitude de classe à ce niveau.
it: Nessuna nuova capacità di classe a questo livello.
ja: このレベルでは新しいクラス特徴はありません。
ko: 이 레벨에서 새로운 클래스 특성이 없습니다.
pt: Nenhuma nova habilidade de classe neste nível.
ru: На этом уровне нет новых классовых умений.
zh: 此等级没有新的职业特性。

# featureChoicesTitle
source: Feature Choices
de: Feature-Auswahl
es: Elecciones de rasgos
fr: Choix de capacites
it: Scelte dei privilegi
ja: 特徴の選択
pt: Escolhas de Habilidades
ru: Выбор особенностей
zh: 特性选择

# featureChoicesPending
source: Choice pending
de: Auswahl ausstehend
es: Eleccion pendiente
fr: Choix en attente
it: Scelta in sospeso
ja: 選択が未完了
pt: Escolha pendente
ru: Выбор не завершен
zh: 待选择

# featureChoicesEdit
source: Edit choices
de: Auswahl bearbeiten
es: Editar elecciones
fr: Modifier les choix
it: Modifica scelte
ja: 選択を編集
pt: Editar escolhas
ru: Изменить выбор
zh: 编辑选择

# featureChoicesChooseDependencyFirst
source: Choose the required previous option first.
de: Waehle zuerst die erforderliche vorherige Option.
es: Elige primero la opcion requerida anterior.
fr: Choisis d'abord l'option precedente requise.
it: Scegli prima l'opzione richiesta precedente.
ja: 先に必要な前の選択を選んでください。
pt: Escolha primeiro a opção necessária acima.
ru: Сначала выберите требуемый предыдущий вариант.
zh: 请先选择所需的前置选项。

# featureChoicesChooseCount
source: Choose {count} {kind}(s).
de: Waehle {count} {kind}.
es: Elige {count} {kind}.
fr: Choisis {count} {kind}.
it: Scegli {count} {kind}.
ja: {kind}を{count}個選択してください。
pt: Escolha {count} {kind}.
ru: Выберите {count} {kind}.
zh: 选择 {count} 个{kind}。

# featureChoicesSelectedCount
source: {selected}/{count} selected
de: {selected}/{count} ausgewaehlt
es: {selected}/{count} seleccionadas
fr: {selected}/{count} selectionnes
it: {selected}/{count} selezionate
ja: {selected}/{count} 選択済み
pt: {selected}/{count} selecionadas
ru: Выбрано {selected}/{count}
zh: 已选择 {selected}/{count}

# levelUpHpRoll
source: Roll
de: Würfeln
es: Tirar
fr: Lancer
it: Lancia
ja: ダイスを振る
ko: 주사위 굴리기
pt: Rolar
ru: Бросить кости
zh: 掷骰

# levelUpHpAverage
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
it: Media
ja: 平均値
ko: 평균값
pt: Média
ru: Среднее
zh: 平均值

# levelUpHpGained
source: +{n} HP
de: +{n} TP
es: +{n} PG
fr: +{n} PV
it: +{n} PF
pt: +{n} PV
ru: +{n} хитов

# levelUpHpFormula
source: d{die} + CON ({mod})
de: W{die} + KON ({mod})
it: d{die} + COS ({mod})
ru: к{die} + ТЕЛ ({mod})
zh: d{die} + 体质 ({mod})

# levelUpAsiOption
source: Ability Score Improvement
de: Eigenschaftswertverbesserung
es: Mejora de Puntuación
fr: Amélioration de caractéristique
it: Miglioramento del punteggio
ja: 能力値向上
ko: 능력치 향상
pt: Melhoria de Atributo
ru: Улучшение характеристик
zh: 属性值提升

# levelUpFeatOption
source: Choose a Feat
de: Fertigkeit wählen
es: Elegir un Don
fr: Choisir un don
it: Scegli un'impresa
ja: 特技を選択
ko: 특기 선택
pt: Escolher um Talento
ru: Выбрать черту
zh: 选择专长

# levelUpAsiPointsLeft
source: {n} point(s) remaining
de: {n} Punkt(e) verbleibend
es: {n} punto(s) restante(s)
fr: {n} point(s) restant(s)
it: {n} punto/i rimanente/i
ja: 残り{n}ポイント
ko: 남은 포인트: {n}
pt: {n} ponto(s) restante(s)
ru: Осталось очков: {n}
zh: 剩余{n}点

# levelUpSpellsToLearn
source: Choose {n} spell(s) to learn
de: {n} Zauber auswählen
es: Elegir {n} conjuro(s)
fr: Choisir {n} sort(s)
it: Scegli {n} incantesimo/i
ja: {n}つの呪文を選択
ko: 주문 {n}개 선택
pt: Escolher {n} magia(s)
ru: Выбрать {n} заклинание(й)
zh: 选择{n}个法术

# levelUpCantripsToLearn
source: Choose {n} cantrip(s)
de: {n} Zaubertrick(s) auswählen
es: Elegir {n} truco(s)
fr: Choisir {n} tour(s) de magie
it: Scegli {n} trucco/i
ja: {n}つのカントリップを選択
ko: 소마술 {n}개 선택
pt: Escolher {n} truque(s)
ru: Выбрать {n} заговор(ов)
zh: 选择{n}个戏法

# levelUpSpellSwap
source: Replace a known spell (optional)
de: Bekannten Zauber ersetzen (optional)
es: Reemplazar un conjuro conocido (opcional)
fr: Remplacer un sort connu (facultatif)
it: Sostituire un incantesimo noto (opzionale)
ja: 既知の呪文を交換（任意）
ko: 알고 있는 주문 교체 (선택)
pt: Substituir uma magia conhecida (opcional)
ru: Заменить известное заклинание (необязательно)
zh: 替换已知法术（可选）

# levelUpSpellSwapCurrent
source: Currently: {name}
de: Aktuell: {name}
es: Actual: {name}
fr: Actuel : {name}
it: Attuale: {name}
ja: 現在: {name}
ko: 현재: {name}
pt: Atual: {name}
ru: Текущее: {name}
zh: 当前：{name}

# levelUpSummaryLevel
source: → Level {level}
de: → Stufe {level}
es: → Nivel {level}
fr: → Niveau {level}
it: → Livello {level}
ja: → レベル{level}
ko: → 레벨 {level}
pt: → Nível {level}
ru: → Уровень {level}
zh: → {level}级

# levelUpSummaryClassLevel
source: {className} level {level}
de: {className} Stufe {level}
es: {className} nivel {level}
fr: {className} niveau {level}
it: {className} livello {level}
pt: {className} nível {level}
ru: {className} уровень {level}

# levelUpSummaryHp
source: Max HP +{n}
de: Max TP +{n}
es: PG Máx +{n}
fr: PV Max +{n}
it: PF Max +{n}
ja: 最大HP +{n}
ko: 최대 HP +{n}
pt: PV Máx +{n}
ru: Макс. хиты +{n}
zh: 最大HP +{n}

# levelUpSummaryAsi
source: ASI: {changes}
de: EWV: {changes}
es: MPP: {changes}
fr: AC : {changes}
it: MPC: {changes}
ja: 能力値向上: {changes}
ko: 능력치: {changes}
pt: MHA: {changes}
ru: Улучшение: {changes}
zh: 属性提升: {changes}

# levelUpSummaryFeat
source: Feat: {name}
de: Fertigkeit: {name}
es: Don: {name}
fr: Don : {name}
it: Impresa: {name}
ja: 特技: {name}
ko: 특기: {name}
pt: Talento: {name}
ru: Черта: {name}
zh: 专长: {name}

# levelUpSummarySubclass
source: Subclass: {name}
de: Unterklasse: {name}
es: Subclase: {name}
fr: Sous-classe : {name}
it: Sottoclasse: {name}
ja: サブクラス: {name}
ko: 서브클래스: {name}
pt: Subclasse: {name}
ru: Подкласс: {name}
zh: 子职业: {name}

# levelUpSummarySpellsLearned
source: Spells learned: {count}
de: Gelernte Zauber: {count}
es: Conjuros aprendidos: {count}
fr: Sorts appris : {count}
it: Incantesimi appresi: {count}
ja: 習得した呪文: {count}
ko: 습득한 주문: {count}
pt: Magias aprendidas: {count}
ru: Изучено заклинаний: {count}
zh: 学会法术: {count}

# levelUpSummaryCantripsLearned
source: Cantrips learned: {count}
de: Gelernte Zaubertricks: {count}
es: Trucos aprendidos: {count}
fr: Tours de magie appris : {count}
it: Trucchi appresi: {count}
ja: 習得したカントリップ: {count}
ko: 습득한 소마술: {count}
pt: Truques aprendidos: {count}
ru: Изучено заговоров: {count}
zh: 学会戏法: {count}

# levelUpSubclassAlreadyHas
source: Current subclass: {name}
de: Aktuelle Unterklasse: {name}
es: Subclase actual: {name}
fr: Sous-classe actuelle : {name}
it: Sottoclasse attuale: {name}
ja: 現在のサブクラス: {name}
ko: 현재 서브클래스: {name}
pt: Subclasse atual: {name}
ru: Текущий подкласс: {name}
zh: 当前子职业: {name}

# levelUpMaxLevel
source: Already at maximum level (20).
de: Bereits auf maximaler Stufe (20).
es: Ya está en el nivel máximo (20).
fr: Déjà au niveau maximum (20).
it: Già al livello massimo (20).
ja: すでに最大レベル（20）に達しています。
ko: 이미 최대 레벨(20)입니다.
pt: Já está no nível máximo (20).
ru: Уже максимальный уровень (20).
zh: 已达到最高等级（20）。

# levelUpHpReroll
source: Reroll / change
de: Neu würfeln / ändern
es: Volver a tirar / cambiar
fr: Relancer / modifier
it: Rilancia / cambia
ja: 振り直す / 変更
ko: 다시 굴리기 / 변경
pt: Rolar novamente / alterar
ru: Перебросить / изменить
zh: 重掷 / 更改

# levelUpSpellSwapPickReplacement
source: Now choose a replacement spell
de: Wähle jetzt einen Ersatzzauber
es: Ahora elige un hechizo de reemplazo
fr: Choisissez maintenant un sort de remplacement
it: Ora scegli un incantesimo sostitutivo
ja: 代わりの呪文を選んでください
pt: Agora escolha uma magia substituta
ru: Теперь выберите заменяющее заклинание
zh: 现在选择一个替换法术

# levelUpSpellSwapReplaceWith
source: Replace with
de: Ersetzen durch
es: Reemplazar con
fr: Remplacer par
it: Sostituire con
ja: 置き換え先
pt: Substituir por
ru: Заменить на
zh: 替换为

# levelUpSpellSwapNone
source: None
de: Keiner
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt: Nenhuma
ru: Ни одного
zh: 无

# levelUpSpellAlreadyKnown
source: Already known
de: Bereits bekannt
es: Ya conocido
fr: Déjà connu
it: Già noto
ja: 習得済み
ko: 이미 습득
pt: Já conhecida
ru: Уже известно
zh: 已知晓

# levelUpSpellCantripSubtitle
source: {school} cantrip
de: {school} (Zaubertrick)
es: {school} (truco)
fr: {school} (tour de magie)
it: {school} (trucco)
ja: {school}（カントリップ）
ko: {school} (소마술)
pt: {school} (truque)
ru: {school} (заговор)
zh: {school}（戏法）

# settingsSectionUnits
source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
pt: Unidades
ru: Единицы
zh: 单位

# settingsUnitSystem
source: Unit system
de: Einheitensystem
es: Sistema de unidades
fr: Système d'unités
it: Sistema di unità
ja: 単位系
pt: Sistema de unidades
ru: Система единиц
zh: 单位制

# settingsUnitImperial
source: Imperial (ft / lb)
fr: Impérial (ft / lb)
it: Imperiale (ft / lb)
ja: ヤード・ポンド法 (ft / lb)
ru: Имперская (ft / lb)
zh: 英制 (ft / lb)

# settingsUnitMetric
source: Metric (m / kg)
de: Metrisch (m / kg)
es: Métrico (m / kg)
fr: Métrique (m / kg)
it: Metrico (m / kg)
ja: メートル法 (m / kg)
pt: Métrico (m / kg)
ru: Метрическая (m / kg)
zh: 公制 (m / kg)

# settingsUnitSquares
source: Squares (sq / kg)
de: Felder (sq / kg)
es: Cuadrados (sq / kg)
fr: Cases (sq / kg)
it: Caselle (sq / kg)
ja: マス (sq / kg)
pt: Quadrados (sq / kg)
ru: Клетки (sq / kg)
zh: 格 (sq / kg)

# settingsChooseUnitSystem
source: Choose Unit System
de: Einheitensystem wählen
es: Elegir sistema de unidades
fr: Choisir le système d'unités
it: Scegli il sistema di unità
ja: 単位系を選択
pt: Escolher Sistema de Unidades
ru: Выбрать систему единиц
zh: 选择单位制

# settingsSectionCharacterSheet
source: Character Sheet
es: Hoja de personaje
fr: Fiche de personnage
it: Scheda personaggio
pt: Ficha do personagem

# settingsKeepScreenOnTitle
source: Keep screen on
es: Mantener pantalla encendida
fr: Garder l'écran allumé
it: Mantieni lo schermo acceso
pt: Manter tela ligada

# settingsKeepScreenOnSubtitle
source: Prevent the screen from sleeping while viewing a character sheet.
es: Evita que la pantalla se apague mientras ves una hoja de personaje.
fr: Empêche l'écran de se mettre en veille pendant la consultation d'une fiche de personnage.
it: Impedisce allo schermo di spegnersi mentre visualizzi una scheda personaggio.
pt: Impede que a tela apague enquanto você visualiza uma ficha de personagem.

# settingsBackupExportTitle
source: Export backup
de: Backup exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
it: Esporta backup
ja: バックアップをエクスポート
pt: Exportar backup
ru: Экспортировать резервную копию
zh: 导出备份

# settingsBackupExportSubtitle
source: Save all characters in a backup file.
de: Speichert alle Charaktere in einer Backup-Datei.
es: Guarda todos los personajes en un archivo de copia de seguridad.
fr: Enregistre tous les personnages dans un fichier de sauvegarde.
it: Salva tutti i personaggi in un file di backup.
ja: すべてのキャラクターをバックアップファイルに保存します。
pt: Salva todos os personagens em um arquivo de backup.
ru: Сохраняет всех персонажей в файл резервной копии.
zh: 将所有角色保存到备份文件。

# settingsBackupExporting
source: Creating backup...
de: Backup wird erstellt...
es: Creando copia de seguridad...
fr: Création de la sauvegarde...
it: Creazione backup...
ja: バックアップを作成中...
pt: Criando backup...
ru: Создание резервной копии...
zh: 正在创建备份...

# settingsBackupExportSuccess
source: Backup exported.
de: Backup exportiert.
es: Copia de seguridad exportada.
fr: Sauvegarde exportée.
it: Backup esportato.
ja: バックアップをエクスポートしました。
pt: Backup exportado.
ru: Резервная копия экспортирована.
zh: 备份已导出。

# settingsBackupExportError
source: Could not export backup.
de: Backup konnte nicht exportiert werden.
es: No se pudo exportar la copia de seguridad.
fr: Impossible d’exporter la sauvegarde.
it: Impossibile esportare il backup.
ja: バックアップをエクスポートできませんでした。
pt: Não foi possível exportar o backup.
ru: Не удалось экспортировать резервную копию.
zh: 无法导出备份。

# settingsBackupImportTitle
source: Import backup
de: Backup importieren
es: Importar copia de seguridad
fr: Importer une sauvegarde
it: Importa backup
ja: バックアップをインポート
pt: Importar backup
ru: Импортировать резервную копию
zh: 导入备份

# settingsBackupImportSubtitle
source: Restore characters from a .dndbackup file.
de: Stellt Charaktere aus einer .dndbackup-Datei wieder her.
es: Restaura personajes desde un archivo .dndbackup.
fr: Restaure les personnages depuis un fichier .dndbackup.
it: Ripristina i personaggi da un file .dndbackup.
ja: .dndbackup ファイルからキャラクターを復元します。
pt: Restaura personagens de um arquivo .dndbackup.
ru: Восстанавливает персонажей из файла .dndbackup.
zh: 从 .dndbackup 文件恢复角色。

# settingsBackupImporting
source: Importing backup...
de: Backup wird importiert...
es: Importando copia de seguridad...
fr: Importation de la sauvegarde...
it: Importazione backup...
ja: バックアップをインポート中...
pt: Importando backup...
ru: Импорт резервной копии...
zh: 正在导入备份...

# settingsBackupImportError
source: Could not import backup.
de: Backup konnte nicht importiert werden.
es: No se pudo importar la copia de seguridad.
fr: Impossible d’importer la sauvegarde.
it: Impossibile importare il backup.
ja: バックアップをインポートできませんでした。
pt: Não foi possível importar o backup.
ru: Не удалось импортировать резервную копию.
zh: 无法导入备份。

# settingsBackupImportSuccess
source: {count, plural, =1{1 character imported from backup.} other{{count} characters imported from backup.}}
de: {count, plural, =1{1 Charakter aus dem Backup importiert.} other{{count} Charaktere aus dem Backup importiert.}}
es: {count, plural, =1{1 personaje importado desde la copia de seguridad.} other{{count} personajes importados desde la copia de seguridad.}}
fr: {count, plural, =1{1 personnage importé depuis la sauvegarde.} other{{count} personnages importés depuis la sauvegarde.}}
it: {count, plural, =1{1 personaggio importato dal backup.} other{{count} personaggi importati dal backup.}}
ja: {count, plural, =1{バックアップから1人のキャラクターをインポートしました。} other{バックアップから{count}人のキャラクターをインポートしました。}}
pt: {count, plural, =1{1 personagem importado do backup.} other{{count} personagens importados do backup.}}
ru: {count, plural, =1{1 персонаж импортирован из резервной копии.} other{{count} персонажей импортировано из резервной копии.}}
zh: {count, plural, =1{已从备份导入 1 个角色。} other{已从备份导入 {count} 个角色。}}

# settingsReviewTitle
source: Rate on the Play Store
es: Valorar en Play Store
fr: Noter sur le Play Store
it: Valuta sul Play Store
pt: Avaliar na Play Store

# settingsReviewSubtitle
source: Open the app page to leave a rating or comment.
es: Abre la página de la app para dejar una valoración o comentario.
fr: Ouvrez la page de l'application pour laisser une note ou un commentaire.
it: Apri la pagina dell'app per lasciare una valutazione o un commento.
pt: Abra a página do app para deixar uma avaliação ou comentário.

# settingsReviewOpenError
source: Could not open the Play Store.
es: No se pudo abrir Play Store.
fr: Impossible d’ouvrir le Play Store.
it: Impossibile aprire il Play Store.
pt: Não foi possível abrir a Play Store.

# settingsMaintenanceSection
source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione
ja: メンテナンス
pt: Manutenção
ru: Обслуживание
zh: 维护

# settingsMaintenanceCheckTitle
source: Check character updates
de: Charakter-Updates prüfen
es: Buscar actualizaciones de personajes
fr: Vérifier les mises à jour des personnages
it: Controlla aggiornamenti dei personaggi
ja: キャラクター更新を確認
pt: Verificar atualizações de personagens
ru: Проверить обновления персонажей
zh: 检查角色更新
