Repository: DuarteFrugoli/dnd-character-tool
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# spellAreaCylinder
source: cylinder
de: Zylinder
es: cilindro
fr: cylindre
it: cilindro
ja: 円柱
pt: cilindro
ru: цилиндр
zh: 圆柱体

# spellAreaLine
source: line
de: Linie
es: línea
fr: ligne
it: linea
ja: 直線
pt: linha
ru: линия
zh: 直线

# spellAreaWall
source: wall
de: Wand
es: muro
fr: mur
it: muro
ja: 壁
pt: parede
ru: стена
zh: 墙

# spellAreaCircle
source: circle
de: Kreis
es: círculo
fr: cercle
it: cerchio
ja: 円
pt: círculo
ru: круг
zh: 圆形

# spellDetailDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 間隔
ko: 지속
pt: Duração
ru: Продолжительность
zh: 期间

# spellDetailComponents
source: Components
de: Komponenten
es: Componentes
fr: Composants
it: Componenti
ja: コンポーネント
ko: 구성요소
pt: Componentes
ru: Компоненты
zh: 成分

# spellDetailConcentration
source: Requires concentration
de: Erfordert Konzentration
es: Requiere concentración
fr: Nécessite de la concentration
it: Richiede concentrazione
ja: 集中力が必要
ko: 집중력이 필요함
pt: Requer concentração
ru: Требует концентрации
zh: 需要集中注意力

# spellDetailRitual
source: Can be cast as a ritual
de: Kann als Ritual gewirkt werden
es: Puede ser lanzado como un ritual.
fr: Peut être lancé comme un rituel
it: Può essere lanciato come rituale
ja: 儀式として発動できる
ko: 의식으로 시전 가능
pt: Pode ser conjurada como ritual
ru: Можно использовать как ритуал
zh: 可以作为仪式施放

# spellDetailAtHigherLevels
source: At Higher Levels.
de: Auf höheren Ebenen.
es: En niveles superiores.
fr: Aux niveaux supérieurs.
it: A livelli più alti.
ja: より高いレベルで。
ko: 더 높은 수준에서.
pt: Em Níveis Superiores.
ru: На более высоких уровнях.
zh: 在更高的层次上。

# spellDetailClasses
source: Classes: {classes}
de: Klassen: {classes}
es: Clases: {classes}
it: Classi: {classes}
ja: クラス: {classes}
ko: 클래스: {classes}
ru: Классы: {classes}
zh: 类别： {classes}

# spellDetailLevelSchool
source: {ordinal}-level {school}
de: {ordinal} -Ebene {school}
es: {ordinal} -nivel {school}
fr: {ordinal} -niveau {school}
it: {ordinal} -livello {school}
ja: {ordinal} - レベル {school}
ko: {ordinal} -레벨 {school}
pt: {ordinal}º nível — {school}
ru: {ordinal} - уровень {school}
zh: {ordinal} 级别 {school}

# spellDetailCantrip
source: {school} cantrip
es: truco {school}
fr: Déclencheur {school}
it: {school} trucchetto
ja: {school} キャントリップ
ko: {school} 캔트립
pt: Truque de {school}
ru: {school} кантрип
zh: {school} 戏法

# armorSwapCurrent
source: Current: {name}
de: Aktuell: {name}
es: Actual: {name}
fr: Actuel : {name}
it: Corrente: {name}
ja: 現在: {name}
ko: 현재: {name}
pt: Atual: {name}
ru: Текущий: {name}
zh: 当前: {name}

# armorSwapAcNow
source: AC now: {ac}
de: AC jetzt: {ac}
es: AC ahora: {ac}
fr: CA actuel : {ac}
it: AC adesso: {ac}
ja: 現在AC: {ac}
ko: 현재 AC: {ac}
pt: CA atual: {ac}
ru: AC сейчас: {ac}
zh: AC现在: {ac}

# armorSwapAcAfter
source: AC after: {ac}
de: AC nach: {ac}
es: CA después: {ac}
fr: CA après : {ac}
it: AC dopo: {ac}
ja: AC後：{ac}
ko: 이후 AC: {ac}
pt: CA depois: {ac}
ru: AC после: {ac}
zh: AC之后: {ac}

# armorSwapButton
source: Swap armor
de: Rüstung tauschen
es: intercambiar armadura
fr: Changer d'armure
it: Scambia l'armatura
ja: アーマーを交換する
ko: 갑옷 교환
pt: Trocar armadura
ru: Сменить броню
zh: 更换护甲

# reviewRowName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 姓名

# reviewUnnamedHero
source: Unnamed Hero
de: Unbenannter Held
es: Héroe sin nombre
fr: Héros sans nom
it: Eroe senza nome
ja: 名前のない英雄
ko: 이름 없는 영웅
pt: Herói Sem Nome
ru: Безымянный герой
zh: 无名英雄

# reviewRowPlayer
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore
ja: プレーヤー
ko: 플레이어
pt: Jogador
ru: Игрок
zh: 玩家

# reviewRowSubclass
source: Subclass
de: Unterklasse
es: Subclase
fr: Sous-classe
it: Sottoclasse
ja: サブクラス
ko: 아강
pt: Subclasse
ru: Подкласс
zh: 子类

# reviewRowHitDie
source: Hit Die
de: Klicken Sie auf „Sterben“.
es: Golpear morir
fr: Toucher le dé
it: Colpisci morire
ja: ヒットダイ
ko: 히트 다이
pt: Dado de Vida
ru: Хит умереть
zh: 击中骰子

# reviewRowSavingThrows
source: Saving Throws
de: Rettungswürfe
es: Tiros de salvación
fr: Jets de sauvegarde
it: Tiri Salvezza
ja: セービングスロー
ko: 던지기 저장
pt: Resistências
ru: Спасительные броски
zh: 豁免检定

# reviewRowSubrace
source: Subrace
de: Unterrasse
es: Subraza
fr: Sous-race
it: Sottorazza
ja: サブレース
ko: 서브레이스
pt: Subraça
ru: Подраса
zh: 亚种

# reviewRowSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: スピード
ko: 속도
pt: Movimento
ru: Скорость
zh: 速度

# reviewRowLanguages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
ko: 언어
pt: Idiomas
ru: Языки
zh: 语言

# reviewRowFeature
source: Feature
de: Besonderheit
es: Característica
fr: Fonctionnalité
it: Caratteristica
ja: 特徴
ko: 특징
pt: Habilidade
ru: Особенность
zh: 特征

# reviewRowFromBackground
source: From background
de: Aus dem Hintergrund
es: Desde el fondo
fr: Depuis l'arrière-plan
it: Dallo sfondo
ja: 背景から
ko: 배경에서
pt: Do antecedente
ru: Из фона
zh: 从背景来看

# reviewRowClassChoices
source: Class choices
de: Klassenauswahl
es: Opciones de clase
fr: Choix de classe
it: Scelte di classe
ja: クラスの選択
ko: 클래스 선택
pt: Escolhas da classe
ru: Выбор класса
zh: 班级选择

# reviewRowMaxHp
source: Max HP
de: Maximale HP
es: HP máx.
fr: PV maximum
it: HP massimi
ja: 最大HP
ko: 최대 HP
pt: PV Máx.
ru: Макс. HP
zh: 最大生命值

# reviewRowAcUnarmored
source: AC (Unarmored)
de: AC (ungepanzert)
es: CA (sin armadura)
fr: AC (sans armure)
it: AC (Non armato)
ja: AC (非装甲)
ko: AC(비무장)
pt: CA (Sem armadura)
ru: AC (небронированный)
zh: 交流（非装甲）

# reviewRowAcWith
source: AC with {name}
de: Wechselstrom mit {name}
es: CA con {name}
fr: CA avec {name}
it: CA con {name}
ja: {name}を搭載したAC
ko: {name}를 갖춘 AC
pt: CA com {name}
ru: переменного тока с {name}
zh: 与 {name} 的交流

# reviewRowProficiencyBonus
source: Proficiency Bonus
de: Kompetenzbonus
es: Bonificación de competencia
fr: Bonus de compétence
it: Bonus di competenza
ja: 熟練度ボーナス
ko: 숙련도 보너스
pt: Bônus de Proficiência
ru: Бонус мастерства
zh: 熟练度加成

# reviewStartingGold
source: Starting Gold
de: Startgold
es: Oro inicial
fr: Commencer l'or
it: Inizio Oro
ja: スターティングゴールド
ko: 골드 시작
pt: Ouro Inicial
ru: Стартовое золото
zh: 起始黄金

# reviewStartingEquipment
source: Starting Equipment
de: Startausrüstung
es: Equipo de arranque
fr: Équipement de départ
it: Attrezzatura di partenza
ja: 始動装置
ko: 시동 장비
pt: Equipamento Inicial
ru: Стартовое оборудование
zh: 启动设备

# reviewDeselectAll
source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: すべての選択を解除します
ko: 모두 선택 취소
pt: Desmarcar todos
ru: Отменить выбор всех
zh: 取消全选

# reviewSelectAll
source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt: Marcar todos
ru: Выбрать все
zh: 选择全部

# reviewUncheckHint
source: Uncheck items you don't want to add to your inventory.
de: Deaktivieren Sie die Artikel, die Sie nicht zu Ihrem Inventar hinzufügen möchten.
es: Desmarque los artículos que no desea agregar a su inventario.
fr: Décochez les articles que vous ne souhaitez pas ajouter à votre inventaire.
it: Deseleziona gli articoli che non desideri aggiungere al tuo inventario.
ja: インベントリに追加したくないアイテムのチェックを外します。
ko: 인벤토리에 추가하고 싶지 않은 항목을 선택 취소하세요.
pt: Desmarque os itens que não quer adicionar ao inventário.
ru: Снимите флажки с предметов, которые вы не хотите добавлять в свой инвентарь.
zh: 取消选中您不想添加到库存中的商品。

# reviewEquipmentChoices
source: Equipment Choices
de: Ausrüstungsauswahl
es: Opciones de equipo
fr: Choix d'équipement
it: Scelte dell'attrezzatura
ja: 装備の選択
ko: 장비 선택
pt: Escolhas de Equipamento
ru: Выбор оборудования
zh: 设备选择

# reviewEquipmentChoicesHint
source: Pick the specific item for each slot.
de: Wählen Sie den spezifischen Artikel für jeden Slot aus.
es: Elija el artículo específico para cada espacio.
fr: Choisissez l'élément spécifique pour chaque emplacement.
it: Scegli l'oggetto specifico per ogni slot.
ja: 各スロットに特定のアイテムを選択します。
ko: 각 슬롯에 대한 특정 항목을 선택하십시오.
pt: Escolha o item específico para cada vaga.
ru: Выберите конкретный предмет для каждого слота.
zh: 为每个插槽选择特定的项目。

# reviewToolProficiencies
source: Tool Proficiencies
de: Werkzeugkenntnisse
es: Competencias en herramientas
fr: Maîtrise des outils
it: Competenze negli strumenti
ja: ツールの習熟度
ko: 도구 숙련도
pt: Proficiências em Ferramentas
ru: Владение инструментами
zh: 工具熟练程度

# reviewChooseToolProficiency
source: Choose your tool proficiency:
de: Wählen Sie Ihre Werkzeugkompetenz:
es: Elija su dominio de la herramienta:
fr: Choisissez votre maîtrise de l'outil :
it: Scegli la tua competenza nello strumento:
ja: ツールの習熟度を選択してください:
ko: 도구 숙련도를 선택하세요.
pt: Escolha sua proficiência em ferramenta:
ru: Выберите уровень владения инструментом:
zh: 选择您的工具熟练程度：

# reviewChooseLanguages
source: Choose {count} language(s) granted by your race or background.
de: Wählen Sie die {count}-Sprache(n), die Ihrer Rasse oder Ihrem Hintergrund entspricht.
es: Elija los idiomas {count} otorgados por su raza o antecedentes.
fr: Choisissez la ou les langues {count} accordées en fonction de votre race ou de vos origines.
it: Scegli le lingue {count} concesse dalla tua razza o dal tuo background.
ja: 人種または背景によって許可された {count} 言語を選択してください。
ko: 인종이나 배경에 따라 부여된 {count} 언어를 선택하세요.
pt: Escolha {count} idioma(s) concedido(s) pela sua raça ou antecedente.
ru: Выберите язык(и) {count}, предоставленный вашей расой или происхождением.
zh: 选择您的种族或背景授予的 {count} 种语言。

# reviewChooseOne
source: Choose one:
de: Wählen Sie eines aus:
es: Elige uno:
fr: Choisissez-en un :
it: Scegline uno:
ja: 1 つ選択してください:
ko: 하나를 선택하세요:
pt: Escolha uma opção:
ru: Выберите один:
zh: 选择一项：

# stepTashaRule
source: Tasha's optional rule — assign ASI points to any attribute
de: Tashas optionale Regel: Weisen Sie jedem Attribut ASI-Punkte zu
es: Regla opcional de Tasha: asignar puntos ASI a cualquier atributo
fr: Règle facultative de Tasha : attribuez des points ASI à n'importe quel attribut
it: Regola facoltativa di Tasha: assegna punti ASI a qualsiasi attributo
ja: Tasha のオプションのルール — ASI ポイントを任意の属性に割り当てる
ko: Tasha의 선택적 규칙 - 모든 속성에 ASI 포인트 할당
pt: Regra opcional de Tasha — distribua pontos de ATR em qualquer atributo
ru: Необязательное правило Таши — присваивайте баллы ASI любому атрибуту
zh: Tasha 的可选规则 — 将 ASI 点分配给任何属性

# stepRollDice
source: Roll dice
de: Würfeln
es: tirar los dados
fr: Lancer les dés
it: Lancia i dadi
ja: サイコロを振る
ko: 주사위 굴리기
pt: Rolar dados
ru: Бросить кости
zh: 掷骰子

# stepReroll
source: Reroll
de: Wiederholen
es: Volver a tirar
fr: Relancer
it: Rilancio
ja: リセマラ
ko: 재굴림
pt: Rolar novamente
ru: Переролл
zh: 重新滚动

# stepRollHint
source: Roll to generate 6 values (4d6, drop lowest)
de: Würfeln, um 6 Werte zu erzeugen (4W6, niedrigster Wert)
es: Tira para generar 6 valores (4d6, caída más baja)
fr: Lancez pour générer 6 valeurs (4d6, descendez le plus bas)
it: Tira per generare 6 valori (4d6, lascia cadere il più basso)
ja: ロールして 6 つの値を生成します (4d6、最低値をドロップ)
ko: 굴려서 6개의 값을 생성합니다(4d6, 가장 낮은 값으로 떨어짐).
pt: Role para gerar 6 valores (4d6, menor excluído)
ru: Бросайте бросок, чтобы получить 6 значений (4d6, самое низкое значение)
zh: 滚动生成 6 个值（4d6，降到最低）

# stepPrimaryAbilities
source: primary abilities:
de: Hauptfähigkeiten:
es: habilidades primarias:
fr: capacités principales :
it: abilità primarie:
ja: 主な能力:
ko: 주요 능력:
pt: habilidades primárias:
ru: основные способности:
zh: 主要能力：

# stepNameTitle
source: Give your character a name.
de: Geben Sie Ihrem Charakter einen Namen.
it: Dai un nome al tuo personaggio.
ja: キャラクターに名前を付けます。
ko: 캐릭터에게 이름을 지어주세요.
pt: Dê um nome ao seu personagem.
ru: Дайте своему персонажу имя.
zh: 给你的角色起一个名字。

# stepNameHint
source: You can always change this later.
de: Sie können dies später jederzeit ändern.
it: Puoi sempre modificarlo in seguito.
ja: これは後でいつでも変更できます。
ko: 나중에 언제든지 변경할 수 있습니다.
pt: Você pode alterar isso depois.
ru: Вы всегда можете изменить это позже.
zh: 您以后可以随时更改此设置。

# stepNameCharLabel
source: Character name
de: Charaktername
it: Nome del personaggio
ja: キャラクター名
ko: 캐릭터 이름
pt: Nome do personagem
ru: Имя персонажа
zh: 角色名称

# stepNamePlayerLabel
source: Player name (optional)
de: Spielername (optional)
it: Nome del giocatore (facoltativo)
ja: プレイヤー名（任意）
ko: 플레이어 이름(선택사항)
pt: Nome do jogador (opcional)
ru: Имя игрока (необязательно)
zh: 玩家姓名（可选）

# stepHitDieLabel
source: Hit die
de: Hit sterben
it: Colpisci morire
ja: ヒットダイ
ko: 죽어라
pt: Dado de Vida
ru: Хит умереть
zh: 命中死亡

# stepSavesLabel
source: Saves
de: Spart
it: Salva
ja: 保存
ko: 저장
pt: Resistências
ru: Сохранения
zh: 保存

# stepSpellcastingLabel
source: Spellcasting
de: Zauberei
it: Incantesimi
ja: 呪文詠唱
ko: 주문 시전
pt: Conjuração
ru: Колдовство
zh: 施法

# stepOptionsLabel
source: options
de: Optionen
it: opzioni
ja: オプション
ko: 옵션
pt: opções
ru: параметры
zh: 选项

# stepChooseSubclassPrompt
source: Choose a {feature} (Lv {level}):
de: Wählen Sie ein {feature} (Lv {level}):
it: Scegli una {feature} (Lv {level}):
ja: {feature} (Lv {level}) を選択してください:
ko: {feature}(Lv {level})을 선택하세요:
pt: Escolha um(a) {feature} (Nv {level}):
ru: Выберите {feature} (уровень {level}):
zh: 选择一个{feature}（Lv {level}）：

# stepRaceSpeedLabel
source: Speed
de: Geschwindigkeit
it: Velocità
ja: スピード
ko: 속도
pt: Velocidade
ru: Скорость
zh: 速度

# stepRaceSubracesAvailable
source: {count} subraces available
de: {count} Unterrassen verfügbar
it: {count} sottorazze disponibili
ja: {count} 個のサブレースが利用可能
ko: {count}개의 하위 경주 사용 가능
pt: {count} subraças disponíveis
ru: Доступно {count} подрас
zh: {count} 个子比赛可用

# stepChooseSkillsHint
source: Choose {count} skills from your class list.
de: Wählen Sie {count} Fertigkeiten aus Ihrer Klassenliste aus.
it: Scegli {count} abilità dall'elenco delle tue lezioni.
ja: クラスリストから {count} 個のスキルを選択してください。
ko: 클래스 목록에서 {count}개의 기술을 선택하세요.
pt: Escolha {count} perícias da lista da sua classe.
ru: Выберите {count} навыков из списка вашего класса.
zh: 从您的班级列表中选择 {count} 项技能。

# abilityStrength
source: Strength
de: Stärke
it: Forza
ja: 強さ
ko: 힘
pt: Força
ru: Сила
zh: 力量

# abilityDexterity
source: Dexterity
de: Geschicklichkeit
it: Destrezza
ja: 器用さ
ko: 재치
pt: Destreza
ru: Ловкость
zh: 灵巧

# abilityConstitution
source: Constitution
de: Verfassung
it: Costituzione
ja: 憲法
ko: 헌법
pt: Constituição
ru: Конституция
zh: 宪法

# abilityIntelligence
source: Intelligence
de: Intelligenz
it: Intelligenza
ja: 知能
ko: 지능
pt: Inteligência
ru: Интеллект
zh: 智力

# abilityWisdom
source: Wisdom
de: Weisheit
it: Saggezza
ja: 知恵
ko: 지혜
pt: Sabedoria
ru: Мудрость
zh: 智慧

# abilityCharisma
source: Charisma
it: Carisma
ja: カリスマ
ko: 카리스마
pt: Carisma
ru: Харизма
zh: 魅力

# stepFreeAsiRemaining
source: Distribute racial ASI points freely ({remaining} remaining):
de: Verteilen Sie rassistische ASI-Punkte frei ({remaining} verbleibend):
it: Distribuisci liberamente i punti ASI razziali ({remaining} rimanenti):
ja: 人種 ASI ポイントを自由に分配します (残り {remaining}):
ko: 인종별 ASI 포인트를 자유롭게 배포하세요({remaining} 남음):
pt: Distribua os bônus raciais livremente ({remaining} restantes):
ru: Свободно распределяйте расовые очки ASI (осталось {remaining}):
zh: 自由分配种族ASI积分（剩余{remaining}）：

# stepFreePicksRemaining
source: Racial free ASI: assign +1 to {total} attributes ({remaining} remaining):
de: Rassenfreier ASI: Weisen Sie {total} Attributen +1 zu ({remaining} verbleibend):
it: ASI senza razza: assegna +1 a {total} attributi ({remaining} rimanenti):
ja: 人種フリー ASI: {total} 属性に +1 を割り当てます (残り {remaining}):
ko: 인종 자유 ASI: {total} 속성에 +1 할당({remaining} 남음):
pt: ASI racial livre: atribua +1 a {total} atributos ({remaining} restantes):
ru: Свободный от расы ASI: присвойте +1 к {total} атрибутам (осталось {remaining}):
zh: 无种族 ASI：为 {total} 属性指定 +1（剩余 {remaining}）：

# stepFreePicksNoStack
source: Cannot assign to attributes already receiving a racial bonus.
de: Kann nicht Attributen zugewiesen werden, die bereits einen Volksbonus erhalten.
it: Non è possibile assegnare attributi che già ricevono un bonus razziale.
ja: すでに種族ボーナスを受けている属性には割り当てることができません。
ko: 이미 인종 보너스를 받고 있는 속성에는 할당할 수 없습니다.
pt: Não é possível atribuir a atributos que já recebem bônus racial.
ru: Невозможно назначить атрибутам, уже получающим расовый бонус.
zh: 无法分配给已经获得种族加值的属性。

# reviewClassEquipmentTitle
source: Class Equipment — {name}
de: Klassenausrüstung – {name}
es: Equipo de clase — {name}
fr: Équipement de classe — {name}
it: Equipaggiamento di classe — {name}
ja: クラス装備 — {name}
ko: 직업 장비 — {name}
pt: Equipamento de Classe — {name}
ru: Классовое снаряжение — {name}
zh: 等级装备 — {name}

# reviewEquipmentIncluded
source: Included:
de: Im Lieferumfang enthalten:
es: Incluido:
fr: Inclus :
it: Incluso:
ja: 含まれるもの:
ko: 포함:
pt: Incluído:
ru: Включено:
zh: 包括：

# stepToolCategoryGamingSet
source: Gaming set
es: Kit de juego
fr: Kit de jeu
it: Set da gioco
ja: ゲームセット
ko: 게임 세트
pt: Kit de jogo
ru: Игровой набор
zh: 游戏套装

# stepToolCategoryInstrument
source: Musical instrument
de: Musikinstrument
es: Instrumento musical
fr: Instrument de musique
it: Strumento musicale
ja: 楽器
ko: 악기
pt: Instrumento musical
ru: Музыкальный инструмент
zh: 乐器

# stepToolCategoryArtisanTool
source: Artisan's tool
de: Handwerkerwerkzeug
es: Herramienta artesanal
fr: Outil d'artisan
it: Lo strumento dell'artigiano
ja: 職人の道具
ko: 장인의 도구
pt: Ferramenta de artesão
ru: инструмент ремесленника
zh: 工匠的工具

# stepToolCategoryArtisanOrInstrument
source: Artisan's tool or instrument
de: Handwerkliches Werkzeug oder Instrument
es: Herramienta artesanal o instrumento
fr: Outil d'artisan ou instrument
it: Attrezzo o strumento dell'artigiano
ja: 職人の道具や道具
ko: 장인의 도구 또는 도구
pt: Ferramenta de artesão ou instrumento
ru: Инструмент или инструмент ремесленника
zh: 工匠的工具或仪器

# exportCopied
source: {label} copied!
de: {label} kopiert!
es: ¡{label} copiado!
fr: {label} copié !
it: {label} copiato!
ja: {label}をコピーしました!
ko: {label} 복사됨!
pt: {label} copiado!
ru: {label} скопировано!
zh: {label}已复制!

# exportDialogTitle
source: Export {name}
de: {name} exportieren
es: Exportar {name}
fr: Exporter {name}
it: Esporta {name}
ja: {name}をエクスポート
ko: {name} 내보내기
pt: Exportar {name}
ru: Экспорт {name}
zh: 导出{name}

# exportShowJson
source: Show JSON
de: JSON anzeigen
es: Mostrar JSON
fr: Afficher le JSON
it: Mostra JSON
ja: JSONを表示
ko: JSON 표시
pt: Mostrar JSON
ru: Показать JSON
zh: 显示JSON

# exportCopyJson
source: Copy JSON
de: JSON kopieren
es: Copiar JSON
fr: Copier le JSON
it: Copia JSON
ja: JSONをコピー
ko: JSON 복사
pt: Copiar JSON
ru: Копировать JSON
zh: 复制JSON

# exportSectionFile
source: Complete file
de: Vollständige Datei
es: Archivo completo
fr: Fichier complet
it: File completo
ja: 完全なファイル
ko: 완전한 파일
pt: Arquivo completo
ru: Полный файл
zh: 完整文件

# exportSectionFileCaption
source: Includes the character photo
de: Enthält das Charakterbild
es: Incluye la foto del personaje
fr: Inclut la photo du personnage
it: Include la foto del personaggio
ja: キャラクターの写真を含む
ko: 캐릭터 사진 포함
pt: Inclui a foto do personagem
ru: Включает фотографию персонажа
zh: 包含角色照片

# exportShareFile
source: Share .dndchar
de: .dndchar teilen
es: Compartir .dndchar
fr: Partager .dndchar
it: Condividi .dndchar
ja: .dndcharを共有
ko: .dndchar 공유
pt: Compartilhar .dndchar
ru: Поделиться .dndchar
zh: 分享 .dndchar

# dialogClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

# importDialogTitle
source: Import Character or Backup
de: Charakter importieren
es: Importar personaje
fr: Importer un personnage
it: Importa personaggio
ja: キャラクターをインポート
ko: 캐릭터 가져오기
pt: Importar Personagem
ru: Импорт персонажа
zh: 导入角色

# importUseJson
source: Use JSON directly
de: JSON direkt verwenden
es: Usar JSON directamente
fr: Utiliser le JSON directement
it: Usa JSON direttamente
ja: JSONを直接使用
ko: JSON 직접 사용
pt: Usar JSON diretamente
ru: Использовать JSON напрямую
zh: 直接使用JSON

# importPickFile
source: Pick .dndchar or .dndbackup file
de: .dndchar-Datei auswählen
es: Elegir archivo .dndchar
fr: Choisir un fichier .dndchar
it: Scegli file .dndchar
ja: .dndcharファイルを選択
ko: .dndchar 파일 선택
pt: Escolher arquivo .dndchar
ru: Выбрать файл .dndchar
zh: 选择 .dndchar 文件

# importFileError
source: Invalid or corrupted .dndchar/.dndbackup file
de: Ungültige oder beschädigte .dndchar-Datei
es: Archivo .dndchar inválido o corrupto
fr: Fichier .dndchar invalide ou corrompu
it: File .dndchar non valido o danneggiato
ja: 無効または破損した.dndcharファイル
ko: 잘못되거나 손상된 .dndchar 파일
pt: Arquivo .dndchar inválido ou corrompido
ru: Недопустимый или повреждённый файл .dndchar
zh: 无效或损坏的 .dndchar 文件

# importFileIncoming
source: Import character from file?
de: Charakter aus Datei importieren?
es: ¿Importar personaje del archivo?
fr: Importer le personnage depuis ce fichier ?
it: Importare il personaggio dal file?
ja: ファイルからキャラクターをインポートしますか？
ko: 파일에서 캐릭터를 가져오시겠습니까?
pt: Importar personagem do arquivo?
ru: Импортировать персонажа из файла?
zh: 从文件导入角色？

# importJsonHint
source: Paste JSON here…
de: JSON hier einfügen…
es: Pega el JSON aquí…
fr: Colle le JSON ici…
it: Incolla JSON qui…
ja: ここにJSONを貼り付け…
ko: 여기에 JSON 붙여넣기…
pt: Cole o JSON aqui…
ru: Вставьте JSON здесь…
zh: 在此粘贴JSON…

# dialogImport
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
zh: 导入

# spellBrowserTitle
source: Browse Spells
de: Zauber durchsuchen
es: Explorar conjuros
fr: Parcourir les sorts
it: Sfoglia incantesimi
ja: 呪文を検索
ko: 주문 검색
pt: Buscar Magias
ru: Обзор заклинаний
zh: 浏览法术

# spellBrowserFilters
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
zh: 筛选

# spellBrowserSearchHint
source: Search spells...
de: Zauber suchen...
es: Buscar conjuros...
fr: Rechercher des sorts...
it: Cerca incantesimi...
ja: 呪文を検索...
ko: 주문 검색...
pt: Buscar magias...
ru: Поиск заклинаний...
zh: 搜索法术...

# filterClearAll
source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar tudo
ru: Очистить всё
zh: 清除所有

# loadingLabel
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
zh: 加载中...

# spellBrowserCount
source: {count} spell{s}
de: {count} Zauber{s}
es: {count} conjuro{s}
fr: {count} sort{s}
it: {count} incantesimo{s}
ja: 呪文{count}件
ko: 주문 {count}개
pt: {count} magia{s}
ru: {count} заклинание{s}
zh: {count}个法术

# spellBrowserEmpty
source: No spells match the current filters.
de: Keine Zauber entsprechen den aktuellen Filtern.
es: Ningún conjuro coincide con los filtros actuales.
fr: Aucun sort ne correspond aux filtres actuels.
it: Nessun incantesimo corrisponde ai filtri attuali.
ja: 現在のフィルターに一致する呪文がありません。
ko: 현재 필터와 일치하는 주문이 없습니다.
pt: Nenhuma magia corresponde aos filtros atuais.
ru: Ни одно заклинание не соответствует текущим фильтрам.
zh: 没有法术符合当前筛选条件。

# spellCantrip
source: Cantrip
de: Zaubertrick
es: Truco
fr: Tour de magie
it: Trucchetto
ja: カントリップ
ko: 소마법
pt: Truque
ru: Заговор
zh: 戏法

# spellLevelN
source: Lvl {n}
de: Grad {n}
es: Niv {n}
fr: Niv {n}
it: Liv {n}
ja: {n}レベル
ko: {n}레벨
pt: Nív {n}
ru: Ур {n}
zh: 等级{n}

# castingTimeAction
source: Action
de: Aktion
es: Acción
it: Azione
ja: アクション
ko: 행동
pt: Ação
ru: Действие
zh: 动作

# castingTimeBonusAction
source: Bonus action
de: Bonusaktion
es: Acción adicional
fr: Action bonus
it: Azione bonus
ja: ボーナスアクション
ko: 추가 행동
pt: Ação bônus
ru: Бонусное действие
zh: 附赠动作

# castingTimeReaction
source: Reaction
de: Reaktion
es: Reacción
fr: Réaction
it: Reazione
ja: 反応
ko: 반응
pt: Reação
ru: Реакция
zh: 反应

# castingTimeLonger
source: Longer cast
de: Längere Wirkzeit
es: Lanzamiento largo
fr: Incantation longue
it: Lancio lungo
ja: 長い詠唱
ko: 긴 시전
pt: Conjuração longa
ru: Длительное
zh: 较长施法

# filterConcentration
source: Concentration
de: Konzentration
es: Concentración
it: Concentrazione
ja: 集中
ko: 집중
pt: Concentração
ru: Концентрация
zh: 专注

# filterRitual
source: Ritual
fr: Rituel
it: Rituale
ja: 儀式
ko: 의식
ru: Ритуал
zh: 仪式
