Repository: DuarteFrugoli/dnd-character-tool
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# tooltipAddTempHp
source: Add temp HP
de: Fügen Sie temporäre HP hinzu
es: Agregar HP temporal
fr: Ajouter du HP temporaire
it: Aggiungi HP temporanei
ja: 一時HPを追加
ko: 임시 HP 추가
pt: Adicionar PV temp.
ru: Добавить временное HP
zh: 添加临时 HP

# tooltipChangeTempHp
source: Change temp HP
de: Temperatur-HP ändern
es: Cambiar temperatura HP
fr: Changer la température HP
it: Modifica HP temperatura
ja: 温度HP変更
ko: 임시 HP 변경
pt: Alterar PV temp.
ru: Изменить температуру HP
zh: 改变温度 HP

# abilityDex
source: DEX
it: DES
ja: デックス
ko: 덱스
pt: DES
ru: Декс
zh: 去中心化交易所

# abilityWis
source: WIS
es: SIO
fr: SIE
it: SAGGIO
ja: ウィスコンシン州
ko: 위스
pt: SAB
ru: ИСВ
zh: 气象信息系统

# abilityCha
source: CHA
it: CA
ja: チャ
ko: 차
pt: CAR
ru: ЦДХ
zh: 查安

# featuresSectionRacialTraits
source: Racial Traits — {name}
de: Rassenmerkmale – {name}
es: Rasgos raciales - {name}
fr: Traits raciaux — {name}
it: Tratti razziali - {name}
ja: 人種的特徴 — {name}
ko: 인종 특성 — {name}
pt: Características Raciais — {name}
ru: Расовые черты — {name}
zh: 种族特征 — {name}

# featuresSectionBackground
source: Background Feature — {name}
de: Hintergrundfunktion – {name}
es: Función de fondo: {name}
fr: Fonctionnalité d'arrière-plan — {name}
it: Funzionalità di sfondo: {name}
ja: 背景機能 — {name}
ko: 배경 기능 — {name}
pt: Característica de Antecedente — {name}
ru: Фоновая функция — {name}
zh: 背景功能 — {name}

# featuresSectionClass
source: Class Features — {name}
de: Klassenmerkmale – {name}
es: Características de clase: {name}
fr: Caractéristiques de classe — {name}
it: Privilegi di classe: {name}
ja: クラスの機能 — {name}
ko: 클래스 기능 — {name}
pt: Características de Classe — {name}
ru: Особенности класса — {name}
zh: 类特性 — {name}

# featuresSectionSubclass
source: Subclass Features — {name}
de: Unterklassenfunktionen – {name}
es: Funciones de subclase: {name}
fr: Fonctionnalités de sous-classe – {name}
it: Caratteristiche della sottoclasse: {name}
ja: サブクラス機能 — {name}
ko: 하위 클래스 기능 — {name}
pt: Características de Subclasse — {name}
ru: Особенности подкласса — {name}
zh: 子类功能 — {name}

# featuresSectionTools
source: Tool Proficiencies
de: Werkzeugkenntnisse
es: Competencias en herramientas
fr: Maîtrise des outils
it: Competenze negli strumenti
ja: ツールの習熟度
ko: 도구 숙련도
pt: Proficiências de Ferramentas
ru: Владение инструментами
zh: 工具熟练程度

# featuresSectionExtra
source: Extra Features
de: Zusätzliche Funktionen
es: Funciones adicionales
fr: Fonctionnalités supplémentaires
it: Funzionalità aggiuntive
ja: 追加機能
ko: 추가 기능
pt: Características Extras
ru: Дополнительные возможности
zh: 额外功能

# spellsNoSpellcasting
source: No Spellcasting
de: Kein Zaubern
es: Sin hechizos
fr: Pas de lancement de sorts
it: Nessun lancio di incantesimi
ja: 呪文詠唱なし
ko: 주문 시전 금지
pt: Sem Conjuração
ru: Нет заклинаний
zh: 没有施法

# spellsNoSpellcastingDesc
source: This class has no spellcasting features.
de: Diese Klasse verfügt über keine Zauberfunktionen.
es: Esta clase no tiene funciones de lanzamiento de hechizos.
fr: Cette classe n'a pas de fonctionnalités de lancement de sorts.
it: Questa classe non ha capacità di lanciare incantesimi.
ja: このクラスには呪文を唱える機能はありません。
ko: 이 클래스에는 주문 시전 기능이 없습니다.
pt: Esta classe não possui características de conjuração.
ru: Этот класс не имеет способностей к заклинаниям.
zh: 该职业没有施法功能。

# spellsSlots
source: Spell Slots
de: Zauberslots
es: Ranuras para hechizos
fr: Emplacements de sorts
it: Slot per incantesimi
ja: スペルスロット
ko: 주문 슬롯
pt: Espaços de Magia
ru: Слоты заклинаний
zh: 法术槽

# spellsPactMagicSlots
source: Pact Magic
de: Paktmagie
es: Magia de Pacto
fr: Magie de pacte
it: Magia del Patto
pt: Magia de Pacto
ru: Магия договора

# spellsSpellcasting
source: Spellcasting
de: Zauberei
es: Lanzamiento de hechizos
fr: Lancement de sorts
it: Incantesimi
ja: 呪文詠唱
ko: 주문 시전
pt: Conjuração
ru: Колдовство
zh: 施法

# spellsAttack
source: Attack
de: Angriff
es: Ataque
fr: Attaque
it: Attacco
ja: 攻撃
ko: 공격
pt: Ataque
ru: Атака
zh: 攻击

# spellsSaveDC
source: Save DC
de: Speichern Sie DC
es: Salvar DC
fr: Enregistrer DC
it: Salva DC
ja: DCの保存
ko: DC 저장
pt: CD de Resistência
ru: Сохранить Вашингтон
zh: 保存 DC

# spellsCantrips
source: Cantrips
es: Trucos
it: Trucchetti
ja: キャントリップ
ko: 캔트립
pt: Truques
ru: Заговоры
zh: 戏法

# spellsPrepared
source: Prepared
de: Vorbereitet
es: Preparado
fr: Préparé
it: Preparato
ja: 準備した
ko: 준비됨
pt: Preparadas
ru: Готовый
zh: 准备好了

# spellsKnown
source: Known
de: Bekannt
es: Conocido
fr: Connu
it: Conosciuto
ja: 既知の
ko: 알려진
pt: Conhecidas
ru: Известный
zh: 已知

# spellsEmpty
source: No spells added yet. Tap + to browse spells.
de: Noch keine Zauber hinzugefügt. Tippen Sie auf +, um Zaubersprüche zu durchsuchen.
es: Aún no se han añadido hechizos. Toca + para buscar hechizos.
fr: Aucun sort ajouté pour l'instant. Appuyez sur + pour parcourir les sorts.
it: Nessun incantesimo ancora aggiunto. Tocca + per sfogliare gli incantesimi.
ja: まだ呪文は追加されていません。 + をタップして呪文を参照します。
ko: 아직 추가된 주문이 없습니다. 주문을 찾아보려면 +를 탭하세요.
pt: Nenhuma magia adicionada ainda. Toque em + para navegar pelas magias.
ru: Заклинания пока не добавлены. Нажмите +, чтобы просмотреть заклинания.
zh: 尚未添加咒语。 点击+浏览咒语。

# spellsSlotLevel
source: Lvl {level}
de: Stufe {level}
es: Nivel {level}
fr: Niv {level}
it: Livello {level}
ja: レベル {level}
ko: 레벨 {level}
pt: Nv {level}
ru: Уровень {level}
zh: {level} 级

# spellsLevelN
source: Level {level}
de: Ebene {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello XARBPPHX0X
ja: レベル{level}
ko: 레벨 {level}
pt: Nível {level}
ru: Уровень {level}
zh: 等级 {level}

# spellsInnateHeader
source: Racial Spells
de: Rassenzauber
es: Hechizos Raciales
fr: Sorts Raciaux
it: Incantesimi Razziali
ja: 種族の呻文
ko: 종족 주문
pt: Magias Raciais
ru: Расовые заклинания
zh: 种族法术

# spellsDisableTitle
source: Disable spell?
de: Zauber deaktivieren?
es: ¿Desactivar hechizo?
fr: Désactiver le sort ?
it: Disattivare incantesimo?
ja: 呻文を無効化しますか？
ko: 주문 비활성화?
pt: Desativar magia?
ru: Отключить заклинание?
zh: 禁用法术？

# spellsEnableTitle
source: Enable spell?
de: Zauber aktivieren?
es: ¿Reactivar hechizo?
fr: Réactiver le sort ?
it: Riattivare incantesimo?
ja: 呻文を有効化しますか？
ko: 주문 활성화?
pt: Reativar magia?
ru: Включить заклинание?
zh: 启用法术？

# spellsDisableContent
source: Disable "{name}"? It will be grayed out and cannot be prepared.
de: "{name}" deaktivieren? Er wird ausgegraut und kann nicht vorbereitet werden.
es: ¿Desactivar "{name}"? Aparecerá en gris y no podrá ser preparado.
fr: Désactiver "{name}" ? Il sera grisé et ne pourra pas être préparé.
it: Disattivare "{name}"? Sarà in grigio e non potrà essere preparato.
ja: 「{name}」を無効化しますか？グレーアウトされ、準備できなくなります。
ko: "{name}"을(를) 비활성화하시겠습니까? 회색으로 표시되어 준비할 수 없게 됩니다.
pt: Desativar "{name}"? Ela ficará esmaecida e não poderá ser preparada.
ru: Отключить "{name}"? Оно будет выделено серым и его нельзя будет подготовить.
zh: 禁用“{name}”？它将显示为灰色，无法准备。

# spellsEnableContent
source: Enable "{name}"? It will appear normally again.
de: "{name}" aktivieren? Er wird wieder normal angezeigt.
es: ¿Reactivar "{name}"? Volverá a aparecer normalmente.
fr: Réactiver "{name}" ? Il réapparaîtra normalement.
it: Riattivare "{name}"? Tornerà a essere visualizzato normalmente.
ja: 「{name}」を有効化しますか？通常通り表示されます。
ko: "{name}"을(를) 활성화하시겠습니까? 정상적으로 다시 표시됩니다.
pt: Reativar "{name}"? Ela voltará a aparecer normalmente.
ru: Включить "{name}"? Оно снова будет отображаться нормально.
zh: 启用“{name}”？它将再次正常显示。

# spellsDisable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効化
ko: 비활성화
pt: Desativar
ru: Отключить
zh: 禁用

# spellsEnable
source: Enable
de: Aktivieren
es: Reactivar
fr: Réactiver
it: Riattiva
ja: 有効化
ko: 활성화
pt: Reativar
ru: Включить
zh: 启用

# spellsExtrasHeader
source: Extra Spells
de: Zusatzzauber
es: Hechizos Extra
fr: Sorts Supplémentaires
it: Incantesimi Extra
ja: 追加呻文
ko: 추가 주문
pt: Magias Extras
ru: Дополнительные заклинания
zh: 额外法术

# spellFilterTitle
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
zh: 筛选

# spellFilterReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
zh: 重置

# spellFilterApply
source: Apply Filters
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
it: Applica filtri
ja: フィルターを適用
ko: 필터 적용
pt: Aplicar Filtros
ru: Применить фильтры
zh: 应用筛选

# spellFilterSectionClasses
source: Classes
de: Klassen
es: Clases
it: Classi
ja: クラス
ko: 클래스
ru: Классы
zh: 职业

# spellFilterClassesHint
source: No class selected = show all classes
de: Keine Klasse ausgewählt = alle Klassen anzeigen
es: Sin clase = mostrar todas las clases
fr: Aucune classe sélectionnée = afficher toutes les classes
it: Nessuna classe = mostra tutte le classi
ja: クラス未選択 = すべてのクラスを表示
ko: 클래스 미선택 = 모든 클래스 표시
pt: Nenhuma classe selecionada = mostrar todas as classes
ru: Без класса = показать все классы
zh: 未选职业 = 显示所有职业

# spellFilterSectionLevel
source: Spell Level
de: Zaubergrad
es: Nivel de conjuro
fr: Niveau de sort
it: Livello incantesimo
ja: 魔法レベル
ko: 주문 레벨
pt: Nível de Magia
ru: Уровень заклинания
zh: 法术环位

# spellFilterShowAllLevels
source: Show all spell levels
de: Alle Grade anzeigen
es: Mostrar todos los niveles
fr: Afficher tous les niveaux
it: Mostra tutti i livelli
ja: すべてのレベルを表示
ko: 모든 레벨 표시
pt: Mostrar todos os níveis
ru: Показать все уровни
zh: 显示所有环位

# spellFilterShowAllLevelsHint
source: Include spells above your current max (Lvl {max})
de: Zauber über deinen aktuellen Maximalgrad einbeziehen (Grad {max})
es: Incluir conjuros sobre tu máximo actual (Niv {max})
fr: Inclure les sorts au-delà de votre maximum (Niv {max})
it: Includi incantesimi oltre il tuo massimo (Lv {max})
ja: 現在の最大（レベル{max}）を超える魔法を含む
ko: 현재 최대 레벨({max}) 이상의 주문 포함
pt: Incluir magias acima do seu máximo atual (Nível {max})
ru: Включая заклинания выше вашего максимума (Ур. {max})
zh: 包括超过当前最大环位（第{max}环）的法术

# spellFilterCantrip
source: Cantrip
de: Zaubertrick
es: Truco
fr: Tour de magie
it: Trucco
ja: カントリップ
ko: 소마법
pt: Truque
ru: Заговор
zh: 戏法

# spellFilterLvl
source: Lvl {n}
de: Grad {n}
es: Niv {n}
fr: Niv {n}
it: Lv {n}
ja: レベル{n}
ko: 레벨 {n}
pt: Nível {n}
ru: Ур. {n}
zh: {n}环

# spellFilterSectionCastingTime
source: Casting Time
de: Zeitaufwand
es: Tiempo de lanzamiento
fr: Temps d'incantation
it: Tempo di lancio
ja: 発動時間
ko: 시전 시간
pt: Tempo de Conjuração
ru: Время применения
zh: 施法时间

# spellFilterCastAction
source: Action
de: Aktion
es: Acción
it: Azione
ja: アクション
ko: 행동
pt: Ação
ru: Действие
zh: 动作

# spellFilterCastBonus
source: Bonus action
de: Bonusaktion
es: Acción adicional
fr: Action bonus
it: Azione bonus
ja: ボーナスアクション
ko: 추가 행동
pt: Ação de bônus
ru: Бонусное действие
zh: 附赠动作

# spellFilterCastReaction
source: Reaction
de: Reaktion
es: Reacción
fr: Réaction
it: Reazione
ja: リアクション
ko: 반응
pt: Reação
ru: Реакция
zh: 反应

# spellFilterCastLonger
source: Longer cast (1 min+)
de: Langer Zeitaufwand (1 Min.+)
es: Lanzamiento largo (1 min+)
fr: Incantation longue (1 min+)
it: Lancio lungo (1 min+)
ja: 長い発動（1分+）
ko: 긴 시전 (1분+)
pt: Conjuração longa (1 min+)
ru: Длинное применение (1 мин+)
zh: 较长施法（1分钟+）

# spellFilterSectionProperties
source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
ja: プロパティ
ko: 속성
pt: Propriedades
ru: Свойства
zh: 属性

# spellFilterConcentration
source: Concentration
de: Konzentration
es: Concentración
it: Concentrazione
ja: 集中
ko: 집중
pt: Concentração
ru: Концентрация
zh: 专注

# spellFilterConcentrationHint
source: Only spells that require concentration
de: Nur Zauber, die Konzentration erfordern
es: Solo conjuros que requieren concentración
fr: Seulement les sorts nécessitant une concentration
it: Solo incantesimi che richiedono concentrazione
ja: 集中が必要な魔法のみ
ko: 집중이 필요한 주문만
pt: Apenas magias que exigem concentração
ru: Только заклинания, требующие концентрации
zh: 仅显示需要专注的法术

# spellFilterRitual
source: Ritual
fr: Rituel
it: Rituale
ja: 儀式
ko: 의식
ru: Ритуал
zh: 仪式

# spellFilterRitualHint
source: Only spells that can be cast as rituals
de: Nur Zauber, die als Rituale gewirkt werden können
es: Solo conjuros que se pueden lanzar como rituales
fr: Seulement les sorts pouvant être lancés en tant que rituels
it: Solo incantesimi che possono essere lanciati come rituali
ja: 儀式として唱えられる魔法のみ
ko: 의식으로 시전할 수 있는 주문만
pt: Apenas magias que podem ser conjuradas como rituais
ru: Только заклинания, которые можно применять как ритуалы
zh: 仅显示可以作为仪式施放的法术

# spellFilterSectionSchool
source: School of Magic
de: Zauberschule
es: Escuela de magia
fr: École de magie
it: Scuola di magia
ja: 魔法の系統
ko: 마법 계열
pt: Escola de Magia
ru: Школа магии
zh: 法术流派

# spellRemoveTitle
source: Remove spell
de: Zauber entfernen
es: Eliminar conjuro
fr: Supprimer le sort
it: Rimuovi incantesimo
ja: 魔法を削除
ko: 주문 제거
pt: Remover magia
ru: Удалить заклинание
zh: 移除法术

# spellRemoveContent
source: Remove "{name}" from your spell list?
de: "{name}" aus deiner Zauberliste entfernen?
es: ¿Eliminar "{name}" de tu lista de conjuros?
fr: Supprimer "{name}" de votre liste de sorts ?
it: Rimuovere "{name}" dalla tua lista di incantesimi?
ja: 「{name}」を魔法リストから削除しますか？
ko: "{name}"을(를) 주문 목록에서 제거하시겠습니까?
pt: Remover "{name}" da sua lista de magias?
ru: Удалить "{name}" из вашего списка заклинаний?
zh: 从法术列表中移除“{name}”？

# spellActionPrepared
source: Prepared — tap to unprepare
de: Vorbereitet – tippe zum Abwählen
es: Preparado — toca para despreparar
fr: Préparé — appuyez pour annuler
it: Preparato — tocca per annullare
ja: 準備済み — タップで解除
ko: 준비됨 — 탭하여 해제
pt: Preparada — toque para despreparar
ru: Подготовлено — нажмите для отмены
zh: 已准备 — 点击取消准备

# spellActionPrepare
source: Prepare for today
de: Für heute vorbereiten
es: Preparar para hoy
fr: Préparer pour aujourd'hui
it: Prepara per oggi
ja: 今日の準備
ko: 오늘을 위해 준비
pt: Preparar para hoje
ru: Подготовить на сегодня
zh: 今日准备

# spellActionAdd
source: Add to character
de: Zum Charakter hinzufügen
es: Añadir al personaje
fr: Ajouter au personnage
it: Aggiungi al personaggio
ja: キャラクターに追加
ko: 캐릭터에 추가
pt: Adicionar ao personagem
ru: Добавить персонажу
zh: 添加到角色

# spellActionInList
source: In your spell list — tap to remove
de: In deiner Liste – tippe zum Entfernen
es: En tu lista — toca para eliminar
fr: Dans votre liste — appuyez pour supprimer
it: Nella tua lista — tocca per rimuovere
ja: リストにあります — タップで削除
ko: 목록에 있음 — 탭하여 제거
pt: Na sua lista — toque para remover
ru: В вашем списке — нажмите для удаления
zh: 在你的列表中 — 点击移除

# spellActionAlreadyInList
source: Already in your spell list
de: Bereits in deiner Zauberliste
es: Ya está en tu lista de conjuros
fr: Déjà dans votre liste de sorts
it: Già nella tua lista di incantesimi
ja: すでに魔法リストにあります
ko: 이미 주문 목록에 있습니다
pt: Já está na sua lista de magias
ru: Уже в вашем списке заклинаний
zh: 已在你的法术列表中

# spellActionClassSpellInfo
source: This spell is already part of your class list and doesn't need to be learned.
de: Dieser Zauber ist bereits Teil deiner Klassenliste und muss nicht erlernt werden.
es: Este conjuro ya es parte de la lista de tu clase y no necesita aprenderse.
fr: Ce sort fait déjà partie de la liste de votre classe et n'a pas besoin d'être appris.
it: Questo incantesimo fa già parte della lista della tua classe e non deve essere appreso.
ja: この魔法はすでにクラスリストに含まれており、習得する必要はありません。
ko: 이 주문은 이미 클래스 목록의 일부이며 학습할 필요가 없습니다.
pt: Esta magia já faz parte da lista da sua classe e não precisa ser aprendida.
ru: Это заклинание уже является частью списка вашего класса и не требует изучения.
zh: 此法术已包含在你的职业法术列表中，无需学习。

# inventoryCurrency
source: Currency
de: Währung
es: Divisa
fr: Devise
it: Valuta
ja: 通貨
ko: 통화
pt: Moedas
ru: Валюта
zh: 货币

# inventoryCarriedSection
source: Carried ({count})
de: Getragen ( {count} )
es: Llevado ( {count} )
fr: Adoptée ( {count} )
it: Portato ({count})
ja: 搭載 ( {count} )
ko: 운반됨( {count} )
pt: Carregados ({count})
ru: Перенесено ( {count} )
zh: 携带（{count}）

# inventoryEquippableSection
source: Equippable ({count})
de: Ausrüstbar ({count})
es: Equipable ({count})
fr: Équipable ({count})
it: Equipaggiabile ({count})
ja: 装備可能 ({count})
ko: 장착 가능 ({count})
pt: Equipáveis ({count})
ru: Снаряжаемое ({count})
zh: 可装备（{count}）

# inventoryEquipHint
source: Tap the circle icon on the left to equip or unequip
de: Tippe auf das Kreis-Symbol links, um das Item auszurüsten oder abzulegen
es: Toca el ícono circular a la izquierda para equipar o desequipar
fr: Appuyez sur l'icône circulaire à gauche pour équiper ou déséquiper
it: Tocca l'icona circolare a sinistra per equipaggiare o rimuovere
ja: 左の丸いアイコンをタップして装備・解除できます
ko: 왼쪽 원형 아이콘을 탭하여 장착하거나 해제할 수 있습니다
pt: Toque no ícone circular à esquerda para equipar ou desequipar
ru: Нажмите на круглый значок слева, чтобы надеть или снять предмет
zh: 点击左侧圆形图标以装备或卸下该物品

# inventoryInventory
source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: 在庫
ko: 목록
pt: Inventário
ru: Инвентарь
zh: 存货

# inventoryEmpty
source: No items yet. Tap + to add.
de: Noch keine Artikel. Tippen Sie zum Hinzufügen auf +.
es: Aún no hay artículos. Toque + para agregar.
fr: Aucun article pour l'instant. Appuyez sur + pour ajouter.
it: Nessun articolo ancora Tocca + per aggiungere.
ja: まだアイテムはありません。 +をタップして追加します。
ko: 아직 항목이 없습니다. 추가하려면 +를 탭하세요.
pt: Sem itens ainda. Toque em + para adicionar.
ru: Товаров пока нет. Нажмите +, чтобы добавить.
zh: 还没有商品。点击 + 进行添加。

# inventoryAmmunition
source: Ammunition
de: Munition
es: Munición
fr: Munitions
it: Munizioni
ja: 弾薬
ko: 탄약
pt: Munição
ru: Боеприпасы
zh: 弹药

# coinCopper
source: Copper
de: Kupfer
es: Cobre
fr: Cuivre
it: Rame
ja: 銅
ko: 구리
pt: Cobre
ru: Медь
zh: 铜

# coinSilver
source: Silver
de: Silber
es: Plata
fr: Argent
it: Argento
ja: 銀
ko: 은
pt: Prata
ru: Серебро
zh: 银

# coinElectrum
source: Electrum
de: Elektrum
es: electro
fr: Électrum
it: Elettro
ja: エレクトラム
ko: 일렉트럼
ru: Электрум
zh: 金金银

# coinGold
source: Gold
es: Oro
fr: Or
it: Oro
ja: 金
ko: 금
pt: Ouro
ru: Золото
zh: 金子

# coinPlatinum
source: Platinum
de: Platin
es: Platino
fr: Platine
it: Platino
ja: 白金
ko: 백금
pt: Platina
ru: Платина
zh: 铂

# inventoryGroupSimpleMelee
source: Simple Melee
de: Einfacher Nahkampf
es: Cuerpo a cuerpo simple
fr: Mêlée simple
it: Mischia semplice
ja: シンプルな近接攻撃
ko: 단순 근접전
pt: Corpo a Corpo Simples
ru: Простой ближний бой
zh: 简单的近战

# inventoryGroupSimpleRanged
source: Simple Ranged
de: Einfacher Fernkampf
es: A distancia simple
fr: Simple à distance
it: A distanza semplice
ja: シンプルな遠距離攻撃
ko: 단순 원거리
pt: À Distância Simples
ru: Простой дальний бой
zh: 简单远程

# inventoryGroupMartialMelee
source: Martial Melee
de: Kampfsportlicher Nahkampf
es: Cuerpo a cuerpo marcial
fr: Mêlée martiale
it: Mischia Marziale
ja: 格闘戦
ko: 무술 근접전
pt: Corpo a Corpo Marcial
ru: Боевой ближний бой
zh: 武术近战

# inventoryGroupMartialRanged
source: Martial Ranged
de: Kampfkunst im Fernkampf
es: Marcial a distancia
fr: Martial à distance
it: Marziale a distanza
ja: 遠距離格闘技
ko: 무술 원거리
pt: À Distância Marcial
ru: Боевой дальний бой
zh: 武术远程

# inventoryGroupLightArmor
source: Light Armor
de: Leichte Rüstung
es: Armadura ligera
fr: Armure légère
it: Armatura leggera
ja: ライトアーマー
ko: 가벼운 갑옷
pt: Armadura Leve
ru: Легкая броня
zh: 轻甲

# inventoryGroupMediumArmor
source: Medium Armor
de: Mittlere Rüstung
es: Armadura media
fr: Armure moyenne
it: Armatura media
ja: 中装甲
ko: 중간 갑옷
pt: Armadura Média
ru: Средняя броня
zh: 中型装甲

# inventoryGroupHeavyArmor
source: Heavy Armor
de: Schwere Rüstung
es: Armadura pesada
fr: Armure lourde
it: Armatura pesante
ja: 重装甲
ko: 중갑
pt: Armadura Pesada
ru: Тяжелая броня
zh: 重甲

# inventoryGroupShields
source: Shields
de: Schilde
es: Escudos
fr: Boucliers
it: Scudi
ja: シールド
ko: 방패
pt: Escudos
ru: Щиты
zh: 盾牌

# inventoryGroupAdventuringGear
source: Adventuring Gear
de: Abenteuerausrüstung
es: Equipo de aventuras
fr: Équipement d'aventure
it: Attrezzatura da avventura
ja: 冒険ギア
ko: 모험 장비
pt: Equipamento de Aventura
ru: Приключенческое снаряжение
zh: 冒险装备

# inventoryGroupAmmunition
source: Ammunition
de: Munition
es: Munición
fr: Munitions
it: Munizioni
ja: 弾薬
ko: 탄약
pt: Munições
ru: Боеприпасы
zh: 弹药

# inventoryGroupArcaneFocus
source: Arcane Focus
de: Arkaner Fokus
es: Enfoque arcano
fr: Concentration arcanique
it: Focalizzazione arcana
ja: 秘術の焦点
ko: 비전 집중 장치
pt: Foco Arcano
ru: Чародейский фокус
zh: 奥术焦点

# inventoryGroupClothing
source: Clothing
de: Kleidung
es: Ropa
fr: Vêtements
it: Vestiario
ja: 衣類
ko: 의류
pt: Vestimentas
ru: Одежда
zh: 衣服

# inventoryGroupContainer
source: Container
es: Recipiente
fr: Récipient
it: Contenitore
ja: 容器
ko: 컨테이너
pt: Recipientes
ru: Контейнер
zh: 容器

# inventoryGroupPoison
source: Poison
de: Gift
es: Veneno
it: Veleno
ja: 毒
ko: 독
pt: Venenos
ru: Яд
zh: 毒

# inventoryGroupPotions
source: Potions
de: Zaubertränke
es: Pociones
it: Pozioni
ja: ポーション
ko: 물약
pt: Poções
ru: Зелья
zh: 药水

# inventoryGroupRings
source: Rings
de: Ringe
es: Anillos
fr: Anneaux
it: Anelli
ja: 指輪
ko: 반지
pt: Anéis
ru: Кольца
zh: 戒指

# inventoryGroupWands
source: Wands
de: Zauberstäbe
es: varitas
fr: Baguettes
it: Bacchette
ja: ワンド
ko: 지팡이
pt: Varinhas
ru: Жезлы
zh: 魔杖

# inventoryGroupWeapons
source: Weapons
de: Waffen
es: Armas
fr: Armes
it: Armi
ja: 兵器
ko: 무기
pt: Armas
ru: Оружие
zh: 武器

# inventoryGroupArmor
source: Armor
de: Rüstung
es: Armadura
fr: Armure
it: Armatura
ja: 鎧
ko: 갑옷
pt: Armaduras
ru: Броня
zh: 盔甲

# inventoryGroupWondrousItems
source: Wondrous Items
de: Wundersame Gegenstände
es: Objetos maravillosos
fr: Objets merveilleux
it: Oggetti meravigliosi
ja: 素晴らしいアイテム
ko: 놀라운 아이템
pt: Itens Maravilhosos
ru: Чудесные предметы
zh: 奇妙物品

# inventoryGroupArtisansTools
source: Artisan's Tools
de: Handwerkerwerkzeuge
es: Herramientas del artesano
fr: Outils d'artisan
it: Strumenti dell'artigiano
ja: 職人の道具
ko: 장인의 도구
pt: Ferramentas de Artesão
ru: Инструменты ремесленника
zh: 工匠的工具

# inventoryGroupGamingSets
source: Gaming Sets
es: Conjuntos de juego
fr: Ensembles de jeu
it: Set da gioco
ja: ゲームセット
ko: 게임 세트
pt: Jogos de Mesa
ru: Игровые наборы
zh: 游戏套装

# inventoryGroupMusicalInstruments
source: Musical Instruments
de: Musikinstrumente
es: Instrumentos musicales
fr: Instruments de musique
it: Strumenti musicali
ja: 楽器
ko: 악기
pt: Instrumentos Musicais
ru: Музыкальные инструменты
zh: 乐器

# inventoryGroupOtherTools
source: Other Tools
de: Andere Tools
es: Otras herramientas
fr: Autres outils
it: Altri strumenti
ja: その他のツール
ko: 기타 도구
pt: Outras Ferramentas
ru: Другие инструменты
zh: 其他工具

# armorStealthDisadvantage
source: Stealth disadvantage
de: Stealth-Nachteil
es: Desventaja del sigilo
fr: Désavantage furtif
it: Svantaggio della furtività
ja: ステルスの欠点
ko: 스텔스 단점
pt: Desvantagem em Furtividade
ru: Недостаток скрытности
zh: 隐身劣势

# spellDetailCastingTime
source: Casting time
de: Gießzeit
es: tiempo de lanzamiento
fr: Temps de coulée
it: Tempo di casting
ja: 詠唱時間
ko: 캐스팅 시간
pt: Tempo de conjuração
ru: Время каста
zh: 施法时间

# spellDetailRange
source: Range
de: Reichweite
es: Rango
fr: Gamme
it: Allineare
ja: 範囲
ko: 범위
pt: Alcance
ru: Диапазон
zh: 范围

# spellRangeSelf
source: Self
de: Selbst
es: A uno mismo
fr: Personnelle
it: Su se stesso
ja: 自分自身
pt: Si mesmo
ru: На себя
zh: 自身

# spellRangeTouch
source: Touch
de: Berührung
es: Toque
fr: Contact
it: Tocco
ja: 接触
pt: Toque
ru: Касание
zh: 触碰

# spellRangeSight
source: Sight
de: Sichtweite
es: Vista
fr: Ligne de mire
it: Vista
ja: 視界
pt: Visão
ru: В пределах видимости
zh: 视野

# spellRangeSpecial
source: Special
de: Besondere
es: Especial
fr: Spéciale
it: Speciale
ja: 特殊
pt: Especial
ru: Особая
zh: 特殊

# spellRangeUnlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimitée
it: Illimitato
ja: 無制限
pt: Ilimitado
ru: Неограниченная
zh: 无限

# spellAreaSphere
source: sphere
de: Kugel
es: esfera
fr: sphère
it: sfera
ja: 球体
pt: esfera
ru: сфера
zh: 球形

# spellAreaCone
source: cone
de: Kegel
es: cono
fr: cône
it: cono
ja: 円錐
ru: конус
zh: 锥形

# spellAreaCube
source: cube
de: Würfel
es: cubo
it: cubo
ja: 立方体
pt: cubo
ru: куб
zh: 立方体
