Repository: DuarteFrugoli/dnd-character-tool
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# appTitle
source: DnD Character Tool
de: DnD-Charakter-Tool
es: Herramienta de personajes de DnD
fr: Outil de personnage DnD
it: Strumento per i personaggi di DnD
ja: DnD キャラクターツール
ko: D&D 캐릭터 도구
ru: Инструмент создания персонажей DnD
zh: DnD 角色工具

# charListTitle
source: DnD Characters
de: DnD-Charaktere
es: Personajes de DnD
fr: Personnages DnD
it: Personaggi di DnD
ja: DnDのキャラクター
ko: D&D 캐릭터
pt: Personagens DnD
ru: Персонажи DnD
zh: 龙与地下城角色

# charListImportTooltip
source: Import character or backup
de: JSON importieren
es: Importar JSON
fr: Importer du JSON
it: Importa JSON
ja: JSONをインポートする
ko: JSON 가져오기
pt: Importar JSON
ru: Импортировать JSON
zh: 导入 JSON

# charListSettingsTooltip
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

# charListNewCharacter
source: New Character
de: Neuer Charakter
es: Nuevo personaje
fr: Nouveau personnage
it: Nuovo personaggio
ja: 新キャラクター
ko: 새로운 캐릭터
pt: Novo Personagem
ru: Новый персонаж
zh: 新角色

# charListEmpty
source: No characters yet
de: Noch keine Charaktere
es: Aún no hay personajes
fr: Aucun personnage pour l'instant
it: Nessun personaggio ancora
ja: まだ文字がありません
ko: 아직 문자가 없습니다.
pt: Nenhum personagem ainda
ru: Персонажей пока нет
zh: 还没有角色

# charListEmptyHint
source: Tap + to create your first character
de: Tippen Sie auf +, um Ihren ersten Charakter zu erstellen
es: Toca + para crear tu primer personaje.
fr: Appuyez sur + pour créer votre premier personnage
it: Tocca + per creare il tuo primo personaggio
ja: + をタップして最初のキャラクターを作成します
ko: +를 탭하여 첫 번째 캐릭터를 생성하세요
pt: Toque em + para criar seu primeiro personagem
ru: Нажмите +, чтобы создать своего первого персонажа.
zh: 点击+创建你的第一个角色

# charListImportedSuccess
source: {name} imported successfully!
de: {name} erfolgreich importiert!
es: ¡{name} se importó correctamente!
fr: {name} importé avec succès !
it: {name} importato con successo!
ja: {name} は正常にインポートされました。
ko: {name}를 성공적으로 가져왔습니다!
pt: {name} importado com sucesso!
ru: {name} успешно импортирован!
zh: {name}导入成功！

# charListDuplicatedSuccess
source: {name} duplicated successfully!
es: ¡{name} se duplicó correctamente!
it: {name} duplicato con successo!
pt: {name} duplicado com sucesso!

# charListImportError
source: Unexpected error while importing. Please try again.
de: Unerwarteter Fehler beim Importieren. Bitte versuchen Sie es erneut.
es: Error inesperado al importar. Por favor inténtalo de nuevo.
fr: Erreur inattendue lors de l'importation. Veuillez réessayer.
it: Errore imprevisto durante l'importazione. Per favore riprova.
ja: インポート中に予期しないエラーが発生しました。もう一度試してください。
ko: 가져오는 동안 예상치 못한 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro inesperado ao importar. Tente novamente.
ru: Непредвиденная ошибка при импорте. Пожалуйста, попробуйте еще раз.
zh: 导入时出现意外错误。请再试一次。

# charListDuplicateError
source: Could not duplicate character. Please try again.
es: No se pudo duplicar el personaje. Inténtalo de nuevo.
it: Impossibile duplicare il personaggio. Riprova.
pt: Não foi possível duplicar o personagem. Tente novamente.

# importErrorInvalidJson
source: The pasted JSON is not valid.
de: Das eingefügte JSON ist nicht gültig.
es: El JSON pegado no es válido.
fr: Le JSON collé n'est pas valide.
it: Il JSON incollato non è valido.
ja: 貼り付けたJSONが無効です。
ko: 붙여넣은 JSON이 유효하지 않습니다.
pt: O JSON colado não é válido.
ru: Вставленный JSON недопустим.
zh: 粘贴的JSON无效。

# importFieldLockedHint
source: Clear the other field to use this one.
de: Leere das andere Feld, um dieses zu verwenden.
es: Borra el otro campo para usar este.
fr: Effacez l'autre champ pour utiliser celui-ci.
it: Svuota l'altro campo per usare questo.
ja: このフィールドを使用するには、もう一方をクリアしてください。
ko: 이 필드를 사용하려면 다른 필드를 지우세요.
pt: Limpe o outro campo para usar este.
ru: Очистите другое поле, чтобы использовать это.
zh: 清除另一个字段才能使用此字段。

# importErrorNotObject
source: Invalid format: expected a JSON object.
de: Ungültiges Format: JSON-Objekt erwartet.
es: Formato inválido: se esperaba un objeto JSON.
fr: Format invalide : un objet JSON était attendu.
it: Formato non valido: era atteso un oggetto JSON.
ja: 無効な形式です：JSONオブジェクトが予期されます。
ko: 잘못된 형식: JSON 개체가 예상됩니다.
pt: Formato inválido: esperado um objeto JSON.
ru: Неверный формат: ожидался объект JSON.
zh: 格式无效：需要 JSON 对象。

# importErrorMissingCharacter
source: Invalid JSON: 'character' field not found.
de: Ungültiges JSON: Feld "character" nicht gefunden.
es: JSON inválido: campo "character" no encontrado.
fr: JSON invalide : champ "character" introuvable.
it: JSON non valido: campo "character" non trovato.
ja: 無効なJSON："character"フィールドが見つかりません。
ko: 잘못된 JSON: "character" 필드를 찾을 수 없습니다.
pt: JSON inválido: campo "character" não encontrado.
ru: Недопустимый JSON: поле "character" не найдено.
zh: JSON 无效：未找到 "character" 字段。

# importErrorCorruptedCharacter
source: Could not read character. The JSON may be incomplete or from an incompatible version.
de: Charakter konnte nicht gelesen werden. Das JSON ist möglicherweise unvollständig oder von einer inkompatiblen Version.
es: No se pudo leer el personaje. El JSON puede estar incompleto o ser de una versión incompatible.
fr: Impossible de lire le personnage. Le JSON est peut-être incomplet ou d'une version incompatible.
it: Impossibile leggere il personaggio. Il JSON potrebbe essere incompleto o di una versione incompatibile.
ja: キャラクターを読み込めませんでした。JSONが不完全、または互換性のないバージョンからのデータの可能性があります。
ko: 캐릭터를 읽을 수 없습니다. JSON이 오래된 앱 버전에서 오거나 지원되지 않는 형식일 수 있습니다.
pt: Não foi possível ler o personagem. O JSON pode estar incompleto ou ser de uma versão incompatível.
ru: Не удалось прочитать персонажа. JSON может быть неполным или от несовместимой версии.
zh: 无法读取角色。JSON 可能不完整或来自不兼容的版本。

# charCardLevel
source: Level {level}
de: Ebene {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello XARBPPHX0X
ja: レベル{level}
ko: 레벨 {level}
pt: Nível {level}
ru: Уровень {level}
zh: 等级 {level}

# charCardPin
source: Pin to top
de: Oben feststecken
es: Fijar arriba
fr: Épingler en haut
it: Appunta in alto
ja: トップにピン留めする
ko: 상단에 고정
pt: Fixar no topo
ru: Закрепить вверху
zh: 固定到顶部

# charCardUnpin
source: Unpin
de: Lösen
es: Desprender
fr: Détacher
it: Sblocca
ja: 固定を解除する
ko: 고정 해제
pt: Desafixar
ru: Открепить
zh: 取消固定

# charCardChangePhoto
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer de photo
it: Cambia foto
ja: 写真を変更する
ko: 사진 변경
pt: Alterar foto
ru: Изменить фотографию
zh: 更改照片

# charCardRename
source: Rename
de: Umbenennen
es: Rebautizar
fr: Rebaptiser
it: Rinominare
ja: 名前の変更
ko: 이름 바꾸기
pt: Renomear
ru: Переименовать
zh: 重命名

# charCardDuplicate
source: Duplicate
es: Duplicar
it: Duplica
pt: Duplicar

# charCardExport
source: Export
es: Exportar
fr: Exporter
it: Esportare
ja: 輸出
ko: 내보내다
pt: Exportar
ru: Экспорт
zh: 出口

# charCardDelete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Eliminare
ja: 消去
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

# charDuplicateName
source: {name} (copy)
es: {name} (copia)
it: {name} (copia)
pt: {name} (cópia)

# charDuplicateNameNumbered
source: {name} (copy {number})
es: {name} (copia {number})
it: {name} (copia {number})
pt: {name} (cópia {number})

# renameDialogTitle
source: Rename character
de: Charakter umbenennen
es: Cambiar nombre de personaje
fr: Renommer le personnage
it: Rinominare il personaggio
ja: キャラクターの名前を変更する
ko: 캐릭터 이름 바꾸기
pt: Renomear personagem
ru: Переименовать персонажа
zh: 重命名角色

# renameDialogLabel
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 姓名

# dialogCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# dialogSave
source: Save
de: Speichern
es: Ahorrar
fr: Sauvegarder
it: Salva
ja: 保存
ko: 구하다
pt: Salvar
ru: Сохранять
zh: 节省

# deleteDialogTitle
source: Delete character?
de: Charakter löschen?
es: ¿Eliminar personaje?
fr: Supprimer un personnage ?
it: Eliminare il carattere?
ja: キャラクターを削除しますか？
ko: 캐릭터를 삭제하시겠습니까?
pt: Excluir personagem?
ru: Удалить персонажа?
zh: 删除角色？

# deleteDialogContent
source: Are you sure you want to delete {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie {name} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar {name}? Esto no se puede deshacer.
fr: Etes-vous sûr de vouloir supprimer {name} ? Cela ne peut pas être annulé.
it: Sei sicuro di voler eliminare {name}? Questa operazione non può essere annullata.
ja: {name} を削除してもよろしいですか?これを元に戻すことはできません。
ko: {name} 을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Tem certeza que deseja excluir {name}? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить {name}? Это невозможно отменить.
zh: 您确定要删除 {name} 吗？此操作无法撤消。

# dialogConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Confermare
ja: 確認する
ko: 확인하다
pt: Confirmar
ru: Подтверждать
zh: 确认

# dialogDiscard
source: Discard
de: Verwerfen
es: Desechar
fr: Jeter
it: Scartare
ja: 破棄
ko: 버리다
pt: Descartar
ru: Отказаться
zh: 丢弃

# dialogContinue
source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
it: Continuare
ja: 続く
ko: 계속하다
pt: Continuar
ru: Продолжать
zh: 继续

# dialogKeepEditing
source: Keep editing
de: Bearbeiten Sie weiter
es: Sigue editando
fr: Continuer à éditer
it: Continua a modificare
ja: 編集を続ける
ko: 계속 수정하세요
pt: Continuar editando
ru: Продолжайте редактировать
zh: 继续编辑

# dialogRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovere
ja: 取り除く
ko: 제거하다
pt: Remover
ru: Удалять
zh: 消除

# dialogAdd
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungere
ja: 追加
ko: 추가하다
pt: Adicionar
ru: Добавлять
zh: 添加

# dialogDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh: 完成

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

# settingsSectionTheme
source: Visual Theme
de: Visuelles Thema
es: Tema visual
fr: Thème visuel
it: Tema visivo
ja: ビジュアルテーマ
ko: 시각적 테마
pt: Tema Visual
ru: Визуальная тема
zh: 视觉主题

# settingsDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Buio
ja: 暗い
ko: 어두운
pt: Escuro
ru: Темный
zh: 黑暗的

# settingsLight
source: Light
de: Licht
es: Luz
fr: Lumière
it: Leggero
ja: ライト
ko: 빛
pt: Claro
ru: Свет
zh: 光

# settingsChooseTheme
source: Choose a Theme
de: Wählen Sie ein Thema
es: Elige un tema
fr: Choisissez un thème
it: Scegli un tema
ja: テーマを選択してください
ko: 테마를 선택하세요
pt: Escolher Tema
ru: Выберите тему
zh: 选择一个主题

# settingsSectionLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

# settingsAppLanguage
source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'app
ja: アプリ言語
ko: 앱 언어
pt: Idioma do app
ru: Язык приложения
zh: 应用语言

# settingsChooseLanguage
source: Choose a Language
de: Wählen Sie eine Sprache
es: Elige un idioma
fr: Choisissez une langue
it: Scegli una lingua
ja: 言語を選択してください
ko: 언어를 선택하세요
pt: Escolher Idioma
ru: Выберите язык
zh: 选择语言

# settingsSystemDefault
source: System default
de: Systemstandard
es: Valor predeterminado del sistema
fr: Valeur par défaut du système
it: Predefinito del sistema
ja: システムのデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
ru: Система по умолчанию
zh: 系统默认

# modeSelectionTitle
source: New Character
de: Neuer Charakter
es: Nuevo personaje
fr: Nouveau personnage
it: Nuovo personaggio
ja: 新キャラクター
ko: 새로운 캐릭터
pt: Novo Personagem
ru: Новый персонаж
zh: 新角色

# modeSelectionQuestion
source: How do you want to create your character?
de: Wie möchtest du deinen Charakter erschaffen?
es: ¿Cómo quieres crear tu personaje?
fr: Comment voulez-vous créer votre personnage ?
it: Come vuoi creare il tuo personaggio?
ja: キャラクターをどのように作成したいですか?
ko: 캐릭터를 어떻게 만들고 싶나요?
pt: Como você quer criar seu personagem?
ru: Как вы хотите создать своего персонажа?
zh: 你想如何塑造你的角色？

# modeGuidedTitle
source: Guided
de: Geführt
es: Guiado
fr: Guidé
it: Guidato
ja: ガイド付き
ko: 안내
pt: Guiado
ru: Управляемый
zh: 引导

# modeGuidedSubtitle
source: Step-by-step wizard. Choose class, race, background, skills and attributes one at a time. Recommended for new players.
de: Schritt-für-Schritt-Assistent. Wählen Sie nacheinander Klasse, Rasse, Hintergrund, Fähigkeiten und Attribute aus. Empfohlen für neue Spieler.
es: Asistente paso a paso. Elija clase, raza, antecedentes, habilidades y atributos uno a la vez. Recomendado para nuevos jugadores.
fr: Assistant étape par étape. Choisissez la classe, la race, l'origine, les compétences et les attributs un par un. Recommandé pour les nouveaux joueurs.
it: Procedura guidata passo dopo passo. Scegli classe, razza, background, abilità e attributi uno alla volta. Consigliato per i nuovi giocatori.
ja: ステップバイステップのウィザード。クラス、種族、背景、スキル、属性を一度に 1 つずつ選択します。新規プレイヤーにお勧めします。
ko: 단계별 마법사. 클래스, 인종, 배경, 기술 및 속성을 한 번에 하나씩 선택하십시오. 신규 플레이어에게 권장됩니다.
pt: Assistente passo a passo. Escolha classe, raça, antecedente, perícias e atributos um de cada vez. Recomendado para novos jogadores.
ru: Пошаговый мастер. Выбирайте класс, расу, происхождение, навыки и атрибуты по одному. Рекомендуется для новых игроков.
zh: 分步向导。一次选择一个职业、种族、背景、技能和属性。推荐给新玩家。

# modeManualTitle
source: Manual
de: Handbuch
fr: Manuel
it: Manuale
ja: マニュアル
ko: 수동
ru: Руководство
zh: 手动的

# modeManualSubtitle
source: Fill in everything yourself. All fields are free and no values are calculated for you. Best for experienced players.
de: Füllen Sie alles selbst aus. Alle Felder sind frei und es werden keine Werte für Sie berechnet. Am besten für erfahrene Spieler.
es: Complete todo usted mismo. Todos los campos son gratuitos y no se calculan valores para usted. Lo mejor para jugadores experimentados.
fr: Remplissez tout vous-même. Tous les champs sont gratuits et aucune valeur n'est calculée pour vous. Idéal pour les joueurs expérimentés.
it: Compila tutto da solo. Tutti i campi sono gratuiti e nessun valore viene calcolato per te. Ideale per giocatori esperti.
ja: すべて自分で入力してください。すべてのフィールドは無料であり、値は自動的に計算されません。経験豊富なプレイヤーに最適です。
ko: 모든 것을 직접 작성하십시오. 모든 필드는 무료이며 어떤 값도 계산되지 않습니다. 숙련된 플레이어에게 가장 적합합니다.
pt: Preencha tudo você mesmo. Todos os campos são livres e nenhum valor é calculado para você. Melhor para jogadores experientes.
ru: Заполните все сами. Все поля являются бесплатными, и никакие значения не рассчитываются автоматически. Лучше всего для опытных игроков.
zh: 一切都自己填写。所有字段都是免费的，不会为您计算任何值。最适合有经验的玩家。

# modeRandomTitle
source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
it: Casuale
ja: ランダム
ko: 무작위의
pt: Aleatório
ru: Случайный
zh: 随机的

# modeRandomSubtitle
source: Everything is rolled for you — race, class, background and attributes. Great for a challenge or one-shots.
de: Alles wird für Sie gewürfelt – Rasse, Klasse, Hintergrund und Attribute. Ideal für eine Herausforderung oder One-Shots.
es: Todo está preparado para usted: raza, clase, antecedentes y atributos. Genial para un desafío o one-shots.
fr: Tout est déterminé pour vous : race, classe, parcours et attributs. Idéal pour un défi ou un one-shot.
it: Tutto è pensato per te: razza, classe, background e attributi. Ottimo per una sfida o un colpo singolo.
ja: 人種、階級、背景、属性など、すべてがあなたのために決定されます。チャレンジやワンショットに最適です。
ko: 인종, 클래스, 배경, 속성 등 모든 것이 당신을 위해 준비되어 있습니다. 도전이나 원샷에 적합합니다.
pt: Tudo é rolado para você — raça, classe, antecedente e atributos. Ótimo para desafios ou one-shots.
ru: За вас уже настроено все — раса, класс, предыстория и атрибуты. Отлично подходит для испытаний или одиночных ударов.
zh: 一切都为你准备好了——种族、阶级、背景和属性。非常适合挑战或一次性。

# modeSemiRandomTitle
source: Semi-random
de: Halbzufällig
es: Semi-aleatorio
fr: Semi-aléatoire
it: Semi-casuale
ja: 半ランダム
ko: 준 무작위
pt: Semi-aleatório
ru: Полуслучайный
zh: 半随机

# modeSemiRandomSubtitle
source: You pick the important choices; everything else is rolled. Good for when you have a concept but want surprises.
de: Sie treffen die wichtigen Entscheidungen; alles andere ist gerollt. Gut, wenn Sie ein Konzept haben, aber Überraschungen wünschen.
es: Tú eliges las opciones importantes; todo lo demás está rodado. Bueno para cuando tienes un concepto pero quieres sorpresas.
fr: Vous choisissez les choix importants ; tout le reste est roulé. Idéal lorsque vous avez un concept mais que vous voulez des surprises.
it: Scegli tu le scelte importanti; tutto il resto viene arrotolato. Buono per quando hai un'idea ma vuoi sorprese.
ja: 重要な選択肢を選ぶのはあなたです。他のすべてはロールされます。コンセプトはあるけどサプライズが欲しいときに最適です。
ko: 중요한 선택을 선택하세요. 다른 모든 것은 굴러갑니다. 컨셉이 있지만 놀라움을 원할 때 좋습니다.
pt: Você faz as escolhas importantes; todo o resto é rolado. Bom para quando você tem um conceito mas quer surpresas.
ru: Вы выбираете важные решения; все остальное прокатывается. Подходит, когда у вас есть концепция, но вы хотите сюрпризов.
zh: 你做出重要的选择；其他一切都已滚动。适合当您有一个概念但想要惊喜时。

# modeComingSoon
source: Soon
de: Bald
es: Pronto
fr: Bientôt
it: Presto
ja: すぐ
ko: 곧
pt: Em breve
ru: Скоро
zh: 很快

# creationStepClass
source: Class
de: Klasse
es: Clase
fr: Classe
it: Classe
ja: クラス
ko: 수업
pt: Classe
ru: Сорт
zh: 班级

# creationStepRace
source: Race
de: Wettrennen
es: Carrera
fr: Course
it: Gara
ja: 人種
ko: 경주
pt: Raça
ru: Раса
zh: 种族

# creationStepBackground
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
pt: Antecedente
ru: Фон
zh: 背景

# creationStepSkills
source: Skills
de: Fähigkeiten
es: Habilidades
fr: Compétences
it: Competenze
ja: スキル
ko: 기술
pt: Perícias
ru: Навыки
zh: 技能

# creationStepAttributes
source: Attributes
de: Attribute
es: Atributos
fr: Attributs
it: Attributi
ja: 属性
ko: 속성
pt: Atributos
ru: Атрибуты
zh: 属性

# creationStepName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 姓名

# creationStepReview
source: Review
de: Rezension
es: Revisar
fr: Revoir
it: Revisione
ja: レビュー
ko: 검토
pt: Revisão
ru: Обзор
zh: 审查

# creationDiscardTitle
source: Discard character?
de: Charakter verwerfen?
es: ¿Descartar personaje?
fr: Supprimer le personnage ?
it: Scartare il personaggio?
ja: キャラを捨てる？
ko: 캐릭터를 삭제하시겠습니까?
pt: Descartar personagem?
ru: Сбросить персонажа?
zh: 丢弃角色？

# creationDiscardContent
source: All progress will be lost. Are you sure?
de: Sämtliche Fortschritte gehen verloren. Bist du sicher?
es: Todo el progreso se perderá. ¿Está seguro?
fr: Tout progrès sera perdu. Es-tu sûr?
it: Tutti i progressi andranno persi. Sei sicuro?
ja: すべての進行状況は失われます。本気ですか？
ko: 모든 진행 상황이 손실됩니다. 확실합니까?
pt: Todo o progresso será perdido. Tem certeza?
ru: Весь прогресс будет потерян. Вы уверены?
zh: 所有进展都将丢失。你确定吗？

# creationTooltipCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# creationBack
source: Back
de: Zurück
es: Atrás
fr: Dos
it: Indietro
ja: 戻る
ko: 뒤쪽에
pt: Voltar
ru: Назад
zh: 后退

# creationCreateCharacter
source: Create Character
de: Charakter erstellen
es: Crear personaje
fr: Créer un personnage
it: Crea personaggio
ja: キャラクターの作成
ko: 캐릭터 생성
pt: Criar Personagem
ru: Создать персонажа
zh: 创建角色

# detailLeaveWithoutSaving
source: Leave without saving?
de: Ohne zu sparen gehen?
es: ¿Salir sin ahorrar?
fr: Partir sans économiser ?
it: Uscire senza salvare?
ja: 保存せずに終了しますか?
ko: 저장하지 않고 나가시겠습니까?
pt: Sair sem salvar?
ru: Уйти без сохранения?
zh: 不保存就离开？

# detailChangesWillBeDiscarded
source: Changes will be discarded. To save, use the ✓ button at the top right.
de: Änderungen werden verworfen. Zum Speichern nutzen Sie den ✓-Button oben rechts.
es: Los cambios serán descartados. Para guardar, use el botón ✓ en la parte superior derecha.
fr: Les modifications seront rejetées. Pour enregistrer, utilisez le bouton ✓ en haut à droite.
it: Le modifiche verranno ignorate. Per salvare utilizzare il pulsante ✓ in alto a destra.
ja: 変更は破棄されます。保存するには、右上の✓ボタンを使用します。
ko: 변경사항이 삭제됩니다. 저장하려면 오른쪽 상단의 ✓ 버튼을 사용하세요.
pt: As alterações serão descartadas. Para salvar, use o botão ✓ no canto superior direito.
ru: Изменения будут отменены. Для сохранения используйте кнопку ✓ вверху справа.
zh: 更改将被丢弃。要保存，请使用右上角的 ✓ 按钮。

# detailLeaveAndDiscard
source: Leave and discard
de: Verlassen und entsorgen
es: Dejar y descartar
fr: Laisser et jeter
it: Lasciare e scartare
ja: 放置して捨てる
ko: 떠나서 버리세요
pt: Sair e descartar
ru: Оставить и выбросить
zh: 留下并丢弃

# detailErrorLoading
source: Error loading character: {error}
de: Fehler beim Laden des Zeichens: {error}
es: Error al cargar el carácter: {error}
fr: Erreur de chargement du caractère : {error}
it: Errore durante il caricamento del carattere: {error}
ja: 文字のロード中にエラーが発生しました: {error}
ko: 문자 로드 중 오류 발생: {error}
pt: Erro ao carregar personagem: {error}
ru: Ошибка загрузки символа: {error}.
zh: 加载字符时出错：{error}

# detailTooltipLongRest
source: Long Rest
de: Lange Pause
es: Descanso largo
fr: Long repos
it: Riposo lungo
ja: 長い休憩
ko: 긴 휴식
pt: Descanso Longo
ru: Длительный отдых
zh: 长时间休息

# characterActionRollDice
source: Roll dice
de: Würfel werfen
es: Tirar dados
fr: Lancer les dés
it: Tirare i dadi
pt: Rolar dados
ru: Бросить кости

# characterActionResetLevels
source: Reset levels
de: Stufen zurücksetzen
es: Reiniciar niveles
fr: Réinitialiser les niveaux
it: Reimposta livelli
pt: Reiniciar níveis

# diceExpressionLabel
source: Expression
de: Ausdruck
es: Expresión
it: Espressione
pt: Expressão
ru: Выражение

# diceExpressionHint
source: Example: 1d20+5 or 4d6dl1
de: Beispiel: 1d20+5 oder 4d6dl1
es: Ejemplo: 1d20+5 o 4d6dl1
fr: Exemple : 1d20+5 ou 4d6dl1
it: Esempio: 1d20+5 o 4d6dl1
pt: Exemplo: 1d20+5 ou 4d6dl1
ru: Пример: 1d20+5 или 4d6dl1

# diceExpressionHelpTooltip
source: How dice expressions work
de: So funktionieren Würfelausdrücke
es: Cómo funcionan las expresiones de dados
fr: Fonctionnement des expressions de dés
it: Come funzionano le espressioni dei dadi
pt: Como funcionam as expressões de dados
ru: Как работают выражения бросков

# diceExpressionHelpTitle
source: Dice expressions
de: Würfelausdrücke
es: Expresiones de dados
fr: Expressions de dés
it: Espressioni dei dadi
pt: Expressões de dados
ru: Выражения бросков
