Repository: DuarteFrugoli/dnd-character-tool
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# diceExpressionHelpBody
source: Use XdY to roll dice: 2d6 rolls two six-sided dice. Add or subtract modifiers: 1d20+5 or 2d6 - 1. Use d% or d100 for percentile dice. For d20 advantage/disadvantage: 2d20kh1 keeps the highest, 2d20kl1 keeps the lowest. Keep/drop dice with kh, kl, dh, or dl. Example: 4d6dl1 rolls four d6 and drops the lowest. Spaces are optional: 2d6+1d8 and 2d6 + 1d8 both work.
de: Nutze XdY zum Würfeln: 2d6 würfelt zwei sechsseitige Würfel. Addiere oder subtrahiere Modifikatoren: 1d20+5 oder 2d6 - 1. Nutze d% oder d100 für Prozentwürfel. Für Vorteil/Nachteil mit d20: 2d20kh1 behält den höchsten, 2d20kl1 behält den niedrigsten. Behalte/streiche Würfel mit kh, kl, dh oder dl. Beispiel: 4d6dl1 würfelt vier d6 und streicht den niedrigsten. Leerzeichen sind optional: 2d6+1d8 und 2d6 + 1d8 funktionieren beide.
es: Usa XdY para tirar dados: 2d6 tira dos dados de 6 caras. Suma o resta modificadores: 1d20+5 o 2d6 - 1. Usa d% o d100 para dados percentiles. Para ventaja/desventaja con d20: 2d20kh1 conserva el mayor, 2d20kl1 conserva el menor. Conserva/descarta dados con kh, kl, dh o dl. Ejemplo: 4d6dl1 tira cuatro d6 y descarta el menor. Los espacios son opcionales: 2d6+1d8 y 2d6 + 1d8 funcionan.
fr: Utilisez XdY pour lancer des dés : 2d6 lance deux dés à 6 faces. Ajoutez ou soustrayez des modificateurs : 1d20+5 ou 2d6 - 1. Utilisez d% ou d100 pour un dé de pourcentage. Pour avantage/désavantage au d20 : 2d20kh1 garde le plus haut, 2d20kl1 garde le plus bas. Gardez/retirez des dés avec kh, kl, dh ou dl. Exemple : 4d6dl1 lance quatre d6 et retire le plus bas. Les espaces sont facultatifs : 2d6+1d8 et 2d6 + 1d8 fonctionnent.
it: Usa XdY per tirare i dadi: 2d6 tira due dadi a 6 facce. Aggiungi o sottrai modificatori: 1d20+5 o 2d6 - 1. Usa d% o d100 per i dadi percentuali. Per vantaggio/svantaggio con d20: 2d20kh1 tiene il più alto, 2d20kl1 tiene il più basso. Tieni/scarta dadi con kh, kl, dh o dl. Esempio: 4d6dl1 tira quattro d6 e scarta il più basso. Gli spazi sono opzionali: 2d6+1d8 e 2d6 + 1d8 funzionano entrambi.
pt: Use XdY para rolar dados: 2d6 rola dois dados de 6 lados. Adicione ou subtraia modificadores: 1d20+5 ou 2d6 - 1. Use d% ou d100 para dado percentual. Para vantagem/desvantagem no d20: 2d20kh1 mantém o maior, 2d20kl1 mantém o menor. Mantenha/descarte dados com kh, kl, dh ou dl. Exemplo: 4d6dl1 rola quatro d6 e descarta o menor. Espaços são opcionais: 2d6+1d8 e 2d6 + 1d8 funcionam.
ru: Используйте XdY для броска: 2d6 бросает две шестигранные кости. Добавляйте или вычитайте модификаторы: 1d20+5 или 2d6 - 1. Используйте d% или d100 для процентной кости. Для преимущества/помехи на d20: 2d20kh1 оставляет больший результат, 2d20kl1 оставляет меньший. Оставляйте/отбрасывайте кости с kh, kl, dh или dl. Пример: 4d6dl1 бросает четыре d6 и отбрасывает меньшую. Пробелы необязательны: 2d6+1d8 и 2d6 + 1d8 оба работают.

# diceQuantityLabel
source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
pt: Quantidade
ru: Количество

# diceModifierLabel
source: Modifier
de: Modifikator
es: Modificador
fr: Modificateur
it: Modificatore
pt: Modificador
ru: Модификатор

# diceRollButton
source: Roll
de: Würfeln
es: Tirar
fr: Lancer
it: Tira
pt: Rolar
ru: Бросить

# diceRerollButton
source: Roll again
de: Erneut würfeln
es: Tirar de nuevo
fr: Relancer
it: Tira di nuovo
pt: Rolar novamente
ru: Бросить снова

# diceModeNormal
source: Normal
it: Normale
ru: Обычно

# diceModeAdvantage
source: Advantage
de: Vorteil
es: Ventaja
fr: Avantage
it: Vantaggio
pt: Vantagem
ru: Преимущество

# diceModeDisadvantage
source: Disadvantage
de: Nachteil
es: Desventaja
fr: Désavantage
it: Svantaggio
pt: Desvantagem
ru: Помеха

# diceResultTitle
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pt: Resultado
ru: Результат

# diceHistoryTitle
source: Recent rolls
de: Letzte Würfe
es: Tiradas recientes
fr: Lancers récents
it: Tiri recenti
pt: Rolagens recentes
ru: Последние броски

# diceNoRollsYet
source: No rolls yet.
de: Noch keine Würfe.
es: Aún no hay tiradas.
fr: Aucun lancer pour le moment.
it: Nessun tiro ancora.
pt: Nenhuma rolagem ainda.
ru: Бросков пока нет.

# diceNaturalOne
source: Natural 1
de: Natürliche 1
es: 1 natural
fr: 1 naturel
it: 1 naturale
pt: 1 natural
ru: Натуральная 1

# diceNaturalTwenty
source: Natural 20
de: Natürliche 20
es: 20 natural
fr: 20 naturel
it: 20 naturale
pt: 20 natural
ru: Натуральная 20

# diceInvalidExpression
source: Invalid dice expression: {message}
de: Ungültiger Würfelausdruck: {message}
es: Expresión de dados inválida: {message}
fr: Expression de dés invalide : {message}
it: Espressione dei dadi non valida: {message}
pt: Expressão de dados inválida: {message}
ru: Недопустимое выражение броска: {message}

# detailTooltipCancelEdit
source: Cancel editing
de: Bearbeitung abbrechen
es: Cancelar edición
fr: Annuler la modification
it: Annulla la modifica
ja: 編集をキャンセルする
ko: 편집 취소
pt: Cancelar edição
ru: Отменить редактирование
zh: 取消编辑

# detailTooltipDoneEditing
source: Done editing
de: Bearbeitung abgeschlossen
es: Edición terminada
fr: Modification terminée
it: Modifica completata
ja: 編集が完了しました
ko: 편집 완료
pt: Concluir edição
ru: Закончено редактирование
zh: 编辑完成

# detailTooltipEditCharacter
source: Edit character
de: Charakter bearbeiten
es: Editar personaje
fr: Modifier le personnage
it: Modifica personaggio
ja: キャラクターを編集する
ko: 캐릭터 편집
pt: Editar personagem
ru: Редактировать персонажа
zh: 编辑角色

# detailCancelEditTitle
source: Cancel editing?
de: Bearbeitung abbrechen?
es: ¿Cancelar la edición?
fr: Annuler la modification ?
it: Annullare la modifica?
ja: 編集をキャンセルしますか?
ko: 수정을 취소하시겠습니까?
pt: Cancelar edição?
ru: Отменить редактирование?
zh: 取消编辑？

# detailCancelEditContent
source: All changes will be discarded.
de: Alle Änderungen werden verworfen.
es: Todos los cambios serán descartados.
fr: Toutes les modifications seront rejetées.
it: Tutte le modifiche verranno annullate.
ja: すべての変更は破棄されます。
ko: 모든 변경사항이 삭제됩니다.
pt: Todas as alterações serão descartadas.
ru: Все изменения будут отменены.
zh: 所有更改都将被丢弃。

# detailFinishEditTitle
source: Finish editing?
de: Bearbeitung abschließen?
es: ¿Terminar de editar?
fr: Terminer la modification ?
it: Terminare la modifica?
ja: 編集を終了しますか?
ko: 편집을 마치시겠습니까?
pt: Finalizar edição?
ru: Завершить редактирование?
zh: 完成编辑吗？

# detailFinishEditContent
source: Changes will be saved.
de: Änderungen werden gespeichert.
es: Los cambios se guardarán.
fr: Les modifications seront enregistrées.
it: Le modifiche verranno salvate.
ja: 変更は保存されます。
ko: 변경사항이 저장됩니다.
pt: As alterações serão salvas.
ru: Изменения будут сохранены.
zh: 更改将被保存。

# detailTabIdentity
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
ja: 素性
ko: 신원
pt: Identidade
ru: Личность
zh: 身份

# detailEditButton
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
zh: 编辑

# skillsEditHint
source: Hold to toggle: none → proficient → expert
de: Halten zum Wechseln: kein → geübt → Experte
es: Mantén para alternar: ninguno → competente → experto
fr: Maintenez pour alterner: aucun → compétent → expert
it: Tieni premuto per alternare: nessuno → competente → esperto
ja: 長押して切替: なし→習熟→熟達
ko: 길게 눌러 전환: 없음 → 숙련 → 전문가
pt: Segure para alternar: nenhum → proficiente → experiente
ru: Удерживайте для переключения: нет → владение → экспертиза
zh: 长按切换: 无 → 熟练 → 专精

# skillsOrganizeTooltip
source: Organize
es: Organizar
it: Organizza

# skillsDisplayTitle
source: Skill display
es: Vista de habilidades
it: Visualizzazione competenze

# skillsDisplayByAbility
source: By ability
es: Por característica
it: Per caratteristica

# skillsDisplayProficiencyFirst
source: Proficient first
es: Competentes primero
it: Competenti prima

# skillsDisplayAlphabetical
source: Alphabetical
es: Alfabética
it: Alfabetica

# skillsDisplayAbilityOrder
source: Ability order
es: Orden de características
it: Ordine delle caratteristiche

# skillsDisplayProficientFirstInsideGroups
source: Proficient first inside groups
es: Competentes primero dentro de los grupos
it: Competenti prima dentro i gruppi

# skillsDisplayRestoreDefault
source: Restore default
es: Restaurar predeterminado
it: Ripristina predefinito

# skillsDisplayProficientSection
source: Proficient
es: Competentes
it: Competenti

# skillsDisplayOtherSection
source: Other skills
es: Otras habilidades
it: Altre competenze

# skillsDisplayAllSection
source: All skills
es: Todas las habilidades
it: Tutte le competenze

# detailTabStats
source: Stats
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Status
ru: Статистика
zh: 统计数据

# detailTabSkills
source: Skills
de: Fähigkeiten
es: Habilidades
fr: Compétences
it: Competenze
ja: スキル
ko: 기술
pt: Perícias
ru: Навыки
zh: 技能

# detailTabFeatures
source: Features
de: Merkmale
es: Características
fr: Caractéristiques
it: Caratteristiche
ja: 特徴
ko: 특징
pt: Habilidades
ru: Функции
zh: 特征

# detailTabSpells
source: Spells
de: Zauber
es: Hechizos
fr: Sorts
it: Incantesimi
ja: 呪文
ko: 주문
pt: Magias
ru: Заклинания
zh: 法术

# detailTabInventory
source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: 在庫
ko: 목록
pt: Inventário
ru: Инвентарь
zh: 存货

# detailTabNotes
source: Notes
de: Notizen
es: Notas
fr: Remarques
it: Note
ja: 注意事項
ko: 메모
pt: Notas
ru: Примечания
zh: 笔记

# longRestTitle
source: Long Rest
de: Lange Pause
es: Descanso largo
fr: Long repos
it: Riposo lungo
ja: 長い休憩
ko: 긴 휴식
pt: Descanso Longo
ru: Длительный отдых
zh: 长时间休息

# longRestContent
source: Restore HP to maximum and recover all spell slots?
de: HP auf Maximum wiederherstellen und alle Zauberslots wiederherstellen?
es: ¿Restaurar HP al máximo y recuperar todos los espacios para hechizos?
fr: Restaurer les HP au maximum et récupérer tous les emplacements de sorts ?
it: Ripristina gli HP al massimo e recupera tutti gli slot degli incantesimi?
ja: HPを最大まで回復し、魔法スロットをすべて回復しますか？
ko: HP를 최대로 회복하고 모든 주문 슬롯을 회복하시겠습니까?
pt: Restaurar o HP ao máximo e recuperar todos os espaços de magia?
ru: Восстановить HP до максимума и восстановить все ячейки заклинаний?
zh: 将HP恢复到最大并恢复所有法术位？

# longRestButton
source: Rest
de: Ausruhen
es: Descansar
fr: Repos
it: Riposo
ja: 休む
ko: 나머지
pt: Descansar
ru: Отдых
zh: 休息

# restPickerTitle
source: Rest
de: Pause
es: Descanso
fr: Repos
it: Riposo
ja: 休憩
ko: 휴식
pt: Descanso
ru: Отдых
zh: 休息

# restPickerShort
source: Short Rest
de: Kurze Pause
es: Descanso Corto
fr: Repos Court
it: Riposo Breve
ja: 小休憩
ko: 짧은 휴식
pt: Descanso Curto
ru: Короткий отдых
zh: 短休息

# restPickerShortCaption
source: Spend Hit Dice to recover HP
de: Trefferwürfel ausgeben, um TP zu erholen
es: Gasta Dados de Golpe para recuperar PG
fr: Dépenser des dés de vie pour récupérer des PV
it: Spendi Dadi Vita per recuperare PF
ja: ヒットダイスを消費してHPを回復
ko: 히트 다이스를 써서 HP 회복
pt: Gaste Dados de Vida para recuperar PV
ru: Потратьте кости хитов для восстановления HP
zh: 花费生命骰恢复HP

# restPickerLong
source: Long Rest
de: Lange Pause
es: Descanso Largo
fr: Long Repos
it: Riposo Lungo
ja: 長い休憩
ko: 긴 휴식
pt: Descanso Longo
ru: Длинный отдых
zh: 长休息

# restPickerLongCaption
source: Full HP and spell slot recovery
de: Volle TP und alle Zauberplätze zurückgewinnen
es: Recupera PG máximos y todos los espacios de hechizos
fr: Récupère tous les PV et emplacements de sorts
it: Recupera PF massimi e tutti gli slot incantesimo
ja: HPと呪文スロットをすべて回復
ko: HP와 주문 슬롯 전체 회복
pt: Recupera PV máximos e todos os espaços de magia
ru: Восстанавливает все HP и ячейки заклинаний
zh: 恢复全部HP和法术位

# shortRestTitle
source: Short Rest
de: Kurze Pause
es: Descanso Corto
fr: Repos Court
it: Riposo Breve
ja: 小休憩
ko: 짧은 휴식
pt: Descanso Curto
ru: Короткий отдых
zh: 短休息

# shortRestAvailableDice
source: Available Hit Dice
de: Verfügbare Trefferwürfel
es: Dados de Golpe disponibles
fr: Dés de vie disponibles
it: Dadi Vita disponibili
ja: 使用可能なヒットダイス
ko: 사용 가능한 히트 다이스
pt: Dados de Vida disponíveis
ru: Доступные кости хитов
zh: 可用生命骰

# shortRestSpend
source: Spend
de: Ausgeben
es: Gastar
fr: Dépenser
it: Spendi
ja: 消費
ko: 사용
pt: Gastar
ru: Потратить
zh: 花费

# shortRestRolled
source: HP recovered
de: TP erholt
es: PG recuperados
fr: PV récupérés
it: PF recuperati
ja: 回復HP
ko: 회복된 HP
pt: PV recuperados
ru: Восстановлено HP
zh: 恢复的HP

# shortRestRollButton
source: Roll
de: Würfeln
es: Tirar
fr: Lancer
it: Tira
ja: ロール
ko: 굴리기
pt: Rolar
ru: Бросить
zh: 投掷

# shortRestButton
source: Rest
de: Ausruhen
es: Descansar
fr: Se reposer
it: Riposare
ja: 休憩する
ko: 휴식하기
pt: Descansar
ru: Отдохнуть
zh: 休息

# shortRestNoDice
source: No Hit Dice remaining
de: Keine Trefferwürfel übrig
es: Sin Dados de Golpe restantes
fr: Plus de dés de vie disponibles
it: Nessun Dado Vita rimanente
ja: ヒットダイスが残っていません
ko: 남은 히트 다이스 없음
pt: Sem Dados de Vida restantes
ru: Костей хитов не осталось
zh: 没有剩余生命骰

# concentrationBannerLabel
source: Concentrating on:
de: Konzentration auf:
es: Concentrado en:
fr: Concentration sur :
it: Concentrazione su:
ja: 集中中の魔法：
ko: 집중 중:
pt: Concentrado em:
ru: Концентрация на:
zh: 正在专注于：

# concentrationBreakButton
source: End
de: Beenden
es: Terminar
fr: Terminer
it: Terminare
ja: 終了
ko: 종료
pt: Encerrar
ru: Завершить
zh: 结束

# concentrationReplaceTitle
source: Replace Concentration?
de: Konzentration ersetzen?
es: ¿Reemplazar Concentración?
fr: Remplacer la concentration ?
it: Sostituire la concentrazione?
ja: 集中を変更？
ko: 집중 교체?
pt: Substituir Concentração?
ru: Заменить концентрацию?
zh: 更换专注？

# concentrationReplaceBody
source: You are concentrating on {current}. Starting {next} will end your concentration.
de: Du konzentrierst dich auf {current}. {next} zu wirken beendet deine Konzentration.
es: Estás concentrado en {current}. Lanzar {next} terminará tu concentración.
fr: Vous vous concentrez sur {current}. Lancer {next} mettra fin à votre concentration.
it: Ti stai concentrando su {current}. Lanciare {next} terminerà la tua concentrazione.
ja: {current}に集中しています。{next}を発動すると集中が終わります。
ko: {current}에 집중하고 있습니다. {next}을 시작하면 집중이 종료됩니다.
pt: Você está concentrado em {current}. Iniciar {next} vai encerrar sua concentração.
ru: Вы концентрируетесь на {current}. Использование {next} прервёт концентрацию.
zh: 您正在专注于{current}。施放{next}将终止专注。

# concentrationReplaceConfirm
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituire
ja: 変更
ko: 교체
pt: Substituir
ru: Заменить
zh: 更换

# concentrationTooltip
source: Set concentration
de: Konzentration setzen
es: Establecer concentración
fr: Définir la concentration
it: Imposta concentrazione
ja: 集中を設定
ko: 집중 설정
pt: Definir concentração
ru: Установить концентрацию
zh: 设置专注

# sectionIdentity
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
ja: 身元
ko: 신원
pt: Identidade
ru: Личность
zh: 身份

# sectionHitPoints
source: Hit Points
de: Trefferpunkte
es: Puntos de vida
fr: Points de vie
it: Punti ferita
ja: ヒットポイント
ko: 히트 포인트
pt: Pontos de Vida
ru: Жизни
zh: 生命值

# sectionCombat
source: Combat
de: Kampf
es: Combatir
it: Combattere
ja: 戦闘
ko: 전투
pt: Combate
ru: Бой
zh: 战斗

# sectionProgression
source: Progression
de: Fortschritt
es: Progresión
it: Progressione
ja: 進行状況
ko: 진행
pt: Progressão
ru: Прогресс
zh: 进度

# sectionAbilityScores
source: Ability Scores
de: Fähigkeitswerte
es: Puntuaciones de habilidad
fr: Scores de capacité
it: Punteggi di abilità
ja: 能力値
ko: 능력 점수
pt: Atributos
ru: Показатели способностей
zh: 能力分数

# sectionSavingThrows
source: Saving Throw Proficiencies
de: Wurffähigkeiten sparen
es: Competencias en tiros de salvación
fr: Compétences en matière de jet de sauvegarde
it: Competenze nei tiri salvezza
ja: 投げの熟練度を保存する
ko: 던지기 숙련도 저장
pt: Proficiências em Resistências
ru: Сохранение навыков броска
zh: 豁免能力

# labelName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 姓名

# labelBackground
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
pt: Antecedente
ru: Фон
zh: 背景

# labelChange
source: Change
de: Ändern
es: Cambiar
fr: Changement
it: Modifica
ja: 変化
ko: 변화
pt: Alterar
ru: Изменять
zh: 改变

# labelAlignment
source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement
it: Allineamento
ja: 位置合わせ
ko: 조정
pt: Alinhamento
ru: Выравнивание
zh: 结盟

# labelPlayer
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore
ja: プレーヤー
ko: 플레이어
pt: Jogador
ru: Игрок
zh: 玩家

# labelLevel
source: Level
de: Ebene
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 수준
pt: Nível
ru: Уровень
zh: 等级

# tooltipLevelUp
source: Level Up
de: Aufsteigen
es: Subir Nivel
fr: Niveau Sup.
it: Sali di Livello
ja: レベルアップ
ko: 레벨 업
pt: Upar Nível
ru: Повышение
zh: 升级

# resetLevelsTitle
source: Reset levels
de: Stufen zurücksetzen
es: Reiniciar niveles
fr: Réinitialiser les niveaux
it: Reimposta livelli
pt: Reiniciar níveis

# resetLevelsConfirmBody
source: This will reset class progression to level 1. Your notes, inventory, containers, currency, image, story, appearance, race, background and ability scores will be kept. Class levels, class spells, class/subclass choices, progression resources and ASI feats will be removed or recalculated. Export a backup first if you want an extra copy.
de: Dies setzt den Klassenfortschritt auf Stufe 1 zurück. Notizen, Inventar, Behälter, Geld, Bild, Geschichte, Aussehen, Volk, Hintergrund und Attributswerte bleiben erhalten. Klassenstufen, Klassenzauber, Klassen-/Unterklassenentscheidungen, Fortschrittsressourcen und ASI-Talente werden entfernt oder neu berechnet. Exportiere vorher ein Backup, wenn du eine zusätzliche Kopie möchtest.
es: Esto reiniciará la progresión de clase al nivel 1. Se conservarán tus notas, inventario, contenedores, monedas, imagen, historia, apariencia, raza, trasfondo y puntuaciones de característica. Los niveles de clase, conjuros de clase, elecciones de clase/subclase, recursos de progresión y dotes de ASI se eliminarán o recalcularán. Exporta una copia de seguridad antes si quieres una copia extra.
fr: Cela réinitialisera la progression de classe au niveau 1. Vos notes, inventaire, conteneurs, monnaie, image, histoire, apparence, race, historique et caractéristiques seront conservés. Les niveaux de classe, sorts de classe, choix de classe/sous-classe, ressources de progression et dons d'ASI seront supprimés ou recalculés. Exportez une sauvegarde avant si vous voulez une copie supplémentaire.
it: Questo reimposterà la progressione di classe al livello 1. Note, inventario, contenitori, valuta, immagine, storia, aspetto, razza, background e punteggi caratteristica saranno mantenuti. Livelli di classe, incantesimi di classe, scelte di classe/sottoclasse, risorse di progressione e talenti da ASI saranno rimossi o ricalcolati. Esporta prima un backup se vuoi una copia extra.
pt: Isso vai reiniciar a progressão de classe para o nível 1. Suas notas, inventário, containers, moedas, imagem, história, aparência, raça, antecedente e atributos serão mantidos. Níveis de classe, magias de classe, escolhas de classe/subclasse, recursos de progressão e talentos de ASI serão removidos ou recalculados. Exporte um backup antes se quiser uma cópia extra.

# resetLevelsCountdown
source: Wait {seconds}s
de: {seconds}s warten
es: Espera {seconds}s
fr: Attendez {seconds}s
it: Attendi {seconds}s
pt: Aguarde {seconds}s

# resetLevelsIntro
source: Choose the new level 1 class data. The reset is only saved when you press the final button.
de: Wähle die neuen Klassendaten für Stufe 1. Das Zurücksetzen wird erst gespeichert, wenn du den letzten Button drückst.
es: Elige los nuevos datos de clase de nivel 1. El reinicio solo se guarda cuando presionas el botón final.
fr: Choisissez les nouvelles données de classe du niveau 1. La réinitialisation n'est enregistrée que lorsque vous appuyez sur le bouton final.
it: Scegli i nuovi dati di classe di livello 1. Il reset viene salvato solo quando premi il pulsante finale.
pt: Escolha os novos dados de classe do nível 1. O reset só é salvo quando você pressionar o botão final.

# resetLevelsSubclassRequired
source: This class chooses a subclass at level 1.
de: Diese Klasse wählt auf Stufe 1 eine Unterklasse.
es: Esta clase elige una subclase en nivel 1.
fr: Cette classe choisit une sous-classe au niveau 1.
it: Questa classe sceglie una sottoclasse al livello 1.
pt: Esta classe escolhe uma subclasse no nível 1.

# resetLevelsInitialHp
source: Initial HP: {hp}
de: Anfangs-TP: {hp}
es: PG iniciales: {hp}
fr: PV initiaux : {hp}
it: PF iniziali: {hp}
pt: PV inicial: {hp}

# resetLevelsSelectSkills
source: Choose {count} class skills.
de: Wähle {count} Klassenfertigkeiten.
es: Elige {count} habilidades de clase.
fr: Choisissez {count} compétences de classe.
it: Scegli {count} competenze di classe.
pt: Escolha {count} perícias de classe.

# resetLevelsFixedTools
source: Granted automatically:
de: Automatisch gewährt:
es: Concedido automáticamente:
fr: Accordé automatiquement :
it: Concesso automaticamente:
pt: Concedido automaticamente:

# resetLevelsSelectTools
source: Choose {count} tool proficiencies.
de: Wähle {count} Werkzeugübungen.
es: Elige {count} competencias con herramientas.
fr: Choisissez {count} maîtrises d'outils.
it: Scegli {count} competenze negli strumenti.
pt: Escolha {count} proficiências com ferramentas.

# resetLevelsApply
source: Reset to level 1
de: Auf Stufe 1 zurücksetzen
es: Reiniciar a nivel 1
fr: Réinitialiser au niveau 1
it: Reimposta al livello 1
pt: Reiniciar para nível 1

# resetLevelsApplyAndRebuild
source: Reset and rebuild to level {level}
de: Zurücksetzen und bis Stufe {level} neu aufbauen
es: Reiniciar y reconstruir hasta nivel {level}
fr: Réinitialiser et reconstruire jusqu'au niveau {level}
it: Reimposta e ricostruisci fino al livello {level}
pt: Reiniciar e reconstruir até o nível {level}

# resetLevelsIncomplete
source: Complete required choices
de: Pflichtauswahlen abschließen
es: Completa las elecciones obligatorias
fr: Complétez les choix obligatoires
it: Completa le scelte obbligatorie
pt: Complete as escolhas obrigatórias

# resetLevelsApplied
source: Levels reset.
de: Stufen zurückgesetzt.
es: Niveles reiniciados.
fr: Niveaux réinitialisés.
it: Livelli reimpostati.
pt: Níveis reiniciados.

# resetLevelsRebuildTitle
source: Rebuild to level {level}
de: Bis Stufe {level} neu aufbauen
es: Reconstruir hasta nivel {level}
fr: Reconstruire jusqu'au niveau {level}
it: Ricostruisci fino al livello {level}
pt: Reconstruir até o nível {level}

# resetLevelsRebuildSubtitle
source: After choosing level 1, the app will open level up steps until level {level}. If you cancel before the end, nothing is saved.
de: Nach der Auswahl von Stufe 1 öffnet die App die Stufenaufstiegsschritte bis Stufe {level}. Wenn du vorher abbrichst, wird nichts gespeichert.
es: Después de elegir el nivel 1, la app abrirá los pasos de subida de nivel hasta el nivel {level}. Si cancelas antes del final, no se guarda nada.
fr: Après le choix du niveau 1, l'app ouvrira les étapes de montée de niveau jusqu'au niveau {level}. Si vous annulez avant la fin, rien n'est enregistré.
it: Dopo aver scelto il livello 1, l'app aprirà i passaggi di avanzamento di livello fino al livello {level}. Se annulli prima della fine, non viene salvato nulla.
pt: Depois de escolher o nível 1, o app abre os passos de Level Up até o nível {level}. Se você cancelar antes do fim, nada é salvo.

# resetLevelsRebuildStep
source: Rebuilding level {level} of {targetLevel}
de: Stufe {level} von {targetLevel} wird neu aufgebaut
es: Reconstruyendo nivel {level} de {targetLevel}
fr: Reconstruction du niveau {level} sur {targetLevel}
it: Ricostruzione livello {level} di {targetLevel}
pt: Reconstruindo nível {level} de {targetLevel}
